\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Learning Objectives}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Setup}{3}{section.2}
\contentsline {section}{\numberline {3}Project Initialization}{4}{section.3}
\contentsline {section}{\numberline {4}Station Selection}{5}{section.4}
\contentsline {section}{\numberline {5}Download Station Data}{7}{section.5}
\contentsline {section}{\numberline {6}Load and Save Data}{7}{section.6}
\contentsline {section}{\numberline {7}Learning R: Working with Dates}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}The Problem: NOAA Date Format}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Converting Dates with as.Date()}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Extracting Month and Year}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}The fixDates.fun() Function}{11}{subsection.7.4}
\contentsline {section}{\numberline {8}Learning R: Unit Conversions}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Understanding NOAA Units}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The fixValues.fun() Function}{12}{subsection.8.2}
\contentsline {section}{\numberline {9}Learning R: Data Subsetting}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Using subset()}{13}{subsection.9.1}
\contentsline {section}{\numberline {10}Learning R: Creating Plots}{14}{section.10}
\contentsline {subsection}{\numberline {10.1}Basic Time Series Plot}{14}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Multiple Panels}{15}{subsection.10.2}
\contentsline {section}{\numberline {11}Learning R: Data Aggregation}{16}{section.11}
\contentsline {subsection}{\numberline {11.1}Using aggregate()}{16}{subsection.11.1}
\contentsline {section}{\numberline {12}Understanding Climate Anomalies}{17}{section.12}
\contentsline {subsection}{\numberline {12.1}What is an Anomaly?}{17}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Climate Normals (1961-1990)}{18}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Calculating Anomalies}{18}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Visualizing Anomalies}{19}{subsection.12.4}
\contentsline {section}{\numberline {13}Process All Stations}{20}{section.13}
\contentsline {section}{\numberline {14}Create Spatial Objects}{22}{section.14}
\contentsline {section}{\numberline {15}Summary Statistics}{22}{section.15}
\contentsline {section}{\numberline {16}Lab 1 Summary: R Concepts Learned}{22}{section.16}
\contentsline {section}{\numberline {17}Next Steps}{23}{section.17}
