\documentclass{article}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{xcolor}
\usepackage{framed}

% Define a shaded box for code examples
\definecolor{shadecolor}{RGB}{248,248,248}
\definecolor{codegreen}{RGB}{0,128,0}

\title{Lab 1: Climate Data Collection and Processing\\
\large{Regional Climate Trends Project}\\
\normalsize{Learning R Through Climate Science}}
\author{EA050}
\date{\today~v. 0.07}

\begin{document}
\maketitle

\tableofcontents
\newpage

\section{Introduction}

Welcome to Lab 1 of the Regional Climate Trends Project! This lab is designed to teach you fundamental R programming concepts while analyzing real climate data. You will learn:

\begin{itemize}
  \item How R handles dates and time
  \item Data manipulation with subsetting and aggregation
  \item Creating basic plots
  \item Understanding data structures (data frames, lists)
  \item Working with NOAA climate data
\end{itemize}

\subsection{Learning Objectives}

By the end of this lab, you will be able to:
\begin{enumerate}
  \item Convert between date formats in R
  \item Subset data frames by conditions
  \item Aggregate data using the \texttt{aggregate()} function
  \item Create basic time series plots
  \item Understand anomalies and their calculation
\end{enumerate}

\section{Setup}

First, we need to set up our R environment. The following code loads all necessary packages and functions.

<<setup, message=FALSE, warning=FALSE, echo=FALSE>>=
# Set working directory to your project folder
# IMPORTANT: Change this path to match your computer!
setwd("/home/mwl04747/RTricks/05_Regional_Climate_Trends/2026_7/")

# Load the consolidated functions file
source("ClimateNarrativesFunctions_v07.R")

# Check that all required packages are installed
check_packages()
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Set working directory to your project folder
# IMPORTANT: Change this path to match your computer!
setwd("/path/to/your/project/folder/")

# Load the consolidated functions file
source("ClimateNarrativesFunctions_v07.R")

# Check that all required packages are installed
check_packages()
\end{Verbatim}
\end{shaded}

\textbf{R Concept: Working Directory}

The \texttt{setwd()} function sets your ``working directory'' -- the folder where R looks for files by default. Always set this at the beginning of your script to ensure file paths work correctly.

\section{Project Initialization}

Let's set up the project structure and download station information.

<<project-setup, echo=FALSE>>=
# Set your state (change this to your assigned state!)
my.state <- "CA"

# Set up project folders and download station inventory
setup_project(my.state)
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Set your state (change this to your assigned state!)
my.state <- "CA"

# Set up project folders and download station inventory
setup_project(my.state)
\end{Verbatim}
\end{shaded}

\textbf{R Concept: Variable Assignment}

In R, we use \texttt{<-} to assign values to variables. The variable name goes on the left, and the value goes on the right. You can also use \texttt{=}, but \texttt{<-} is the traditional R style.

The \texttt{setup\_project()} function creates several important variables in your R environment:
\begin{itemize}
  \item \texttt{my.state} -- Your two-letter state code
  \item \texttt{my.inventory} -- Data frame of available weather stations
  \item \texttt{datafolder} -- Path to the Data folder
  \item \texttt{figuresfolder} -- Path to the Figures folder
\end{itemize}

\section{Station Selection}

Now we select high-quality stations with long data records.

<<select-stations, echo=FALSE>>=
# Select 50 stations with quality filters
selected_inventory <- select_stations_for_analysis(
  n_stations = 50,
  min_years = 50,
  min_last_year = 2020
)
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Select 50 stations with quality filters
selected_inventory <- select_stations_for_analysis(
  n_stations = 50,    # Number of stations to select
  min_years = 50,     # Minimum years of data required
  min_last_year = 2020 # Must have data through this year
)
\end{Verbatim}
\end{shaded}

\textbf{R Concept: Function Arguments}

Functions in R can have multiple \textbf{arguments} (inputs). You can specify them by name (like \texttt{n\_stations = 50}) or by position. Using names makes your code clearer and helps avoid mistakes.

Let's examine the selected stations:

<<view-stations, echo=FALSE>>=
# View the first 6 rows of our station inventory
head(selected_inventory[, c("ID", "NAME", "FIRSTYEAR", "LASTYEAR", "RECORD_LENGTH")])
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# View the first 6 rows of our station inventory
head(selected_inventory[, c("ID", "NAME", "FIRSTYEAR", 
                            "LASTYEAR", "RECORD_LENGTH")])
\end{Verbatim}
\end{shaded}

\textbf{R Concept: Subsetting Data Frames}

Data frames are like spreadsheets -- they have rows and columns. We access specific parts using square brackets: \texttt{df[rows, columns]}.

\begin{itemize}
  \item \texttt{df[1, ]} -- First row, all columns
  \item \texttt{df[, 1]} -- All rows, first column
  \item \texttt{df[1:5, c("col1", "col2")]} -- Rows 1-5, specific columns
  \item \texttt{head(df)} -- First 6 rows (convenient shortcut)
\end{itemize}

\section{Download Station Data}

\textbf{Note:} This step downloads data from NOAA and takes 10-30 minutes. Run it once, then the data is saved locally.

<<download-data, eval=FALSE>>=
# Download data from NOAA (run once, takes 10-30 minutes)
download_stations()
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Download data from NOAA (run once, takes 10-30 minutes)
download_stations()
\end{Verbatim}
\end{shaded}

<<download-hidden, echo=FALSE, results='hide', message=FALSE>>=
# Actually run the download (hidden in PDF output)
tryCatch({
  download_stations(verbose = TRUE)
}, error = function(e) {
  cat("Download skipped or failed:", e$message, "\n")
})
@

\section{Load and Save Data}

After downloading, we load the data into R and save it in an efficient format.

<<load-and-save, echo=FALSE>>=
# Load all CSV files and save as RData
load_and_save_stations(cleanup = TRUE)
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Load all CSV files and save as RData format
# cleanup = TRUE removes temporary files to save disk space
load_and_save_stations(cleanup = TRUE)
\end{Verbatim}
\end{shaded}

\textbf{R Concept: RData Files}

RData files (\texttt{.RData}) are R's native format for saving data. They:
\begin{itemize}
  \item Are compressed (smaller file size)
  \item Load faster than CSV files
  \item Preserve R data types (dates, factors, etc.)
  \item Can store multiple objects in one file
\end{itemize}

\section{Learning R: Working with Dates}

One of the most important skills in data analysis is handling dates properly. Let's learn how R handles dates using our climate data.

\subsection{The Problem: NOAA Date Format}

NOAA stores dates as 8-digit integers. For example:
\begin{itemize}
  \item \texttt{20230715} means July 15, 2023
  \item \texttt{19610101} means January 1, 1961
\end{itemize}

R doesn't automatically recognize this format. We need to convert it.

<<date-example-setup, echo=FALSE>>=
# Get an example station
example_station_id <- my.inventory$ID[1]
example_station <- get(example_station_id)
@

<<date-example, echo=FALSE>>=
# Look at the raw date format
cat("Raw DATE values from NOAA:\n")
print(head(example_station$DATE, 10))
cat("\nData type:", class(example_station$DATE), "\n")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Look at the raw date format
cat("Raw DATE values from NOAA:\n")
print(head(example_station$DATE, 10))
cat("\nData type:", class(example_station$DATE), "\n")
\end{Verbatim}
\end{shaded}

\subsection{Converting Dates with as.Date()}

The \texttt{as.Date()} function converts text to proper date objects.

<<date-conversion, echo=FALSE>>=
# Convert integer to character, then to Date
# The format string tells R how to interpret the text:
# %Y = 4-digit year, %m = 2-digit month, %d = 2-digit day

example_date <- 20230715
date_as_char <- as.character(example_date)
date_proper <- as.Date(date_as_char, format = "%Y%m%d")

cat("Original integer:", example_date, "\n")
cat("As character:    ", date_as_char, "\n")
cat("As Date object:  ", as.character(date_proper), "\n")
cat("Data type now:   ", class(date_proper), "\n")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Convert integer to character, then to Date
# The format string tells R how to interpret the text:
#   %Y = 4-digit year
#   %m = 2-digit month  
#   %d = 2-digit day

example_date <- 20230715
date_as_char <- as.character(example_date)
date_proper <- as.Date(date_as_char, format = "%Y%m%d")

cat("Original integer:", example_date, "\n")
cat("As character:    ", date_as_char, "\n")
cat("As Date object:  ", as.character(date_proper), "\n")
\end{Verbatim}
\end{shaded}

\textbf{R Concept: Date Format Codes}

Common format codes for dates:
\begin{itemize}
  \item \texttt{\%Y} -- 4-digit year (2023)
  \item \texttt{\%y} -- 2-digit year (23)
  \item \texttt{\%m} -- Month as number (07)
  \item \texttt{\%d} -- Day of month (15)
  \item \texttt{\%b} -- Abbreviated month name (Jul)
  \item \texttt{\%B} -- Full month name (July)
\end{itemize}

\subsection{Extracting Month and Year}

Once we have a Date object, we can extract components:

<<date-extract, echo=FALSE>>=
# Extract month and year from a date
my_date <- as.Date("2023-07-15")

# Use format() to extract parts
month_num <- as.numeric(format(my_date, "%m"))
year_num <- as.numeric(format(my_date, "%Y"))
day_num <- as.numeric(format(my_date, "%d"))

cat("Date:", as.character(my_date), "\n")
cat("Month:", month_num, "\n")
cat("Year:", year_num, "\n")
cat("Day:", day_num, "\n")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Extract month and year from a date
my_date <- as.Date("2023-07-15")

# Use format() to extract parts
month_num <- as.numeric(format(my_date, "%m"))
year_num <- as.numeric(format(my_date, "%Y"))
day_num <- as.numeric(format(my_date, "%d"))

cat("Date:", as.character(my_date), "\n")
cat("Month:", month_num, "\n")
cat("Year:", year_num, "\n")
cat("Day:", day_num, "\n")
\end{Verbatim}
\end{shaded}

\subsection{The fixDates.fun() Function}

Our \texttt{fixDates.fun()} function does all of this for station data:

<<apply-fixdates, echo=FALSE>>=
# Apply the date fixing function to our example station
station_a <- fixDates.fun(example_station)

cat("New columns added:\n")
cat("  Ymd (Date):", class(station_a$Ymd), "\n")
cat("  MONTH:", class(station_a$MONTH), "- range:", 
    min(station_a$MONTH), "to", max(station_a$MONTH), "\n")
cat("  YEAR:", class(station_a$YEAR), "- range:", 
    min(station_a$YEAR), "to", max(station_a$YEAR), "\n")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# The fixDates.fun() function adds three new columns:
#   Ymd   - proper Date object
#   MONTH - month number (1-12)
#   YEAR  - 4-digit year

station_a <- fixDates.fun(example_station)

# Check the new columns
head(station_a[, c("DATE", "Ymd", "MONTH", "YEAR")])
\end{Verbatim}
\end{shaded}

\section{Learning R: Unit Conversions}

NOAA stores values in scaled units to save storage space. We need to convert them.

\subsection{Understanding NOAA Units}

\begin{itemize}
  \item \textbf{Temperature (TMAX, TMIN):} Stored in tenths of degrees Celsius
    \begin{itemize}
      \item Value of 235 = 23.5°C
      \item Value of -50 = -5.0°C
    \end{itemize}
  \item \textbf{Precipitation (PRCP):} Stored in tenths of millimeters
    \begin{itemize}
      \item Value of 50 = 5.0 mm
    \end{itemize}
\end{itemize}

<<unit-example, echo=FALSE>>=
# Look at raw values before conversion
tmax_raw <- subset(station_a, ELEMENT == "TMAX")
cat("Raw TMAX values (tenths of degrees C):\n")
print(head(tmax_raw$VALUE, 5))
cat("\nThese need to be divided by 10 to get actual temperatures.\n")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Look at raw values before conversion
tmax_raw <- subset(station_a, ELEMENT == "TMAX")
cat("Raw TMAX values (tenths of degrees C):\n")
print(head(tmax_raw$VALUE, 5))
\end{Verbatim}
\end{shaded}

\subsection{The fixValues.fun() Function}

<<apply-fixvalues, echo=FALSE>>=
# Apply unit conversion
station_b <- fixValues.fun(station_a)

# Compare before and after
tmax_converted <- subset(station_b, ELEMENT == "TMAX")
cat("After conversion (degrees C):\n")
print(head(tmax_converted$VALUE, 5))
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Apply unit conversion
station_b <- fixValues.fun(station_a)

# The function divides temperature by 10
# and precipitation by 10 to get proper units
\end{Verbatim}
\end{shaded}

\section{Learning R: Data Subsetting}

Subsetting is one of the most important skills in R. Let's practice with our climate data.

\subsection{Using subset()}

<<subset-examples, echo=FALSE>>=
# Subset for just TMAX data
tmax_data <- subset(station_b, ELEMENT == "TMAX")
cat("TMAX records:", nrow(tmax_data), "\n")

# Subset for summer months (June, July, August)
summer_data <- subset(station_b, MONTH %in% c(6, 7, 8))
cat("Summer records:", nrow(summer_data), "\n")

# Combine conditions with &
hot_summer <- subset(station_b, ELEMENT == "TMAX" & MONTH %in% c(6, 7, 8))
cat("Summer TMAX records:", nrow(hot_summer), "\n")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Subset for just TMAX data
tmax_data <- subset(station_b, ELEMENT == "TMAX")

# Subset for summer months (June, July, August)
# The %in% operator checks if values are in a list
summer_data <- subset(station_b, MONTH %in% c(6, 7, 8))

# Combine conditions with & (AND)
hot_summer <- subset(station_b, 
                     ELEMENT == "TMAX" & MONTH %in% c(6, 7, 8))

# Use | for OR conditions
# Use != for "not equal"
\end{Verbatim}
\end{shaded}

\textbf{R Concept: Logical Operators}

\begin{itemize}
  \item \texttt{==} Equal to
  \item \texttt{!=} Not equal to
  \item \texttt{>}, \texttt{<} Greater/less than
  \item \texttt{>=}, \texttt{<=} Greater/less than or equal
  \item \texttt{\&} AND (both conditions must be true)
  \item \texttt{|} OR (either condition can be true)
  \item \texttt{\%in\%} Is the value in this list?
\end{itemize}

\section{Learning R: Creating Plots}

Visualization is crucial for understanding climate data. Let's create some basic plots.

\subsection{Basic Time Series Plot}

<<plot-basics, fig.width=8, fig.height=4, echo=FALSE>>=
# Get TMAX data
tmax_data <- subset(station_b, ELEMENT == "TMAX")

# Basic plot
plot(VALUE ~ Ymd, data = tmax_data,
     type = "l",          # "l" for lines
     col = "red",
     main = paste("Daily Maximum Temperature -", example_station_id),
     xlab = "Date",
     ylab = "Temperature (°C)")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Get TMAX data
tmax_data <- subset(station_b, ELEMENT == "TMAX")

# Basic plot with plot()
plot(VALUE ~ Ymd, data = tmax_data,
     type = "l",          # "l" for lines, "p" for points
     col = "red",         # color
     main = "Daily Maximum Temperature",  # title
     xlab = "Date",       # x-axis label
     ylab = "Temperature (°C)")  # y-axis label
\end{Verbatim}
\end{shaded}

\textbf{R Concept: The Formula Syntax}

In R, \texttt{y \textasciitilde{} x} means ``y as a function of x''. This is called \textbf{formula syntax} and is used throughout R for:
\begin{itemize}
  \item Plotting: \texttt{plot(y \textasciitilde{} x)}
  \item Regression: \texttt{lm(y \textasciitilde{} x)}
  \item Aggregation: \texttt{aggregate(y \textasciitilde{} group, ...)}
\end{itemize}

\subsection{Multiple Panels}

<<plot-multipanel, fig.width=8, fig.height=8, echo=FALSE>>=
# Set up 2x2 panel
par(mfrow = c(2, 2), mar = c(4, 4, 3, 1))

# TMAX
tmax_data <- subset(station_b, ELEMENT == "TMAX")
plot(VALUE ~ Ymd, data = tmax_data, type = "l", col = "red",
     main = "Max Temperature", xlab = "Date", ylab = "°C")

# TMIN
tmin_data <- subset(station_b, ELEMENT == "TMIN")
plot(VALUE ~ Ymd, data = tmin_data, type = "l", col = "blue",
     main = "Min Temperature", xlab = "Date", ylab = "°C")

# PRCP
prcp_data <- subset(station_b, ELEMENT == "PRCP")
plot(VALUE ~ Ymd, data = prcp_data, type = "h", col = "darkgreen",
     main = "Precipitation", xlab = "Date", ylab = "mm")

# Histogram of TMAX
hist(tmax_data$VALUE, breaks = 30, col = "coral",
     main = "TMAX Distribution", xlab = "Temperature (°C)")

par(mfrow = c(1, 1))  # Reset to single panel
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Set up 2x2 panel of plots
par(mfrow = c(2, 2),    # 2 rows, 2 columns
    mar = c(4, 4, 3, 1)) # margins: bottom, left, top, right

# Plot 1: TMAX time series
plot(VALUE ~ Ymd, data = tmax_data, type = "l", col = "red",
     main = "Max Temperature", xlab = "Date", ylab = "°C")

# Plot 2: TMIN time series  
plot(VALUE ~ Ymd, data = tmin_data, type = "l", col = "blue",
     main = "Min Temperature", xlab = "Date", ylab = "°C")

# Plot 3: Precipitation (type = "h" for histogram-like bars)
plot(VALUE ~ Ymd, data = prcp_data, type = "h", col = "green",
     main = "Precipitation", xlab = "Date", ylab = "mm")

# Plot 4: Histogram
hist(tmax_data$VALUE, breaks = 30, col = "coral",
     main = "TMAX Distribution", xlab = "Temperature (°C)")

par(mfrow = c(1, 1))  # Reset to single panel
\end{Verbatim}
\end{shaded}

\section{Learning R: Data Aggregation}

Aggregation means summarizing data by groups. For climate analysis, we aggregate daily data to monthly values.

\subsection{Using aggregate()}

<<aggregate-example, echo=FALSE>>=
# Calculate monthly mean TMAX
tmax_data <- subset(station_b, ELEMENT == "TMAX")

monthly_tmax <- aggregate(VALUE ~ MONTH + YEAR, 
                          data = tmax_data,
                          FUN = mean,
                          na.rm = TRUE)

# Rename the column
names(monthly_tmax)[3] <- "TMAX"

cat("Monthly TMAX data (first 12 rows):\n")
print(head(monthly_tmax, 12))
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Calculate monthly mean TMAX
tmax_data <- subset(station_b, ELEMENT == "TMAX")

# aggregate() syntax:
#   VALUE ~ MONTH + YEAR means: 
#     "aggregate VALUE by MONTH and YEAR"
#   FUN = mean means: calculate the mean
#   na.rm = TRUE means: ignore missing values

monthly_tmax <- aggregate(VALUE ~ MONTH + YEAR, 
                          data = tmax_data,
                          FUN = mean,    # or sum, median, sd, etc.
                          na.rm = TRUE)

# Rename the result column
names(monthly_tmax)[3] <- "TMAX"
\end{Verbatim}
\end{shaded}

\textbf{R Concept: Aggregation Functions}

Common functions to use with \texttt{aggregate()}:
\begin{itemize}
  \item \texttt{mean} -- Average
  \item \texttt{sum} -- Total
  \item \texttt{median} -- Middle value
  \item \texttt{sd} -- Standard deviation
  \item \texttt{min}, \texttt{max} -- Extremes
  \item \texttt{length} -- Count of observations
\end{itemize}

\section{Understanding Climate Anomalies}

\subsection{What is an Anomaly?}

An \textbf{anomaly} is the difference between an observed value and a reference value (the ``normal''):

\[ \text{Anomaly} = \text{Observed} - \text{Normal} \]

\begin{itemize}
  \item Positive anomaly = warmer/wetter than normal
  \item Negative anomaly = cooler/drier than normal
\end{itemize}

\subsection{Climate Normals (1961-1990)}

The standard reference period is 1961-1990, called the ``climate normal.'' We calculate the average for each month during this period.

<<calculate-normals, echo=FALSE>>=
# Subset data to the normal period
normal_period <- subset(station_b, 
                        Ymd >= as.Date("1961-01-01") &
                        Ymd <= as.Date("1990-12-31") &
                        ELEMENT == "TMAX")

# Calculate normals: mean TMAX for each month
tmax_normals <- aggregate(VALUE ~ MONTH, 
                          data = normal_period,
                          FUN = mean, na.rm = TRUE)
names(tmax_normals) <- c("MONTH", "NORMAL")

cat("Climate Normals (1961-1990) for TMAX:\n")
print(tmax_normals)
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Subset data to the normal period (1961-1990)
normal_period <- subset(station_b, 
                        Ymd >= as.Date("1961-01-01") &
                        Ymd <= as.Date("1990-12-31") &
                        ELEMENT == "TMAX")

# Calculate normals: mean TMAX for each month
tmax_normals <- aggregate(VALUE ~ MONTH, 
                          data = normal_period,
                          FUN = mean, na.rm = TRUE)
names(tmax_normals) <- c("MONTH", "NORMAL")
\end{Verbatim}
\end{shaded}

\subsection{Calculating Anomalies}

<<calculate-anomalies, echo=FALSE>>=
# Merge monthly values with normals
monthly_with_normals <- merge(monthly_tmax, tmax_normals, by = "MONTH")

# Calculate anomaly
monthly_with_normals$ANOMALY <- monthly_with_normals$TMAX - 
                                 monthly_with_normals$NORMAL

cat("Sample of anomaly data:\n")
print(head(monthly_with_normals[order(monthly_with_normals$YEAR), ], 6))
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Merge monthly values with normals by MONTH
monthly_with_normals <- merge(monthly_tmax, tmax_normals, 
                              by = "MONTH")

# Calculate anomaly = observed - normal
monthly_with_normals$ANOMALY <- monthly_with_normals$TMAX - 
                                 monthly_with_normals$NORMAL
\end{Verbatim}
\end{shaded}

\subsection{Visualizing Anomalies}

<<plot-anomalies, fig.width=8, fig.height=5, echo=FALSE>>=
# Create date column for plotting
monthly_with_normals$Date <- as.Date(
  paste(monthly_with_normals$YEAR, monthly_with_normals$MONTH, "01", sep = "-")
)

# Sort by date
monthly_with_normals <- monthly_with_normals[order(monthly_with_normals$Date), ]

# Plot anomalies
plot(ANOMALY ~ Date, data = monthly_with_normals,
     pch = 19, cex = 0.5,
     col = ifelse(monthly_with_normals$ANOMALY > 0, "red", "blue"),
     main = paste("Monthly TMAX Anomalies -", example_station_id),
     xlab = "Date", ylab = "Temperature Anomaly (°C)")
abline(h = 0, lty = 2, col = "gray")

# Add trend line
trend <- lm(ANOMALY ~ Date, data = monthly_with_normals)
abline(trend, col = "black", lwd = 2)
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Plot anomalies with colors based on sign
plot(ANOMALY ~ Date, data = monthly_with_normals,
     pch = 19, cex = 0.5,
     col = ifelse(ANOMALY > 0, "red", "blue"),  # red=warm, blue=cool
     main = "Monthly TMAX Anomalies",
     xlab = "Date", ylab = "Temperature Anomaly (°C)")

# Add reference line at zero
abline(h = 0, lty = 2, col = "gray")

# Add trend line using linear regression
trend <- lm(ANOMALY ~ Date, data = monthly_with_normals)
abline(trend, col = "black", lwd = 2)
\end{Verbatim}
\end{shaded}

\section{Process All Stations}

Now we apply these techniques to all 50 stations.

<<process-all-stations, echo=FALSE>>=
# Process all stations and calculate trends
all_station_trends <- process_all_stations_for_spatial(verbose = TRUE)
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Process all stations at once
# This function:
#   1. Fixes dates for each station
#   2. Converts units
#   3. Calculates monthly values
#   4. Calculates normals
#   5. Calculates anomalies
#   6. Fits trend lines
#   7. Saves results

all_station_trends <- process_all_stations_for_spatial(verbose = TRUE)
\end{Verbatim}
\end{shaded}

\section{Create Spatial Objects}

Finally, we convert our trend data to spatial format for mapping in Lab 3.

<<create-spatial, echo=FALSE>>=
# Create spatial objects
spatial_objects <- create_spatial_objects(all_station_trends)
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Create spatial objects for mapping
# This creates:
#   trends_sf - Simple Features format (modern)
#   trends_sp - Spatial Points format (legacy, for kriging)

spatial_objects <- create_spatial_objects(all_station_trends)
\end{Verbatim}
\end{shaded}

\section{Summary Statistics}

<<summary-stats, echo=FALSE>>=
cat("===========================================================\n")
cat("CLIMATE TRENDS SUMMARY FOR", my.state, "\n")
cat("===========================================================\n")
cat("\nStations analyzed:", nrow(all_station_trends), "\n")
cat("\nMean Annual Trends:\n")
cat("  TMAX:", round(mean(all_station_trends$annual_trend_TMAX, na.rm=TRUE), 2), 
    "°C/century\n")
cat("  TMIN:", round(mean(all_station_trends$annual_trend_TMIN, na.rm=TRUE), 2), 
    "°C/century\n")
cat("  PRCP:", round(mean(all_station_trends$annual_trend_PRCP, na.rm=TRUE), 1), 
    "mm/century\n")
cat("===========================================================\n")
@

\section{Lab 1 Summary: R Concepts Learned}

In this lab, you learned:

\begin{enumerate}
  \item \textbf{Date handling}
  \begin{itemize}
    \item \texttt{as.Date()} converts text to dates
    \item Format codes like \texttt{\%Y\%m\%d}
    \item Extracting parts with \texttt{format()}
  \end{itemize}
  
  \item \textbf{Data subsetting}
  \begin{itemize}
    \item \texttt{subset()} for filtering rows
    \item Logical operators (\texttt{==}, \texttt{\&}, \texttt{|}, \texttt{\%in\%})
    \item Square brackets for rows and columns
  \end{itemize}
  
  \item \textbf{Data aggregation}
  \begin{itemize}
    \item \texttt{aggregate()} for group summaries
    \item Formula syntax (\texttt{y \textasciitilde{} x})
    \item Common functions (mean, sum, etc.)
  \end{itemize}
  
  \item \textbf{Basic plotting}
  \begin{itemize}
    \item \texttt{plot()} for scatter/line plots
    \item \texttt{hist()} for histograms
    \item \texttt{par()} for multiple panels
    \item Adding elements with \texttt{abline()}
  \end{itemize}
  
  \item \textbf{Climate concepts}
  \begin{itemize}
    \item Climate normals (1961-1990 baseline)
    \item Anomalies (deviation from normal)
    \item Trends (change over time)
  \end{itemize}
\end{enumerate}

\section{Next Steps}

You're ready for Lab 2, where you will:
\begin{itemize}
  \item Analyze monthly and seasonal trend patterns
  \item Learn statistical significance testing
  \item Compare warming patterns across your state
  \item Create more advanced visualizations
\end{itemize}

\end{document}
