\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Setup}{2}{section.2}
\contentsline {section}{\numberline {3}Load Data from Lab 1}{3}{section.3}
\contentsline {section}{\numberline {4}Learning R: Summary Statistics}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Summary Functions}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Learning R: Histograms}{3}{section.5}
\contentsline {section}{\numberline {6}Learning R: Linear Regression}{4}{section.6}
\contentsline {section}{\numberline {7}Seasonal Comparison}{5}{section.7}
\contentsline {section}{\numberline {8}Geographic Patterns}{6}{section.8}
\contentsline {section}{\numberline {9}TMAX vs TMIN Comparison}{7}{section.9}
\contentsline {section}{\numberline {10}Key Findings Summary}{8}{section.10}
\contentsline {section}{\numberline {11}Lab 2 Summary: R Concepts Learned}{8}{section.11}
\contentsline {section}{\numberline {12}Next Steps}{8}{section.12}
