\documentclass{article}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{xcolor}
\usepackage{framed}

\definecolor{shadecolor}{RGB}{248,248,248}

\title{Lab 3: Spatial Visualization with Heat Mapping\\
\large{Regional Climate Trends Project}\\
\normalsize{Learning Spatial Analysis in R}}
\author{EA030}
\date{\today~v. 0.07}

\begin{document}
\maketitle

\tableofcontents
\newpage

\section{Introduction}

In Lab 3, you will create professional spatial visualizations showing climate trends across your state. You will learn:

\begin{itemize}
  \item Spatial data structures in R (sf and sp)
  \item Kriging interpolation concepts
  \item Creating heat maps with ggplot2
  \item Combining multiple maps
  \item Exporting publication-quality figures
\end{itemize}

\subsection{Why Heat Maps?}

Heat maps transform scattered point data into continuous surfaces, making spatial patterns easier to see and communicate.

\section{Setup}

<<setup, message=FALSE, warning=FALSE, echo=FALSE>>=
# Set working directory
setwd("/home/mwl04747/RTricks/05_Regional_Climate_Trends/2026_7/")

# Load functions
source("ClimateNarrativesFunctions_v07.R")

# Load required packages
check_packages()
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Set working directory (CHANGE to your path!)
setwd("/path/to/your/project/folder/")

# Load functions and packages
source("ClimateNarrativesFunctions_v07.R")
check_packages()
\end{Verbatim}
\end{shaded}

\section{Load Data}

<<load-data, echo=FALSE>>=
# Set your state
my.state <- "CA"  # CHANGE to your state!

# IMPORTANT: Define folder paths
# These must be set before using any save functions
datafolder <- "Data/"
figuresfolder <- "Figures/"

# Create Figures folder if it doesn't exist
if (!dir.exists(figuresfolder)) {
  dir.create(figuresfolder, recursive = TRUE)
  cat("[OK] Created Figures folder\n")
}

# Load spatial trends from Lab 1
rdata_file <- paste0(datafolder, "spatial_trends_", my.state, ".RData")

if (!file.exists(rdata_file)) {
  stop("Data file not found: ", rdata_file, "\n",
       "Make sure you completed Lab 1 first!")
}

loaded_vars <- load(rdata_file)
cat("Loaded variables:", paste(loaded_vars, collapse = ", "), "\n")

# Handle different variable names
if (exists("all_trends") && !exists("all_station_trends")) {
  all_station_trends <- all_trends
}

if (!exists("all_station_trends")) {
  stop("Could not find trend data!")
}

# Create spatial objects
spatial_objects <- create_spatial_objects(all_station_trends)

cat("\n[OK] Loaded spatial data for", my.state, "\n")
cat("     Stations:", nrow(all_station_trends), "\n")

bbox <- st_bbox(trends_sf)
cat("     Longitude:", round(bbox["xmin"], 2), "to", round(bbox["xmax"], 2), "\n")
cat("     Latitude:", round(bbox["ymin"], 2), "to", round(bbox["ymax"], 2), "\n")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Set your state
my.state <- "CA"

# IMPORTANT: Define folder paths before saving anything
datafolder <- "Data/"
figuresfolder <- "Figures/"

# Create Figures folder if needed
if (!dir.exists(figuresfolder)) {
  dir.create(figuresfolder, recursive = TRUE)
}

# Load the processed data
rdata_file <- paste0(datafolder, "spatial_trends_", my.state, ".RData")
load(rdata_file)

# Create spatial objects for mapping
spatial_objects <- create_spatial_objects(all_station_trends)
\end{Verbatim}
\end{shaded}

\textbf{R Concept: Directory Creation}

\texttt{dir.exists()} checks if a folder exists, and \texttt{dir.create()} creates it. The \texttt{recursive = TRUE} option creates parent folders if needed.

\section{Learning R: Spatial Data}

R has two main systems for spatial data:
\begin{itemize}
  \item \textbf{sf} (Simple Features): Modern, tidy approach
  \item \textbf{sp} (Spatial): Legacy system, still used by some packages
\end{itemize}

\subsection{The sf Package}

<<sf-example, echo=FALSE>>=
cat("Structure of trends_sf (Simple Features):\n")
cat("==========================================\n")
cat("Class:    ", class(trends_sf)[1], "\n")
cat("Features: ", nrow(trends_sf), "\n")
cat("CRS:      ", st_crs(trends_sf)$epsg, "(WGS84 lat/lon)\n")
cat("\nFirst few rows:\n")
print(head(as.data.frame(trends_sf)[, c("ID", "LATITUDE", "LONGITUDE", "annual_trend_TMAX")]))
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# sf objects look like data frames with a geometry column
head(trends_sf)

# Check the coordinate reference system
st_crs(trends_sf)

# Get the bounding box
st_bbox(trends_sf)
\end{Verbatim}
\end{shaded}

\subsection{Converting Between sf and sp}

<<sp-convert, echo=FALSE>>=
cat("Converting between sf and sp:\n")
cat("==============================\n")
cat("trends_sf class:", class(trends_sf)[1], "\n")
cat("trends_sp class:", class(trends_sp)[1], "\n")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# sf to sp (for packages that need sp)
trends_sp <- as(trends_sf, "Spatial")

# sp to sf
trends_sf <- st_as_sf(trends_sp)
\end{Verbatim}
\end{shaded}

\section{Understanding Kriging}

\textbf{Kriging} is a geostatistical interpolation method that:
\begin{enumerate}
  \item Assumes nearby points have similar values
  \item Uses a \textbf{variogram} to model spatial correlation
  \item Predicts values at unsampled locations
  \item Provides prediction uncertainty estimates
\end{enumerate}

\subsection{The Variogram}

A variogram describes how similar values are based on distance:

<<variogram-example, fig.width=8, fig.height=5, echo=FALSE>>=
# Calculate variogram for annual TMAX
v <- variogram(annual_trend_TMAX ~ 1, trends_sp)

# Plot
plot(v, main = "Variogram for Annual TMAX Trend",
     xlab = "Distance (degrees)", ylab = "Semivariance")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Calculate empirical variogram
v <- variogram(annual_trend_TMAX ~ 1, trends_sp)

# Plot it
plot(v, main = "Variogram for Annual TMAX Trend")

# The variogram shows:
#   - Points close together are similar (low semivariance)
#   - Points far apart are different (high semivariance)
#   - The "range" is where the curve levels off
\end{Verbatim}
\end{shaded}

\section{Station Location Map}

Let's first see where our stations are located.

<<station-map, fig.width=8, fig.height=6, echo=FALSE>>=
library(maps)
library(viridis)

# Get state boundary
us_states <- map_data("state")
state_name <- tolower(state.name[state.abb == my.state])
state_boundary <- us_states %>% filter(region == state_name)

# Plot
ggplot() +
  geom_polygon(data = state_boundary,
               aes(x = long, y = lat, group = group),
               fill = "gray95", color = "gray50") +
  geom_sf(data = trends_sf,
          aes(color = annual_trend_TMAX),
          size = 3) +
  scale_color_viridis_c(option = "plasma",
                        name = "TMAX Trend\n(°C/century)") +
  coord_sf(crs = st_crs(4326)) +
  labs(title = paste("Weather Station Locations -", my.state),
       subtitle = paste(nrow(trends_sf), "stations with long-term climate records"),
       x = "Longitude", y = "Latitude") +
  theme_minimal() +
  theme(legend.position = "right")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Get state boundary
us_states <- map_data("state")
state_name <- tolower(state.name[state.abb == my.state])
state_boundary <- us_states %>% filter(region == state_name)

# Create map with ggplot2
ggplot() +
  # State polygon
  geom_polygon(data = state_boundary,
               aes(x = long, y = lat, group = group),
               fill = "gray95", color = "gray50") +
  # Station points colored by trend
  geom_sf(data = trends_sf,
          aes(color = annual_trend_TMAX),
          size = 3) +
  # Color scale
  scale_color_viridis_c(name = "Trend")
\end{Verbatim}
\end{shaded}

\section{Creating Heat Maps}

Now let's create interpolated heat maps using kriging.

\subsection{Annual Maximum Temperature (TMAX)}

<<tmax-annual-heatmap, fig.width=10, fig.height=8, message=FALSE, warning=FALSE, echo=FALSE>>=
# Create heat map for annual TMAX trend
map_tmax_annual <- create_heatmap(
  trends_sp,
  trend_var = "annual_trend_TMAX",
  title = paste(my.state, "- Annual Maximum Temperature Trend"),
  subtitle = "Change in °C per 100 years",
  state = my.state,
  colors = "temp",
  resolution = 0.1
)

print(map_tmax_annual)

# Save the figure
ggsave(paste0(figuresfolder, "Heatmap_TMAX_annual_", my.state, ".png"),
       map_tmax_annual,
       width = 10, height = 8, dpi = 300)

cat("\n[OK] Saved: Heatmap_TMAX_annual_", my.state, ".png\n", sep = "")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
# Create heat map using our function
map_tmax_annual <- create_heatmap(
  trends_sp,                    # Spatial data
  trend_var = "annual_trend_TMAX",  # Variable to map
  title = paste(my.state, "- Annual TMAX Trend"),
  subtitle = "Change in deg C per 100 years",
  state = my.state,
  colors = "temp",              # Color scheme
  resolution = 0.1              # Grid resolution
)

# Display it
print(map_tmax_annual)

# Save high-resolution version
ggsave(paste0(figuresfolder, "Heatmap_TMAX_annual_", my.state, ".png"),
       map_tmax_annual,
       width = 10, height = 8, dpi = 300)
\end{Verbatim}
\end{shaded}

\textbf{R Concept: ggsave()}

\texttt{ggsave()} saves ggplot figures with professional quality:
\begin{itemize}
  \item \texttt{width}, \texttt{height}: Size in inches
  \item \texttt{dpi = 300}: Publication quality resolution
  \item File format determined by extension (.png, .pdf, .jpg)
\end{itemize}

\subsection{Annual Minimum Temperature (TMIN)}

<<tmin-annual-heatmap, fig.width=10, fig.height=8, message=FALSE, warning=FALSE, echo=FALSE>>=
map_tmin_annual <- create_heatmap(
  trends_sp,
  trend_var = "annual_trend_TMIN",
  title = paste(my.state, "- Annual Minimum Temperature Trend"),
  subtitle = "Change in °C per 100 years",
  state = my.state,
  colors = "temp",
  resolution = 0.1
)

print(map_tmin_annual)

ggsave(paste0(figuresfolder, "Heatmap_TMIN_annual_", my.state, ".png"),
       map_tmin_annual, width = 10, height = 8, dpi = 300)
cat("[OK] Saved: Heatmap_TMIN_annual_", my.state, ".png\n", sep = "")
@

\section{Seasonal Heat Maps}

Let's compare trends across seasons.

\subsection{Summer vs Winter TMAX}

<<seasonal-heatmaps, fig.width=10, fig.height=8, message=FALSE, warning=FALSE, echo=FALSE>>=
# Summer TMAX
map_summer_tmax <- create_heatmap(
  trends_sp, trend_var = "summer_trend_TMAX",
  title = paste(my.state, "- Summer Maximum Temperature Trend"),
  subtitle = "June-August, °C per 100 years",
  state = my.state, colors = "temp", resolution = 0.1
)

print(map_summer_tmax)

ggsave(paste0(figuresfolder, "Heatmap_Summer_TMAX_", my.state, ".png"),
       map_summer_tmax, width = 10, height = 8, dpi = 300)
@

<<winter-heatmap, fig.width=10, fig.height=8, message=FALSE, warning=FALSE, echo=FALSE>>=
# Winter TMAX
map_winter_tmax <- create_heatmap(
  trends_sp, trend_var = "winter_trend_TMAX",
  title = paste(my.state, "- Winter Maximum Temperature Trend"),
  subtitle = "December-February, °C per 100 years",
  state = my.state, colors = "temp", resolution = 0.1
)

print(map_winter_tmax)

ggsave(paste0(figuresfolder, "Heatmap_Winter_TMAX_", my.state, ".png"),
       map_winter_tmax, width = 10, height = 8, dpi = 300)
@

\section{Learning R: Combining Plots}

The \texttt{patchwork} package makes it easy to combine multiple plots.

<<seasonal-panel, fig.width=12, fig.height=10, message=FALSE, warning=FALSE, echo=FALSE>>=
library(patchwork)

# Create simplified versions
winter_panel <- create_heatmap(trends_sp, "winter_trend_TMAX",
                               "Winter", "Dec-Feb", my.state, "temp", 0.15) +
  theme(legend.position = "none")

spring_panel <- create_heatmap(trends_sp, "spring_trend_TMAX",
                               "Spring", "Mar-May", my.state, "temp", 0.15) +
  theme(legend.position = "none")

summer_panel <- create_heatmap(trends_sp, "summer_trend_TMAX",
                               "Summer", "Jun-Aug", my.state, "temp", 0.15) +
  theme(legend.position = "right")

fall_panel <- create_heatmap(trends_sp, "fall_trend_TMAX",
                             "Fall", "Sep-Nov", my.state, "temp", 0.15) +
  theme(legend.position = "none")

# Combine using patchwork operators
seasonal_comparison <- (winter_panel | spring_panel) / 
                       (summer_panel | fall_panel) +
  plot_annotation(
    title = paste("Seasonal Maximum Temperature Trends -", my.state),
    subtitle = "Change in °C per 100 years by season"
  )

print(seasonal_comparison)

ggsave(paste0(figuresfolder, "Seasonal_TMAX_comparison_", my.state, ".png"),
       seasonal_comparison, width = 12, height = 10, dpi = 300)

cat("\n[OK] Saved: Seasonal_TMAX_comparison_", my.state, ".png\n", sep = "")
@

\begin{shaded}
\begin{Verbatim}[fontsize=\small]
library(patchwork)

# patchwork operators:
#   |   = side by side
#   /   = stacked vertically
#   +   = add annotation

seasonal_comparison <- (winter | spring) / 
                       (summer | fall) +
  plot_annotation(title = "Seasonal Comparison")

print(seasonal_comparison)
\end{Verbatim}
\end{shaded}

\section{Precipitation Heat Map}

<<prcp-heatmap, fig.width=10, fig.height=8, message=FALSE, warning=FALSE, echo=FALSE>>=
map_prcp_annual <- create_heatmap(
  trends_sp,
  trend_var = "annual_trend_PRCP",
  title = paste(my.state, "- Annual Precipitation Trend"),
  subtitle = "Change in mm per 100 years",
  state = my.state,
  colors = "precip",  # Different color scheme!
  resolution = 0.1
)

print(map_prcp_annual)

ggsave(paste0(figuresfolder, "Heatmap_PRCP_annual_", my.state, ".png"),
       map_prcp_annual, width = 10, height = 8, dpi = 300)
cat("[OK] Saved: Heatmap_PRCP_annual_", my.state, ".png\n", sep = "")
@

\section{Regional Summary}

<<regional-summary, echo=FALSE>>=
# Divide state into quadrants
median_lat <- median(all_station_trends$LATITUDE, na.rm = TRUE)
median_lon <- median(all_station_trends$LONGITUDE, na.rm = TRUE)

all_station_trends$region <- "Unknown"
all_station_trends$region[all_station_trends$LATITUDE >= median_lat & 
                          all_station_trends$LONGITUDE <= median_lon] <- "Northwest"
all_station_trends$region[all_station_trends$LATITUDE >= median_lat & 
                          all_station_trends$LONGITUDE > median_lon] <- "Northeast"
all_station_trends$region[all_station_trends$LATITUDE < median_lat & 
                          all_station_trends$LONGITUDE <= median_lon] <- "Southwest"
all_station_trends$region[all_station_trends$LATITUDE < median_lat & 
                          all_station_trends$LONGITUDE > median_lon] <- "Southeast"

cat("===========================================================\n")
cat("REGIONAL SUMMARY - ANNUAL TMAX TRENDS\n")
cat("===========================================================\n")

regional_summary <- all_station_trends %>%
  group_by(region) %>%
  summarise(
    n = n(),
    mean_trend = round(mean(annual_trend_TMAX, na.rm = TRUE), 2),
    .groups = "drop"
  )

print(regional_summary)
cat("===========================================================\n")
@

\section{Export Summary}

<<export-summary, echo=FALSE>>=
figures <- list.files(figuresfolder, pattern = paste0("_", my.state, "\\.png$"))

cat("===========================================================\n")
cat("              EXPORTED HEAT MAPS                           \n")
cat("===========================================================\n")
cat("Total figures created:", length(figures), "\n")
cat("-----------------------------------------------------------\n")
for (fig in figures) {
  cat(" *", fig, "\n")
}
cat("-----------------------------------------------------------\n")
cat("Location:", figuresfolder, "\n")
cat("Resolution: 300 dpi (publication quality)\n")
cat("===========================================================\n")
@

\section{Interpreting Your Maps}

When examining heat maps, consider:

\begin{enumerate}
  \item \textbf{Spatial Patterns}
  \begin{itemize}
    \item Are there distinct regional differences?
    \item Where are the hotspots (strongest warming)?
    \item Do coastal vs. inland areas differ?
  \end{itemize}
  
  \item \textbf{Seasonal Variation}
  \begin{itemize}
    \item Which season shows strongest trends?
    \item Do patterns differ by season?
  \end{itemize}
  
  \item \textbf{Temperature vs. Precipitation}
  \begin{itemize}
    \item Do patterns align?
    \item Are warming areas also drying/wetting?
  \end{itemize}
\end{enumerate}

\section{Lab 3 Summary}

\subsection{What You Accomplished}

\begin{itemize}
  \item Created interpolated heat maps using kriging
  \item Visualized annual and seasonal temperature trends
  \item Mapped precipitation changes
  \item Identified regional climate hotspots
  \item Generated \Sexpr{length(figures)} publication-quality figures
\end{itemize}

\subsection{R Concepts Learned}

\begin{enumerate}
  \item \textbf{Spatial Data:} sf and sp objects
  \item \textbf{Kriging:} Variograms, interpolation
  \item \textbf{ggplot2:} Layers, scales, themes
  \item \textbf{patchwork:} Combining plots
  \item \textbf{ggsave:} Exporting figures
\end{enumerate}

\subsection{Key Results for \Sexpr{my.state}}

\begin{itemize}
  \item Mean TMAX trend: \textbf{\Sexpr{round(mean(all_station_trends$annual_trend_TMAX, na.rm=TRUE), 2)} °C/century}
  \item Spatial range: \textbf{\Sexpr{round(min(all_station_trends$annual_trend_TMAX, na.rm=TRUE), 2)} to \Sexpr{round(max(all_station_trends$annual_trend_TMAX, na.rm=TRUE), 2)} °C/century}
\end{itemize}

\subsection{Using These Maps in Your Video}

\begin{enumerate}
  \item Start with annual TMAX (overview)
  \item Show seasonal variation for nuance
  \item Zoom into specific hotspots
  \item Compare temperature and precipitation
  \item Connect to community impacts
\end{enumerate}

\textbf{You now have everything needed to create a compelling climate narrative video!}

\end{document}
