\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Why Heat Maps?}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Setup}{3}{section.2}
\contentsline {section}{\numberline {3}Load Data}{4}{section.3}
\contentsline {section}{\numberline {4}Learning R: Spatial Data}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}The sf Package}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Converting Between sf and sp}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Understanding Kriging}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}The Variogram}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Station Location Map}{7}{section.6}
\contentsline {section}{\numberline {7}Creating Heat Maps}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Annual Maximum Temperature (TMAX)}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Annual Minimum Temperature (TMIN)}{10}{subsection.7.2}
\contentsline {section}{\numberline {8}Seasonal Heat Maps}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Summer vs Winter TMAX}{11}{subsection.8.1}
\contentsline {section}{\numberline {9}Learning R: Combining Plots}{13}{section.9}
\contentsline {section}{\numberline {10}Precipitation Heat Map}{14}{section.10}
\contentsline {section}{\numberline {11}Regional Summary}{15}{section.11}
\contentsline {section}{\numberline {12}Export Summary}{16}{section.12}
\contentsline {section}{\numberline {13}Interpreting Your Maps}{16}{section.13}
\contentsline {section}{\numberline {14}Lab 3 Summary}{16}{section.14}
\contentsline {subsection}{\numberline {14.1}What You Accomplished}{16}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}R Concepts Learned}{17}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Key Results for CA}{17}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Using These Maps in Your Video}{17}{subsection.14.4}
