\documentclass{article}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=blue, urlcolor=blue, citecolor=blue}


\title{Preparing the Regional Climate Trends Project}
\author{Marc Los Huertos}
\date{\today~(ver. 1.04)} % without \date command, current date is supplied

\begin{document}
\maketitle


\section{Background}

\subsection{Project Goals}

Create a public product (video) that explains climate change trends in a state; what the state is doing to mitigate climate change; and what the state and it's residents could do to improve its efforts to mitigate climate change.

\subsection{Project Stages}

\begin{description}
  \item[Project Overview (This Document)] A brief overview of the project and the steps to complete it. In addition, this Rnw file weaves text and R code that creates an inventory active weather station IDs for each state (and territory). Students do not need to run the R code in this document, but it is available for reference and a learning tool. 
  
  \item[Guide 1] Data Collection (Download weather station data from the Boxfolder and read into R.
  \item[Guide 2] Cleaning and Pre-Processing Weather Station Data (Convert date formats, clean missing data, etc.)
  \item[Guide 3] Analyzing \& Visual Display of Climate Trends (Analyze data (means, trends, etc) and create compelling visualizations)
  \item[Guide 4] Climate Science Narratives --- State Initiatives and Community Belonging (Create creative stories that explain climate change trends)
  \item[Guide 5] Communicating Climate Stories -- Combining Imagery and Audio (Edit a video that explains the data and the results of the analysis.)
\end{description}

At this point, I created a DRAFT visual flow chart that displays some of the stages (Figure~\ref{fig:flow-chart}). I will be adjusting this chart as we progress, adding detail. Moreover, I'll refine the R code and project guides if we found ambiguities. 

\begin{figure}[h]
\centering
  \includegraphics[width=1.3\textwidth]{figure/Climate_Naratives_Visio_Abstract.png}
  \caption{A flow chart of the project stages. Custom codes can be created with Marc's help. }
  \label{fig:flow-chart}
\end{figure}

\subsection{Approach}

I created several Guides 1 through 5. Each guide explains steps to complete the project and are designed to be completed in order. %, but it is possible to skip a guide if the data is already available.

Our approach prioritizes documentation and transparency in data sourcing and preparation while also providing executable code. 

%We focus on clearly identifying data sources, detailing the process for obtaining the data, and curating relevant datasets for analysis. My intention is to promote a measure of independence to verify and replicate the data acquisition process. 

\section{Selecting US Weather Station with Robust Records}

\subsection{Global Weather Station Data}

The GHCNd\footnote{Global Historical Climatology Network daily is maintained by the US. Monthly and Annual mean data are also available.} is the primary source of weather station data. The data is available from the National Centers for Environmental Information (NCEI) at the following URL: \url{https://www.ncei.noaa.gov/pub/data/ghcn/daily/}. The data is available in a variety of formats, including .csv, .dat, and .txt.

\subsection{Goals for this Document}

This document selects the oldest active weather stations for each state (and territory) in the US. The station inventory is available as a .txt file. The file is a fixed width file, which means that each column has a specific width. The file is available at the following URL: \url{https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-inventory.txt}.

This particular document has \textbf{no code} for you to run, but documents the source  of  the  data;  explains  process  to  obtain  the  data;  and  creates  a  list  of weather stations  to  be  used  in  Guide  1.   Please  read  this  guide  as  an  informational document  about  our  data  source.   The  document  includes some  insights about how to find climate data and the code that I used to prepare for the project for the class.

\subsection{Download Station Inventory}

The station inventory is available as a .txt file. The file is a fixed width file, which means that each column has a specific width. The file is available at the following URL: \url{https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-inventory.txt}.

<<read_ghcnd_inventory, echo=TRUE>>=
library(here)

# Get Stations Data (Inventory)
inventory = read.table("https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-inventory.txt")

# Define Variable Names because there is no header in the file
inventory_names = c("ID", #            1-11   Character
                      "LATITUDE", #     13-20   Real
                      "LONGITUDE", #    22-30   Real
                      "ELEMENT", #      32-35   Character
                      "FIRSTYEAR", #    37-40   Integer
                      "LASTYEAR") #     42-45   Integer

# Assign Variable Names to inventory dataframe
names(inventory) = inventory_names

# Check the structure of the data
str(inventory)
@



\subsection{Selecting Active (and inactive) Weather Stations with Maximum Daily Temperature Readings}



Selecting the stations that are both active and contain a basic measure of the maximum temperature (TMAX) is a good place to evaluate the quality and quantity of the data.


<<subsetTMAX, echo=TRUE>>=
# Subset data for TMAX  (Max Temperature) Element
inventory.TMAX = subset(inventory, subset=ELEMENT=="TMAX")

# Check the structure of the data
str(inventory.TMAX)

# Subset Active Stations (observations that include 2024 and more recent)
active.TMAX = subset(inventory.TMAX, subset=LASTYEAR>=2024); str(inventory.TMAX)
# Subset Inactive and Old Stations)
inactive.TMAX = subset(inventory.TMAX, subset=(FIRSTYEAR <= 1850 & LASTYEAR<=2024)); str(inactive.TMAX)
@

\begin{figure}
  \caption{A plot of active global weather stations (GHCNd). Note the increase in stations over time and spatial distribution. It's a story of the European industrialization, US Expansion, and colonialism.}
  \label{fig:global-weather-stations}
<<echo=FALSE>>=
plot(LATITUDE~LONGITUDE, data=active.TMAX, pch=20, cex=.10, xlab="Longitude", ylab="Latitude", las=1, col="grey70", cex.lab=1.5)
points(LATITUDE~LONGITUDE, data=subset(active.TMAX, subset=FIRSTYEAR<1900), pch=20, cex=.32, col="cornflowerblue")
points(LATITUDE~LONGITUDE, data=subset(active.TMAX, subset=FIRSTYEAR<1890), pch=20, cex=.38, col="blue")
points(LATITUDE~LONGITUDE, data=subset(active.TMAX, subset=FIRSTYEAR<1875), pch=20, cex=.45, col="green")
points(LATITUDE~LONGITUDE, data=subset(active.TMAX, subset=FIRSTYEAR<1865), pch=20, cex=.54, col="red")
legend("bottomleft", legend=c(">=1900", "<1900", "<1890", "<1875", "<1865"), pch=20, col=c("grey70", "cornflowerblue", "blue", "green",  "red"), title="In Operation", cex=1, bty="n")
@
\end{figure}

\subsection{Subsetting the GHCNd Inventory}

The inventory has a list of stations and map coordinates (latitude and longitude). However, it's not easy to select a region, like a state, from the latitude and longitude values. Thus, we need to merge the inventory with a dataset that includes state names and merge them based on the station ID. 

The dataset, GHCNd includes US states and various territories of the US and, oddly, Canadian Provinces. 

<<read_ghcnd-stations>>=
station_names = c("ID",             #  1-11   Character   11
                  "LATITUDE",       # 13-20   Real        8
                  "LONGITUDE",      # 22-30   Real        9
                  "ELEVATION",      # 32-37   Real        6
                  "STATE",          # 39-40   Character   2
                  "NAME",           # 42-71   Character
                  "GSN FLAG",       # 73-75   Character
                  "HCN/CRN FLAG",   # 77-79   Character
                  "WMO ID"          # 81-85   Character
                   )

# Read ghcnd-stations.txt with fixed width format
Stations = read.fwf("https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-stations.txt", 
        col.names=station_names, fill=2,
        widths=c(11, -1, 8, -1, 9, -1, 6, -1, 2, -1, 30, -1, 3, -1, 3, -1, 5 ))

# NOTE: Got to be a better way to get these data!

str(Stations) # Missing State Name

# Now we'll get the state names for the states.
State_names = c("STATE", #         1-2    Character 2
                "STATE_NAME") #         4-50    Character 46
States = read.fwf("https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-states.txt", 
                  col.names=State_names, fill=2, 
                  widths=c(2, -1, 46))

str(States)

# Merge the two datasets
StateIDs = subset(Stations, select=c("ID", "STATE"))
StateIDs = merge(StateIDs, States, by="STATE") # Add State Names

temp.TMAX = merge(active.TMAX, StateIDs, by="ID")
# Note: Some outer join would be better, to be completed later.

# Remove Stations that STATE = blank!
stations.USCan = subset(temp.TMAX, subset=(STATE!="  ")) 
@

\subsection{Select Active Stations}

To ensure we can limit our data to stations that are active, we need to subset the data to include only stations that have data from 2024 and later. However, I relaxed the criteria to 2023 since there is a time lag for data to be assimilated for some wether stations.

How many stations are in the state? 'r nrow(stations.USCan)'!
<<select_active_stations>>=
stations.active = subset(stations.USCan, subset=LASTYEAR>=2023)
str(stations.active)
nrow(stations.active)
@

\subsection{Selecting Stations for Each State}

To accomplish this, I created a loop to select the stations from each state. The loop selects the 15 oldest, active stations from each state. If there are fewer than 15 stations, it selects all the stations.

<<selected15oldests>>=
# Loop to select 15 stations for each state
#stations.active.oldest = subset(stations.active, subset=FIRSTYEAR==min(FIRSTYEAR))
i=10
for(i in 1:nrow(States)) {
  state.df = subset(stations.active, subset=STATE==States$STATE[i])
  if(nrow(state.df) >= 15) {
    state.df = state.df[order(state.df$FIRSTYEAR),][1:15,]
  }
  if(nrow(state.df) < 15){
    state.df = state.df[order(state.df$FIRSTYEAR),][1:nrow(state.df),]
  }
  if(i==1) {
    stations.active.oldest = state.df
  } else {
    stations.active.oldest = rbind(stations.active.oldest, state.df)
  }
}

@


\subsection{Plotting Active Stations}

At some point, I'd like to ``map'' the stations with actual state boundaries and a 
projection that make more sense. For example, what are the stations north of the 
Equator and 150 E in longitude? 

Maybe I'll  use the \texttt{ggplot2} package to plot the stations in the future. Transforming the data to a \texttt{sf} object would be a good idea, which is designed for mapping data. 


<<mapstations>>=
plot(stations.active.oldest$LONGITUDE, stations.active.oldest$LATITUDE, 
     pch=20, cex=.4, xlab="Long", ylab="Lat", las=1)
@

\subsection{Write the Active Stations to a CSV File}

To save the active stations to a CSV file, we use the \texttt{write.csv} function.

<<write_stations.active.oldest>>=
# export file to csv
write.csv(stations.active.oldest, 
    here("05_Regional_Climate_Trends", 
    "stations.active.oldest.csv"))
@

\subsection{Zip Guides and Functions}

To make the guides and functions available to the user, I made a zip file for them. See Canvas.



\section{Next Steps}
\subsection{Estimate Time for Project}

<<estimatingprojecttime, echo=FALSE, results='hide'>>=
# Read csv
import = read.csv(here("05_Regional_Climate_Trends", "Guides", "timestatimages.csv"))
tasks <- aggregate(Time ~ Task, import, mean)
tasks$Time = round(tasks$Time, 0)

tasks$Task 
@


%Here's a Table of Task for the Project:

Based on the \href{https://docs.google.com/forms/d/e/1FAIpQLSeudJL4xHX5UMQAJtEFM3LWcB9EktVZbT6G0FziGB_rlWlPSw/viewform?usp=header}{class survey} Table~\ref{tab:tasks} estimates the time and resources needed to complete the project.

\begin{table}[h]
\centering
\caption{Probably Tasks and Time Estimates for the Project. Time is based on our survey estimates.~
% (x) and post project evaluation of time required (y) (Source: EA30 2025).
$^1$Guide 1 can take extra time because NOAA data are not consistently formatted.
$^2$ TBD.}
\label{tab:tasks}
\begin{tabular}{|l|c|p{8cm}|}
\hline
\textbf{Task/Guide}     & \textbf{Time (min)} & \textbf{Resources} (Notes) \\ \hline \hline
Guide \#1                 & 45                  & Rstudio, R code, NOAA website$^1$   \\ \hline

Guide \#2                 & x                   & Rstudio, R code  \\ \hline

Guide \#3                 & x                   & Rstudio, R code  \\ \hline

Guide \#4                 & x                   & EPA documents and other literature  \\ \hline

Guide \#5                 & x                   & EA Streaming/Video Booth  \\
\hline

%2. Download Station Data  & x (\Sexpr{tasks$Time[5]})                      & Rstudio, R code and NOAA website & Guide 1  \\ \hline
%3. Read Station Data into R & 5 (\Sexpr{tasks$Time[12]})         & Rstudio, R code & Guide 1 \\ \hline
%4. Fix Dates              & x (\Sexpr{tasks$Time[7]}) & Rstudio, R code      &  \\ Guide 2 \\ \hline
%5. Transform Data         & x (\Sexpr{tasks$Time[18]}) & Rstudio, R code &  Guide 2 \\ \hline
%6. Check Coverage            & x (\Sexpr{tasks$Time[2]}) & Rstudio, R code & Guide 2 \\ \hline
%7. Subset for TMAX        & x (\Sexpr{tasks$Time[16]}) & Rstudio, R code& Guide 3 \\ \hline
%8. Linear Model for TMAX  & x (\Sexpr{tasks$Time[10]}) & Rstudio, R code & Guide 3 \\ \hline

%Evaluation of Model       & x (??) & Rstudio, R code & Guide 3 \\ \hline
%Subset for TMIN           & x (\Sexpr{tasks$Time[17]}) & Rstudio, R code & Guide 3 \\ \hline
%Linear Model for TMIN     & x (\Sexpr{tasks$Time[8]}) & Rstudio, R code & Guide 3 \\ \hline
%Evaluation of Model       & x (??) & Rstudio, R code & Guide 3 \\ \hline
%Subset for PRCP           & ? (\Sexpr{tasks$Time[15]}) & Rstudio, R code & Guide 3 \\ \hline
%Linear Model for PRCP     & ? (\Sexpr{tasks$Time[9]}) & Rstudio, R code & Guide 3 \\ \hline
%Evaluation of Model       & ? (??) & Rstudio, R code & Guide 3\\ \hline
%Read EPA State Impact Report & x (\Sexpr{tasks$Time[6]}) & EPA State CC Status & Canvas Link  \\ \hline
%Explore Analysis Options & x (\Sexpr{tasks$Time[1]}) & Rstudio, R code & Guide 3 \\ \hline
%Decide on Graphics        & x (\Sexpr{tasks$Time[4]}) & Rstudio, R code & Guide 4 \\ \hline
%Presentation Ready Graphics & x (\Sexpr{tasks$Time[3]}) & Rstudio, R code & Guide 4 \\ \hline
%Scripting for Video       & x (\Sexpr{tasks$Time[13]}) & Rstudio, R code & Guide 4 \\ \hline
%Make Video                & x (\Sexpr{tasks$Time[11]}) & Rstudio, R code & Guide 4 \\ \hline
%Upload Video              & ? (??) & Rstudio, R code & Guide 4 \\ \hline\hline
Total (hrs)               & X  &  \\ \hline
\end{tabular}
\end{table}


\subsection{Start Guide \#1}

In Guide \#1, we use the \textbf{stations.active.oldest.csv} dataset to download the weather data for the ``oldest, active stations.''







\end{document}
