\begin{thebibliography}{}

\bibitem[Kresin et~al., 2024]{kresin2024students}
Kresin, S., Kremer, K., and B{\"u}ssing, A.~G. (2024).
\newblock Students' credibility criteria for evaluating scientific information:
  The case of climate change on social media.
\newblock {\em Science Education}.

\bibitem[Maibach et~al., 2023]{maibach2023harnessing}
Maibach, E.~W., Uppalapati, S.~S., Orr, M., and Thaker, J. (2023).
\newblock Harnessing the power of communication and behavior science to enhance
  society's response to climate change.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 51:53--77.

\bibitem[M{\"a}kel{\"a}, 2024]{makela2024climate}
M{\"a}kel{\"a}, M. (2024).
\newblock Climate uncertainty, social media certainty: A story-critical
  approach to climate change storytelling on social media.
\newblock {\em Frontiers of Narrative Studies}, 9(2):232--253.

\bibitem[Nguyen, 2023]{nguyen2023tiktok}
Nguyen, H. (2023).
\newblock Tiktok as learning analytics data: Framing climate change and data
  practices.
\newblock In {\em LAK23: 13th International Learning Analytics and Knowledge
  Conference}, pages 33--43.

\bibitem[Nieto-Sandoval and Ferr{\'e}-Pavia, 2024]{nieto2024communicating}
Nieto-Sandoval, A.~G. and Ferr{\'e}-Pavia, C. (2024).
\newblock Communicating climate change on tiktok during the climate summits:
  From the environmental issues to the politicization of discourse.
\newblock {\em Environmental Communication}, pages 1--20.

\bibitem[Putnam, 2000]{putnam2000bowling}
Putnam, R.~D. (2000).
\newblock {\em Bowling alone: The collapse and revival of American community}.
\newblock Simon and schuster.

\bibitem[Scannell and Gifford, 2013]{scannell2013personally}
Scannell, L. and Gifford, R. (2013).
\newblock Personally relevant climate change: The role of place attachment and
  local versus global message framing in engagement.
\newblock {\em Environment and Behavior}, 45(1):60--85.

\end{thebibliography}
