\documentclass{article}
\usepackage{natbib}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,
    urlcolor=purple,
    citecolor=violet
}
%\usepackage{comment}
\usepackage[dvipsnames]{xcolor}
\colorlet{LightRubineRed}{RubineRed!100}
\definecolor{mypink2}{RGB}{219, 48, 122}

\title{Guide 4: Climate Science, Broken Information Sources, and Democratic Engagement}
\author{Marc Los Huertos}
\date{\today~(ver. 0.75)} 

\begin{document}
\maketitle

\section{Introduction}

\subsection{Broader Impacts \& NSF}

The broader impacts of climate science are far reaching and include the potential to inform policy, improve our understanding of the natural world, and to provide information to the public that can help them make informed decisions. This document is a guide to help you explore the broader impacts of climate science.

The National Science Foundation (NSF) emphasizes the importance of broader impacts by supporting activities that benefit society and contribute to specific societal outcomes. This project—developing a YouTube video to communicate climate change science—aligns with NSF’s broader impacts in the following ways:

\begin{enumerate}
    \item \textit{Increasing public scientific literacy and engagement with STEM}.  
    This video will make climate science more accessible by translating complex climate data into clear, engaging content for a broad audience. By connecting local weather experiences to global climate trends, the video will enhance public understanding of climate change and its long-term implications.

    \item \textit{Enhancing research-based science communication}.  
    Effective communication of scientific findings is essential for translating research into societal benefits. This project provides hands-on experience in developing digital media to communicate climate science in a compelling and accessible way, helping bridge the gap between researchers and the public.

    \item \textit{Broadening participation of underrepresented groups in STEM}.  
    By making climate education freely available on a widely used digital platform, this video has the potential to reach diverse audiences, including students and communities that may not have direct access to formal climate education. This aligns with NSF’s goal of expanding STEM participation across different demographic and geographic groups.

    \item \textit{Informing evidence-based decision-making}.  
    Public understanding of climate change is critical for informed decision-making at personal, community, and policy levels. By providing clear, data-driven explanations, this project contributes to a more scientifically literate society that can engage with climate-related challenges based on evidence rather than misinformation.

    \item \textit{Creating sustainable educational resources with broad reach}.  
    Unlike traditional classroom lectures or academic publications, a YouTube video remains freely available to educators, students, and the general public over time. This ensures a lasting impact by serving as an ongoing resource for climate education.

    \item \textit{Contributing to societal well-being and resilience}.  
    Climate change has wide-ranging effects on ecosystems, economies, and communities. By improving climate literacy, this project supports efforts to enhance societal resilience and preparedness for climate-related risks, contributing to long-term societal benefits.

\end{enumerate}

By integrating digital media with climate science communication, this project aligns with NSF’s broader impacts by increasing scientific literacy, expanding participation in STEM, and promoting informed decision-making for the benefit of society.


\subsection{Goals}

The goal of producing a YouTube video on climate change is to develop clear, engaging, and accessible communication strategies that effectively convey climate science to a broad audience. Climate change is complex, and while scientific data is essential, the way it is presented can determine whether it resonates with viewers or gets overlooked. This project aims to bridge that gap by translating technical concepts into compelling narratives that inform, engage, and inspire action.

Scripting a regional climate change story for YouTube requires a balance between storytelling, scientific accuracy, and audience engagement. By effectively using A-roll and B-roll, integrating best practices in science communication, and ensuring a strong narrative structure, this project can create an impactful video that educates and inspires viewers to take climate action. Additionally, using Premiere Pro's basic tools, you can create a polished, professional video that effectively communicates your message.

\medskip

\noindent Specifically, this video will:

\begin{description}
  \item[Connect Local Experiences to Global Climate Trends] By using real-world weather data from local stations, the video will demonstrate how regional patterns fit into the broader context of climate change, helping viewers see the link between their everyday experiences and global shifts.

  \item[Address Common Misconceptions] Many people focus only on short-term or local weather patterns, leading to skepticism about larger climate trends. The video will counteract this by illustrating long-term climate data, historical changes, and the importance of distinguishing between weather and climate.

  \item[Highlight Regional Climate Impacts] Climate change does not affect all regions equally. This project will showcase how climate impacts vary across different locations, emphasizing the disproportionate effects on vulnerable communities while making these issues relatable to a general audience.

  \item[Experiment with Effective Climate Communication] The video will explore different storytelling techniques, visualizations, and narratives to determine which methods are most effective in making climate science understandable and engaging.

  \item[Encourage Action and Awareness] The ultimate goal is not just to inform but to inspire. By providing clear takeaways, practical actions, and relatable examples, the video will aim to motivate viewers to think critically about climate change and consider ways they can contribute to solutions.
\end{description}

Through this process, we will refine our ability to communicate climate science in a clear and impactful way, ensuring that complex data translates into meaningful understanding. 

This video will serve as both a learning experience and a resource for broader climate education efforts.

\subsection{Approach}

\subsubsection{US EPA Climate Change State Summaries}

The US EPA provides a summary of climate change impacts on each state. This is a good place to start to understand the potential impacts of climate change on the local community. Here's a link to the \href{https://19january2017snapshot.epa.gov/climate-impacts/climate-change-impacts-state_.html}{US EPA 2017 Climate Change State Snapshots}. More recent are the \href{https://statesummaries.ncics.org/}{EPA State 2022 Climate Summaries}.

<<echo=FALSE, results='hide', message=FALSE>>=
library(here)
library(xtable)

@ 


How do these summaries align with our data analysis process?  Is there a way to use the EPA summaries to inform our data analysis process? And how does both of these sources help use develop a compelling story for a social media audience?

\subsection{State Policy}

There are several ways that climate science can inform state policy. For example, the California Climate Change Center provides a wealth of information on the impacts of climate change on the state of California. But finding these resources for each state can be a challenge. I found a few resources that might help you get started.

\begin{description}

\item[\href{https://www.c2es.org/document/climate-action-plans/}{US State Action Plans}] 33 states have released a climate action plan or are in the process of revising or developing one. This includes 32 states that have released plans and 1 state that is updating its plan. Climate action plans generally include greenhouse gas (GHG) emissions reduction targets and detail actions the state can take to help meet those goals. The plans may also include additional components such as resilience strategies, clean energy targets, and economic and social goals. The individual characteristics of each state's economy, resource base, and political structure provide different opportunities for addressing climate change.

\item[\href{https://climate-xchange.org/dashboard/map/}{Climate XChange}] is a non-profit organization that provides information on state climate policy. The State Climate Policy Dashboard tracks only passed policy, not policy under consideration. It is not intended to evaluate the quality of state policy or rank states. For the purpose of this map, some policies are weighted corresponding to their importance. The map data provided on this page is purely illustrative. Nothing on this page constitutes legal advice.

All information contained in this database is derived from information in the public domain. All information is collected by Climate XChange and subsequently reviewed by partner organizations and members of the State Climate Policy Network.

\end{description}

\section{Communicating to a Specific Public}

\subsection{Potential Narrative Characteristics}

\begin{description}

\item[Trustworthy Source] In my mind, we need to demonstrate that the information we are providing is trustworthy. This is a challenge on social media, but we can provide links to the data sources and the analysis we used to develop our story.
\item[Simple, clear messages] In some circles, scientists talk about "K.I.S.S." as a general principle to communicate science: Keep It Simple, Stupid. This is not to say that the audience is stupid, but rather that simple, clear messages are more likely to be understood and remembered.
\item[Behaviors easy, fun, and popular] This is a challenge! Using a critique of the market forces does not empower many, thus, we need to create a mechanism for social change that is actionable and realistic. 

\end{description}

\subsection{What is the Message?}

Developing a robust method to analyze weather stations is both time consuming and difficult to justify the outcome. In part because the data suggest that each station (region) requires different types of analysis, based on the expected patterns of temperature and rainfall. As climate scientists have known for decades, the terminology of global warming is not very useful. Not because scientists are trying to hide something or promote some biased agenda, but that even as warming of the global average is well documented, the impacts of climate change on each region is highly specific, requiring specificity in the analysis.

\begin{enumerate}
\item To improve public understanding, \citet{maibach2023harnessing} recommend simple, clear messages, repeated often, by a variety of trusted and caring messengers.

\item To encourage uptake of useful behaviors, \citet{maibach2023harnessing} recommend making the behaviors easy, fun, and popular.

\end{enumerate}

These seem like good guiding principles for developing a compelling story for a social media audience. I suggest we ask the audience to take or make an active thought process: consider the potential impacts of climate change and how one might participate in local communities as a response. 


\section{Research on Social Media Trends and Efficacy}

The role of social media in communicating the impacts of climate change is an important part of the broader impacts of climate science. I have found a few sources that might help us, but these are just a start and haven't been thorouhgly evaluated: 

\begin{description}

\item[\citet{scannell2013personally}] %argue that the public is not interested in the science of climate change, but rather the impacts of climate change on their lives. Is there a way to develop a story that is compelling while being scientifically accurate?

\item[\citet{maibach2023harnessing}]% suggest two guiding heuristics to enhance society's response to climate change:

\item[\citet{makela2024climate}]

\item[\citet{kresin2024students}]

\item[\citet{nieto2024communicating}] %found %Theresultsshowasignificant reductioninthenumberofCC-related videos published during Sharm el-Sheikh COP27 compared to GlasgowCOP26.VideosaddressingCC-relatedissuesarenotamajority. . 
%both influencers and the media are the ones who published the most, and men are more likely communicating CC onthe platform. . Influencers and TikTok users no longer communicate environmental or socio-cultural issues at COP27. They create a discourse that revolves solely around informationon political issues. . In general terms, there search reflectsthe lack of an educational and informative functionofthe climateissueon TikTok.

\item[\citet{nguyen2023tiktok}]% llustratetheplatform’saffordances:In communicating toabroadaudience,youthtakeonagencyandprosocialstancesandexpressemotionstorelatetoviewersandsituate theircontent.Findingssuggesttheutilityoflearninganalyticsto exploreyouth’sperspectivesandprovideinsightstoframeclimate changeeducationinwaysthatelevatelivedexperiences.]

\end{description}

\subsection{Lessions Learned}

The research on social media trends and efficacy is a mixed bag. Some studies suggest that the public is not interested in the science of climate change, but rather the impacts of climate change on their lives. Others suggest that the public is interested in the science of climate change, but that the impacts of climate change on their lives are not well communicated.

\subsection{Critique of Marc's Channel}

There exists a tension between professionalism and amature content. The professional content is often over produced, while the amature content is might be retain some of the personality of the content producer and relatability. 

\begin{itemize}

\item Slower fuew words
\item Text is too static and rushed
\item Use Logo/State identifiers
\item Tagline / jingle
\item Here's how to get involved
\item Station information more friendly
\item Less wordiness, more oral communication
\item Face on video
\item better use of hashtags
\item more information on state policy/activities
\end{itemize}

%\subsubsection{Practicalities of the Tiktok Platform}

%While Tictok is a powerful tool for communicating the impacts of climate change,
%we will not be using it. Because of the controversies and issues of privacy, I have deleted my account.

%We will load the our video on \href{https://www.tiktok.com/@nor_socal}{my TicTok account} to avoid the privacy issues that might arise from using the Tictok API by students.

\section{Social Change: Activism and Democratic Institutions}

\subsection{What is Bowling Alone in America and Why Does it Matter?} 

\citet{putnam2000bowling} argues that the decline of social capital in the United States is a result of the decline of civic engagement. This is a problem because social capital is a key ingredient in the functioning of democratic institutions.

A strong sense of community belonging can be a powerful force in combating climate change by fostering collective action, shared responsibility, and resilience. When people feel connected to their neighbors and local institutions, they are more likely to participate in sustainability initiatives, advocate for climate policies, and adopt environmentally friendly behaviors. Social norms within close-knit communities can encourage individuals to make sustainable choices, such as reducing waste, adopting clean energy, or using public transportation, as these behaviors become a shared expectation rather than an individual burden. Belonging also strengthens local resilience—communities with strong social ties are better equipped to respond to climate disasters, mobilizing mutual aid, resource-sharing, and local adaptation efforts like urban microgrids or emergency preparedness networks. Furthermore, a deep connection to place fosters environmental stewardship, motivating communities to engage in conservation, urban greening, and climate activism. When local groups organize around climate action, their efforts can scale up to influence broader policies and systemic change. By rebuilding social bonds and reinforcing a collective identity, communities can transform climate action from an individual challenge into a shared commitment, countering the social fragmentation that\citet{putnam2000bowling} described in Bowling Alone.


% bibliography section here-------------------------------------------
%\clearpage

\bibliographystyle{apalike}
%\renewcommand\bibname{References}{}
\bibliography{/home/mwl04747/RTricks/references}%	\addcontentsline{toc}{chapter}{References}

\end{document}
