\begin{thebibliography}{}

\bibitem[Hou, 2023]{hou2023sharing}
Hou, J.~Z. (2023).
\newblock ``sharing is caring'': Participatory storytelling and community
  building on social media amidst the covid-19 pandemic.
\newblock {\em American Behavioral Scientist}, page 00027642231164040.

\bibitem[Podkalicka and Campbell, 2010]{podkalicka2010understanding}
Podkalicka, A. and Campbell, C. (2010).
\newblock Understanding digital storytelling: individual ‘voice’and
  community-building in youth media programs.
\newblock In {\em Seminar. net}, volume~6.

\end{thebibliography}
