\documentclass{article}

\usepackage[]{graphicx}
\usepackage[dvipsnames]{xcolor}

\usepackage{alltt}
\usepackage{natbib}
\usepackage{bibentry}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,
    urlcolor=purple,
    citecolor=violet
}
%\usepackage{comment}

\usepackage{geometry}
% reduce margins
%\geometry{margin=0.75in}

\usepackage[dvipsnames]{xcolor}
\colorlet{LightRubineRed}{RubineRed!100}
\definecolor{mypink2}{RGB}{219, 48, 122}

\title{Guide 5: Communicating Climate Stories -- Combining Imagery and Audio}
\author{Marc Los Huertos}
\date{\today~(ver. 0.55)}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\maketitle

\section{Introduction}

Developing the skills to communicate climate trends is an important skill for scientists and policy makers. This exercise will focus on developing the skills to communicate climate trends using a imple script, graphics, and audio to create a publically available video.

\subsection{Goals}

Create a compelling story! Based on the data and the analysis, what is the story you want to tell? What are the key messages you want to communicate? How does this ``jive'' with the EPA reports or policy goals in the state?

Based on what we have learn from research on Social Media, what type of graphics or script do you want to write. 

\subsection{Approach}

We wlll create a YouTube videos on climate change to inform and inspire by presenting a holistic view of the issue, integrating scientific data, climate policy, and community action. The video will begin with a compelling hook to engage viewers, followed by an explanation of key climate data through visualizations like maps, graphs, and animations that highlight global and regional trends. 

%The second section will explore existing climate policies such as the Paris Agreement and carbon pricing, using visual aids to demonstrate their impact. The video will then showcase successful community-driven climate initiatives, featuring interviews with local activists and leaders, along with footage of their projects in action. These community stories will highlight the tangible impact of local efforts, supported by data showing improvements like increased renewable energy adoption or energy efficiency. 

The video might conclude by reinforcing the interconnectedness of data, policy, and community action, allow audience to have a sense of belonging and engage in a community for climate solutions.

Throughout the video, the use of data science and visualization will make complex information accessible, while interviews and real-world examples will personalize the issue and demonstrate the effectiveness of local solutions. Editing tools like Adobe Premiere Pro will be used to create a dynamic and engaging video, integrating A-roll and B-roll to maintain viewer interest. By focusing on the intersection of data, policy, and community action, the video will provide a comprehensive understanding of climate change and inspire viewers to take meaningful steps toward addressing the crisis. The video will emphasize that small actions, when combined, can have a significant impact on combating climate change.

\section{Engaging an Audience}

Using social media to imagine a better world means shifting from merely preaching about issues to actively inspiring and engaging people in envisioning and creating solutions. Here are some strategies to make social media a platform for hope, creativity, and collective action:

\begin{itemize}

\item Tell Stories of Hope and Resilience
\begin{itemize}
  \item Share Success Stories: Highlight individuals or communities overcoming challenges through innovative solutions (e.g., sustainable farming practices or community microgrid initiatives).
  \item Visualize the Future: Post artistic renderings, short videos, or animations that depict the world you’re working toward—a city powered by clean energy, vibrant ecosystems, or equitable societies.
\end{itemize}

\item Encourage Participation
\begin{itemize}
  \item Interactive Content: Create polls, challenges, or campaigns that invite people to contribute their ideas, such as ``What does a carbon-free neighborhood look like to you?''
  \item Collaborative Vision Boards: Use platforms like Instagram or Pinterest to crowdsource images and ideas for a sustainable future.
\end{itemize}

\item Show, Don't Just Tell
\begin{itemize}
  \item Data Visualization: Share accessible graphs, infographics, or animations showing positive trends, like renewable energy adoption or reforestation progress.
  \item Demonstrate Impact: Post before-and-after visuals or live updates from on-the-ground projects that demonstrate tangible change.
\end{itemize}


\item Amplify Diverse Voices
\begin{itemize}
  \item Platform Local Leaders: Feature voices from communities directly affected by or solving the problems.
  \item Celebrate Cultural Contributions: Highlight how different cultures envision and contribute to a better world. 
\end{itemize}

\item Inspire Action Through Creativity 
\begin{itemize}
  \item Collaborative Art Projects: Use hashtags to unite a global audience in co-creating art, poetry, or stories about a sustainable future.
  \item Gamify Solutions: Share challenges or quizzes that encourage followers to make sustainable choices and share their progress. 
\end{itemize}


\item Lead With Positivity
\begin{itemize}
  \item Frame Solutions as Achievable: Focus on what can be done rather than what’s been lost.
  \item Highlight Everyday Heroes: Share stories of ordinary people making extraordinary contributions to their communities or the planet.
\end{itemize}

\item Make it Relatable
\begin{itemize}
  \item Personal Stories: Share experiences of how individuals or small actions have contributed to larger goals.
  \item Localized Content: Adapt global messages to resonate with specific audiences by using local examples, languages, or traditions.
\end{itemize}

\item Create Space for Dialogue
\begin{itemize}
  \item Host Live Discussions: Use features like Instagram Live, Twitter Spaces, or Facebook Live to brainstorm solutions with your audience.
  \item Encourage Constructive Debate: Frame discussions around ``What would you do to make this better? ''instead of focusing solely on criticism.
\end{itemize}

\item Promote Collaborative Activism
\begin{itemize}
  \item Share Resources: Provide links to petitions, toolkits, or events where followers can take action.
  \item Highlight Collective Efforts: Share campaigns or projects where individuals can join forces, whether it's planting trees, lobbying for clean energy policies, or reducing waste.
\end{itemize}


\item Celebrate Milestones
\begin{itemize}
  \item Acknowledge Progress: Share milestones, anniversaries, or success stories to inspire hope and motivate further action.
Recognize collective achievements to maintain momentum and foster a sense of belonging.
By shifting the focus to imagining possibilities and celebrating collective achievements, social media can become a tool for inspiring and co-creating a better future rather than a platform for criticism or despair.
\end{itemize}

\end{itemize}

\subsection{Scholarly Resources}

\citet{podkalicka2010understanding} \ldots
%Participatory Storytelling and Community Building on Social MediaThis  study analyzes a Facebook-based participatory storytelling program, revealing how local communities co-construct narrative accounts of lived experiences, thereby fostering community engagement and collective envisioning. 

\citet{hou2023sharing} \ldots

Envisioning New Futures of Positive Social Technology
This workshop introduces Positive Social Technology (Positech), a framework that shifts emphasis toward leveraging social technologies to support and enrich human experiences and connections, moving beyond merely fixing or preventing issues. 
ARXIV

Insights from a Study of Digital Storytelling with Marginalized Youth
This article draws on qualitative data from a long-term partnership, exemplifying the unique advantages of interdisciplinary and collaborative approaches in digital storytelling to empower marginalized youth and foster community engagement. 
JCES

Social Media and Digital Storytelling for Social Good
The analysis in this article reveals that digital stories can change community perceptions, shape personal politics, manage adversity, and promote social good, highlighting the transformative potential of storytelling on social media platforms. 
RESEARCHGATE

Using Social Media to Engage Communities with Research
This publication focuses on methods and tools for evaluating the success of social media engagement, providing insights into how researchers can effectively use social media to engage communities and envision better futures collaboratively. 
EDIS

Social Media as a Civic Mobilizer: Community Storytelling Network
This study advances communication infrastructure theory by testing the effects of an integrated community storytelling network and social media, demonstrating how these platforms can mobilize civic engagement and collective action. 
TAYLOR \& FRANCIS ONLINE




\section{Scripting a Regional Climate Change and Social Change}


Effectively communicating climate change through video requires both scientific accuracy and engaging storytelling. A well-structured script ensures clarity, maintains audience interest, and connects local climate experiences to broader global trends. This document provides a step-by-step guide to scripting a regional climate change story for a YouTube video, along with best practices for impactful science communication and basics of video editing using Premiere Pro.

\subsection{Step-by-Step Guide to Writing a Climate Story Script}

\subsubsection{Define the Core Message}  

I suggest that you start with the end in mind. What is the take home message? What do you want the viewer to remember?

\begin{itemize}
  \item What are some types of evidence that Climate change is happening in State X?
  \item What are the potential impacts of a changing climate on State X's resources/activities?
  \item What is State X doing to mitigate/adapt?
  \item What might a resident of State X do about climate change?
\end{itemize}

Before drafting a script, identify the key message you want to convey. Consider the following questions:
\begin{itemize}
    \item What regional climate issue will you focus on (e.g., wildfires, sea-level rise, heatwaves, drought)?
    \item What scientific data supports this issue?
    \item How does this issue connect to the broader context of climate change?
    \item What action or awareness do you want viewers to take away?
\end{itemize}

\subsubsection{Structure the Story to Engage}  

A compelling narrative keeps the audience engaged. Here's is example of how one might struture a video to help keep folks engaged::
\begin{itemize}
    \item \textbf{Hook (0:00 - 0:30)} – Start with an attention-grabbing question, shocking statistic, or personal anecdote to immediately engage viewers.
    
    \item \textbf{Problem Introduction (0:30 - 1:30)} – Introduce the regional climate issue with clear visuals and simple explanations.
    
    \item \textbf{Scientific Context (1:30 - 3:00)} – Explain how this issue fits into broader climate change trends using reliable data sources (e.g., NOAA, IPCC, NASA).
    
    \item \textbf{Local Impact (3:00 - 4:30)} – Highlight how this issue affects local communities, ecosystems, or economies.
    
    \item \textbf{Call to Action (4:30 - 5:00)} – Provide viewers with steps they can take, such as policy advocacy, behavioral changes, or educational resources. I suggest give them a sense of belonging with a community or group who are interested in the same things.
    
\end{itemize}

\subsubsection{Use Clear and Engaging Language}  

\begin{itemize}
    \item Avoid technical jargon and instead use simple, relatable explanations.
    \item Incorporate storytelling elements, such as personal experiences or community perspectives.
    \item Use analogies and metaphors to simplify complex concepts (e.g., “The Earth’s atmosphere is like a blanket trapping heat”).
\end{itemize}

\subsubsection{Make It Visually Engaging}  

Videos should be dynamic and visually appealing. Utilize:
\begin{itemize}
    \item A-roll for direct storytelling and expert explanations.
    \item B-roll to illustrate key points and maintain visual interest.
    \item Text overlays to reinforce statistics and main ideas.
    \item Graphics, animations, and real-world footage of environmental changes.
\end{itemize}

\subsubsection{Add Other Credible Sources}  

Cite reputable scientific institutions, such as:
\begin{itemize}
    \item \href{https://www.ipcc.ch/}{Intergovernmental Panel on Climate Change (IPCC)}
    \item \href{https://climate.nasa.gov/}{NASA Climate Change}
    \item \href{https://www.noaa.gov/}{National Oceanic and Atmospheric Administration (NOAA)}
    \item \href{https://www.epa.gov/climate-change}{U.S. Environmental Protection Agency (EPA)}
\end{itemize}

\subsubsection{Focus on Local Relevance}  

Viewers connect more with stories that feel personal. Highlight real individuals or communities experiencing the effects of climate change in the chosen region.

\subsubsection{Keep It Concise and Focused}  

YouTube videos should balance depth with brevity. Aim for a duration of 5-7 minutes to maintain engagement while providing meaningful information.

\subsubsection{End with the Value of Community Belonging}  

Encourage viewers to take specific steps, such as:
\begin{itemize}
    \item Supporting local climate policies and communites.
    \item Reducing personal carbon footprints.
    \item Spreading awareness through social media or community events.
\end{itemize}


\section{Best Practices for Climate Change Storytelling and Visual Elements}

\subsubsection{Use A-Roll and B-Roll Effectively}  

\begin{description}
    \item[A-Roll] The A roll is the primary footage that drives the story. It is the main footage that is used to tell the story. The primary footage that includes direct storytelling elements such as a narrator speaking on camera, expert interviews, or personal testimonials. A-roll carries the main message and drives the narrative forward.
    \item[ \textbf[B-Roll] B-roll helps maintain audience interest, avoids static talking-head footage, and reinforces key messages through engaging visuals. Supplemental footage that visually supports the A-roll by providing context and visual variety. The B roll is the secondary footage that is used to support the A roll. It is often used to show the viewer what the narrator is talking about. B-roll can include:
    \begin{itemize}
        \item Footage of extreme weather events (e.g., wildfires, floods, hurricanes).
        \item Shots of landscapes affected by climate change.
        \item Maps, graphs, and satellite imagery showing climate trends.
        \item Clips of people experiencing or responding to climate impacts.
    \end{itemize}
\end{description}


\newpage
\subsection{Script Template}

\subsubsection{What is the evidence that Climate Change is happening in State X?}
%\geometry{margin=0.75in}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{0.0cm} 0:00                 &                       & \\
\rule{0in}{2.0cm} 0:20                &                       & \\
\rule{0in}{2.0cm} 0:40                &                       & \\
\rule{0in}{2.0cm} 1:00                &                       & \\
\rule{0in}{2.0cm} 1:20                &                       & \\
\rule{0in}{2.0cm} 1:40                &                       & \\
\rule{0in}{2.0cm} 2:00                &                       & \\
\hline
\end{tabular}
\end{table}

\newpage
\subsubsection{What are the potential impacts of a changing climate on State X's resources/activities?}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{0.0cm} 2:00                 &                       & \\
\rule{0in}{2.1cm} 2:20                &                       & \\
\rule{0in}{2.1cm} 2:40                &                       & \\
\rule{0in}{2.1cm} 3:00                &                       & \\
\rule{0in}{2.1cm} 3:20                &                       & \\
\rule{0in}{2.1cm} 3:40                &                       & \\
\rule{0in}{2.1cm} 4:00                &                       & \\
\hline
\end{tabular}
\end{table}


\newpage
\subsubsection{What is State X doing to mitigate/adapt?}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{0.0cm} 4:00                 &                       & \\
\rule{0in}{2.1cm} 4:20                &                       & \\
\rule{0in}{2.1cm} 4:40                &                       & \\
\rule{0in}{2.2cm} 5:00                &                       & \\
\rule{0in}{2.2cm} 5:20                &                       & \\
\rule{0in}{2.2cm} 5:40                &                       & \\
\rule{0in}{2.2cm} 6:00                &                       & \\
\hline
\end{tabular}
\end{table}


\clearpage
\subsubsection{How can community belonging to mitigate/adapt to climate change?}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{0.0cm} 6:00                 &                       & \\
\rule{0in}{2.2cm} 6:20                &                       & \\
\rule{0in}{2.1cm} 6:40                &                       & \\
\rule{0in}{2.2cm} 7:00                &                       & \\
\rule{0in}{2.1cm} 7:20                &                       & \\
\rule{0in}{2.2cm} 7:40                &                       & \\
\rule{0in}{2.1cm} 8:00                &                       & \\
\hline
\end{tabular}
\end{table}

\clearpage

\section{Making the Video}

Filming a short movie can take a lot of work. In general, it takes 10 hours of work to produce 1 minute of video. This includes planning, filming, and editing. But if the script is coherent and the B roll is well planned, the process can be much faster. Editting can be the most time consuming part of the process. 

I have found that the best way to edit a movie is to start with the script and the B roll. Then, I add the A roll. Finally, I add the audio. There are lots of software tools available to help with this process and many are free and available on cell phones as apps. However, I also can give you access to the EA studio if you want to use professional software, Adobe Premier Pro. 

In addition, I'll help you with that process. 

\subsection{Basics of Using Adobe Premiere Pro for Video Editing}

Adobe Premiere Pro is a powerful video editing tool that allows you to transform raw footage into a polished, professional video. Here's a basic overview to get started with editing your climate change video:

\subsubsection{Setting Up a New Project}  

When starting a new project:
\begin{itemize}
    \item Open Premiere Pro and select \textbf{New Project}.
    \item Name your project and select a location to save the project file.
    \item Choose your video settings (e.g., frame rate, resolution). For YouTube, 1080p (1920x1080) at 30 fps is a common setting.
\end{itemize}

\subsubsection{Importing Footage}  

To add video clips:
\begin{itemize}
    \item Select \textbf{File} $>$ \textbf{Import} to bring in your A-roll and B-roll footage.
    \item Drag and drop the clips into the project timeline.
    \item Use the \textbf{Media Browser} to locate other media files such as images or audio.
\end{itemize}

\subsubsection{Editing Your Timeline}  

Once you have your clips in the timeline:
\begin{itemize}
    \item Use the \textbf{Razor Tool} to cut clips and remove unnecessary footage.
    \item Drag clips around in the timeline to adjust their order and pacing.
    \item Use \textbf{Transitions} (e.g., fade in/out, cross dissolve) between clips to create smooth changes.
\end{itemize}

\subsubsection{Adding Audio}  

To add audio:
\begin{itemize}
    \item Import your background music and sound effects.
    \item Drag the audio to the audio track in the timeline.
    \item Adjust the audio levels to ensure your voiceover or interview audio is clear over the background music.
\end{itemize}

\subsubsection{Adding Titles and Text Overlays}  

To add text:
\begin{itemize}
    \item Select the \textbf{Text Tool} and click on the program monitor to create a text box.
    \item Customize the font, size, and color of the text to fit the theme of your video.
    \item Use \textbf{Essential Graphics} panel for pre-made templates for more professional-looking titles.
\end{itemize}

\subsubsection{Color Correction and Effects}  

To improve the look of your video:
\begin{itemize}
    \item Use the \textbf{Lumetri Color} panel to adjust exposure, contrast, and color balance.
    \item Add effects from the \textbf{Effects Panel} to enhance visual interest (e.g., slow motion, sharpen, etc.).
\end{itemize}

\subsubsection{Exporting Your Final Video}  

When you’re ready to export:
\begin{itemize}
    \item Select \textbf{File} $>$ \textbf{Export} $>$ \textbf{Media}.
    \item Choose the H.264 format for YouTube-compatible files.
    \item Select the \textbf{YouTube 1080p Full HD} preset, or customize the settings for optimal resolution and file size.
    \item Click \textbf{Export} to render your video.
\end{itemize}








\clearpage
\section{Grading Rubric}

\subsection{Self-Grading}

Why self grading on this assignment. As we approach our independent projects, it is important to be able to assess our own work. This is a skill that is important in the professional world. Moreover, each project will be different and I, as the instructor, will not be able to grade each project is unique, making the grading more subjective. 

To build this into the course, I have developed a 3-step process. We will develop the criteria and standards together. Then we'll watch several other projects and develop a range of grades. Finally, you will grade your own project with the context of the criteria, standards, and range of grades.

\subsection{Devloping the Criteria and Standards}

This assignment is self-graded. But the criteria have not been defined because I was not sure how far you would get. Thus, after seeing a great job on the script, I figured we might use a google doc to develop our grading criteria. 

See the google doc here: \url{https://docs.google.com/document/d/1AmZXKbcnBlqLqNuxSL5f9fhDD2joQRebMWgB6VJVuE4/edit?usp=sharing}

We'll use Table~\ref{tab:rubric} to start the conversation and then I will update this table to reflect the classes rubric. 

\begin{table}[h]
\caption{Grading Rubric}
\label{tab:rubric}

\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{1cm}|}
\hline
\textbf{Category} & \textbf{Mastery} &  \textbf{Accomplished} & \textbf{Points} \\ \hline
Problem Definition& clear PQP, audience ask is clear and obvious &                       & \\
Question of Interest &  &                       & \\
Purpose of Video  & Clearly defined,  &                       & \\
Documented Evidence &  &                       & \\
Data Graphics     & Carefully customized R graphic &   Uses pre-made \& cited sourced graphics                    & \\
Impacts of Climate Change &  &                       & \\
State Policy Described &  &                       & \\
Audience Empowermment &  &                       & \\
Audio                  &  &                       & \\


Movie A/B Roll Integration                  &  &                       & \\
Take Home Message       &             &                       & \\
Total                 &   &                       & \\
\hline
\end{tabular}
\end{table}



% bibilography section here-------------------------------------------
%\clearpage

\bibliographystyle{apalike}
%\renewcommand\bibname{References}{}
\bibliography{/home/mwl04747/RTricks/references}%	\addcontentsline{toc}{chapter}{References}

\end{document}
