\documentclass{tufte-handout}

\title{GWP and it's Discontents}
\author{Marc Los Huertos}


\begin{document}

\maketitle

\section{Global Warming in the Pipeline}

\url{https://www.youtube.com/watch?v=Z-n6HXStcRw&t=2876s}

"Global Warming in the Pipeline" is a 2023 study led by climate scientist James Hansen, examining the future trajectory of Earth's climate based on current greenhouse gas emissions. 
OXFORD ACADEMIC

Key Findings:

Climate Sensitivity: The study estimates that doubling atmospheric carbon dioxide (CO₂) levels would increase global temperatures by approximately 4.8°C (±1.2°C). This is higher than previous estimates, indicating the climate may be more responsive to CO₂ increases than earlier thought. 


Accelerated Warming Rates: A reduction in aerosol emissions (tiny particles that can cool the atmosphere by reflecting sunlight) since 2010 has likely increased the rate of global warming. The warming rate has risen from about 0.18°C per decade (1970-2010) to at least 0.27°C per decade post-2010. 


Temperature Thresholds: Without significant changes in greenhouse gas emissions, global temperatures are projected to exceed the 1.5°C increase above pre-industrial levels during the 2020s and surpass 2°C before 2050. Such increases are associated with more severe weather events and other climate-related impacts. 


Sea Level Rise: The study suggests that sea levels could rise more than current models predict, posing significant risks to coastal communities worldwide. 


Ocean Circulation: There is a concern that major ocean circulation systems, which play a crucial role in regulating global climate, could collapse before the end of the century if current emission trends continue. 


Policy Implications:

The authors emphasize that immediate and substantial reductions in greenhouse gas emissions are essential to mitigate these projected changes. They advocate for a global approach that includes:

Implementing a Rising Price on Greenhouse Gas Emissions: Introducing economic incentives to reduce emissions.

Fostering International Cooperation: Encouraging collaboration between developed and developing nations to address climate challenges effectively.

Addressing Earth's Energy Imbalance: Taking steps to reduce the excess heat being trapped in the Earth's system due to human activities.

The study underscores the urgency of returning global temperatures to levels characteristic of the Holocene epoch (the last ~11,700 years) to avoid the most severe consequences of climate change.
	

\end{document}

