\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte:1983,Tufte:1997}
\@writefile{toc}{\contentsline {section}{Session Outcomes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{The R GUI}{1}{section*.2}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opening window screen shot of R. Notice the version number is probably different than what you have. Don't worry about this, the differences are minor and only play a significant role as you start to do more advanced statistics. There are new versions every few months and I might be a few versions ahead or behind what you see. Also, notice some hints have been created for the beginner. However, you much type exactly what you see including the parentheses. Most commands in R have parentheses, which signifies a function, which are like verbs in R. Without a function (or verb), R doesn't really know what to do.}}{2}{section*.2}}
\newlabel{fig:OpeningScreenShot}{{1}{2}{The R GUI}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{R as a Calculator}{2}{section*.3}}
\newpmemlabel{^_2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyboard Operator for Mathematical Operations in R.}}{3}{section*.3}}
\newlabel{tab:KeyboardOperators}{{1}{3}{R as a Calculator}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Objects in R}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Creating Objects}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Interrogating Objects}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Types of Objects}{5}{subsection*.7}}
\newpmemlabel{^_3}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of common objects and the coercive functions to create them. We will use many of these, so do not worry if you don't know what they mean yet.}}{5}{subsection*.7}}
\newlabel{tab:CommonObjects}{{2}{5}{Types of Objects}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{The Dataframe: A structure ready for analysis}{7}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Using R to Solve Repetitive Calculations}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{Capitalizing on A Programming Language}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Using R to Explore Quantitative Data}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{Exploring Data: The First Step of Data Analysis}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of carbon dioxide concentrations at Mauna Loa, Hawaii.}}{17}{section*.12}}
\newlabel{fig:histogram}{{2}{17}{Exploring Data: The First Step of Data Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Linear Models in R}{18}{section*.13}}
\newpmemlabel{^_4}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbon dioxide concentrations sampled for each month at Mauna Loa, Hawaii.}}{21}{equation.0.5}}
\newlabel{fig:maunaloa}{{3}{21}{Linear Models in R}{equation.0.5}{}}
\newpmemlabel{^_5}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carbon dioxide concentrations at Mauna Loa, Hawaii. NOTE: This graphic is different from what you made. See if you can make yours look more like this, using these functions: \texttt  {coef()} and \texttt  {abline()}.}}{23}{equation.0.5}}
\newlabel{fig:maunaloa}{{4}{23}{Linear Models in R}{equation.0.5}{}}
\citation{Tufte:1983,Tufte:1997}
\@writefile{toc}{\contentsline {section}{Model Diagnostics}{24}{section*.14}}
\newpmemlabel{^_6}{24}
\newpmemlabel{^_7}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Default diagnostic plots for a linear model in R.}}{25}{section*.14}}
\newlabel{fig:diagnostics}{{5}{25}{Model Diagnostics}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Properly Specified Model (red trend line) for Carbon Dioxide Changes}}{26}{section*.14}}
\newlabel{fig:co2_data_mlo}{{6}{26}{Model Diagnostics}{section*.14}{}}
\citation{REF}
\@writefile{toc}{\contentsline {section}{Creating a Tufte Figure}{27}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phytoplankton Parameters from \citep  {REF}.}}{27}{section*.15}}
\newlabel{tab:PhytoplanktonParameters}{{3}{27}{Creating a Tufte Figure}{section*.15}{}}
\newpmemlabel{^_8}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Substrate and uptake rate of nitrogen comparing various phytoplankton.}}{31}{section*.15}}
\newlabel{fig:michaelis}{{7}{31}{Creating a Tufte Figure}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{32}{section*.16}}
\bibdata{LosHuertos_Complete_100420}
\bibstyle{cbe}
\@writefile{toc}{\contentsline {section}{Pre- and Post-Session Evaluation}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Pre-Session Assessment}{34}{subsection*.18}}
\newpmemlabel{^_9}{34}
\newpmemlabel{^_10}{34}
\@writefile{toc}{\contentsline {subsection}{Post-Session Assessment}{34}{subsection*.19}}
\ttl@finishall
