This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tufte_Template_sweave.aux
The style file: apalike.bst
Database file #1: /home/mwl04747/RTricks/references.bib
Warning--empty journal in soetaert2017package
You've used 1 entry,
            1935 wiz_defined-function locations,
            475 strings with 3841 characters,
and the built_in function-call counts, 347 in all, are:
= -- 29
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 28
:= -- 69
add.period$ -- 2
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 13
empty$ -- 21
format.name$ -- 7
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 12
(There was 1 warning)
