\documentclass{article}

\title{Preparing Regional Weather Data Analysis Project}
\author{Marc Los Huertos}
\date{\today~(ver. 0.4)} % without \date command, current date is supplied

\begin{document}
\maketitle


\section{Background}

\subsection{Project Goals}

Create a public product (video) that explains climate change trends in a state; what the state is doing to mitigate climate change; and what the state and it's residents could do to improve its efforts to mitigate climate change.

\subsection{Project Stages}

\begin{enumerate}
  \item Data Collection
  \item Data Processing
  \item Data Analysis
  \item Data Visualization
  \item Communicating Project
\end{enumerate}


\subsection{Global Weather Station Data}

\subsection{Download Station Inventory}

<<echo=TRUE>>=
library(here)
# Get Stations Data (Inventory)
inventory = read.table("https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-inventory.txt")

# Define Variable Names
inventory_names = c("ID", #            1-11   Character
                      "LATITUDE", #     13-20   Real
                      "LONGITUDE", #    22-30   Real
                      "ELEMENT", #      32-35   Character
                      "FIRSTYEAR", #    37-40   Integer
                      "LASTYEAR") #     42-45   Integer

# Assign Variable Names
names(inventory) = inventory_names

# Check the structure of the data
str(inventory)
@



<<>>=
library(geodata)
d <- worldclim_country(country = "USA", var = "tmin",
                       path = tempdir())
terra::plot(mean(d), plg = list(title = "Min. temperature (C)"))
@


\subsection{Visualizing of Active Weather Stations with Maximum Daily Temperature Readings}

<<echo=TRUE>>=

# Subset data for TMAX  (Max Temperature) Element
inventory.TMAX = subset(inventory, subset=ELEMENT=="TMAX")

str(inventory.TMAX)

#plot(inventory.TMAX$LONGITUDE, inventory.TMAX$LATITUDE)

#plot(inventory.TMAX$LONGITUDE, inventory.TMAX$LATITUDE, pch=20, cex=.4)

# Selective ~Active Stations

inventory.TMAX = subset(inventory.TMAX, subset=LASTYEAR>=2022); str(inventory.TMAX)

#plot(inventory.TMAX$LONGITUDE, inventory.TMAX$LATITUDE, pch=20, cex=.4, xlab="Long", ylab="Lat", las=1)

#par(mfrow=c(2,2))
@

\begin{figure}
  \caption{A plot of the global weather stations. Note the increase in stations over time and spatial distribution. Austrailia has most of it's stations with 1750 start dates, but I suspect most of these stations have lots of missing data. }
  \label{fig:global-weather-stations}
<<echo=FALSE>>=
plot(LATITUDE~LONGITUDE, data=subset(inventory.TMAX, subset=FIRSTYEAR<=1961), pch=20, cex=.1, xlab="Long", ylab="Lat", las=1, col="grey70")
points(LATITUDE~LONGITUDE, data=subset(inventory.TMAX, subset=FIRSTYEAR<=1923), pch=20, cex=.15, col="azure")
points(LATITUDE~LONGITUDE, data=subset(inventory.TMAX, subset=FIRSTYEAR<=1873), pch=20, cex=.2, col="cornflowerblue")
points(LATITUDE~LONGITUDE, data=subset(inventory.TMAX, subset=FIRSTYEAR<=1823), pch=20, cex=.25, col="green")
points(LATITUDE~LONGITUDE, data=subset(inventory.TMAX, subset=FIRSTYEAR<=1773), pch=20, cex=.3, col="blue")
@
\end{figure}

\section{Creating Up-to-Date Weather Datasets}

To prepare for the project, we need to accomplish two things: 

\begin{enumerate}
  \item Select a region, i.e. State, of interest
  \item Read in the most recent EPA information on the state.
\end{enumerate}

\section{Updated Station Selection Dataset}

\subsection{Download Recent}

\subsection{States in GHCND-station Dataset}

The inventory has a list of stations and map coordinates (latitude and longitude). However, it's not easy to select a region, like a state, from the inventory. Thus, we need to merge the inventory with a dataset that includes state names.

It's a bit strange, but the dataset includes US states and Canadian Provinces, plus various territories of the US. 

<<>>=
station_names = c("ID",             #  1-11   Character   11
                  "LATITUDE",       # 13-20   Real        8
                  "LONGITUDE",      # 22-30   Real        9
                  "ELEVATION",      # 32-37   Real        6
                  "STATE",          # 39-40   Character   2
                  "NAME",           # 42-71   Character
                  "GSN FLAG",       # 73-75   Character
                  "HCN/CRN FLAG",   # 77-79   Character
                  "WMO ID"          # 81-85   Character
                   )

Stations = read.fwf("https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-stations.txt", col.names=station_names, fill=2,
        widths=c(11, -1, 8, -1, 9, -1, 6, -1, 2, -1, 30, -1, 3, -1, 3, -1, 5 ))

# NOTE: Got to be a better way to get these data!

str(Stations) # Missing State Name

# Read ghcnd-states.txt

State_names = c("STATE", #         1-2    Character 2
                "STATE_NAME") #         4-50    Character 46


States = read.fwf("https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-states.txt", col.names=State_names, fill=2, widths=c(2, -1, 46))


str(States)
StateIDs = subset(Stations, select=c("ID", "STATE"))
StateIDs = merge(StateIDs, States, by="STATE") # Add State Names

temp.TMAX = merge(inventory.TMAX, StateIDs, by="ID")
# Note: Some outer join would be better, to be completed later.

stations.USCan = subset(temp.TMAX, subset=(STATE!="  ")) # Remove Stations that STATE = blank!
@

\subsection{Select Active Stations}

How many stations are in the state? 'r nrow(stations.USCan)'!
<<>>=
stations.active = subset(stations.USCan, subset=LASTYEAR>=2022)
str(stations.active)
nrow(stations.active)
@

\subsection{Select 5 Stations for Each State}

To accomplish this, I need to do a loop to select the first 5 stations for each state.

<<>>=
# Loop to select 5 stations for each state
#stations.active.oldest = subset(stations.active, subset=FIRSTYEAR==min(FIRSTYEAR))

for(i in 1:nrow(States)) {
  state.df = subset(stations.active, subset=STATE==States$STATE[i])
  if(nrow(state.df) > 5) {
    state.df = state.df[order(state.df$FIRSTYEAR),][1:5,]
  }
  if(i==1) {
    stations.active.oldest = state.df
  } else {
    stations.active.oldest = rbind(stations.active.oldest, state.df)
  }
}

@

\section{Plot Results}

<<>>=
plot(stations.active.oldest$LONGITUDE, stations.active.oldest$LATITUDE, pch=20, cex=.4, xlab="Long", ylab="Lat", las=1)
@

\subsection{Next Steps}


<<>>=
# export file to csv
write.csv(stations.active.oldest, here("04_Regional_Climate_Trends", "stations.active.oldest.csv"))
@







\end{document}
