\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Weather vs. Climate}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Approach}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}R Code with Custom Functions}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Before Starting the Process}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Reading csv and loading R.data}{4}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Analyzing and Visualizing Monthly Trends}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear Regression: TMAX, TMIN, and PRCP \nobreakspace {} YEAR, by=YEAR}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Plotting a Simple Trend Line}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Marc's Custom Function to Plot a Station Trend}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Acceleraation of Trend in 1975}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Filtering Seasonal Effect}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Method 1: Filtering by Monthly Mean}{16}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Method 2: Polynomial Filter}{16}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Extreme Events--Using Daily Records}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Complicated Nature of Rainfall Patterns}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Drought}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Standardized Precipitation Evapotranspiration Index (SPEI)}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Days in a Row without Rain}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Changes in the Rainfall Probability Distributions}{18}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Record Setting Temperature Records}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}KISS}{20}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Change Point Analysis}{20}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Temp \& Precipitation Probability}{20}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Using library densEstBayes}{20}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Probability Distributions}{20}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Evaluating Records}{20}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Export Options}{20}{subsection.3.10}
\contentsline {section}{\numberline {4}Sea Surface Temperature Data -- SURP PROJECT WAITING TO HAPPEN}{20}{section.4}
\contentsline {section}{\numberline {5}Satellite Data}{21}{section.5}
\contentsline {section}{\numberline {6}Ice-Core Data}{21}{section.6}
\contentsline {section}{\numberline {7}Marc's Custom Functions}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}monthlyTrend.fun}{21}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Deprecated Loop Code}{22}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}Troubleshooting}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Loading and Reading Data into the Knit Environment}{23}{subsection.8.1}
\contentsline {section}{\numberline {9}Mapping (GIS) and Weather Stations}{24}{section.9}
\contentsline {subsection}{\numberline {9.1}Simple Mapping of All US and Canada Weather Stations}{24}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Map US Weather Stations}{24}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Simple Mapping of Selected State's 15 oldest, active Weather Stations}{26}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}More Complex Mapping of Stations}{26}{subsection.9.4}
\contentsline {section}{\numberline {10}Mapping Long-term Weather Records}{27}{section.10}
\contentsline {subsection}{\numberline {10.1}Creating A Basic Trend Plot}{27}{subsection.10.1}
\contentsline {section}{\numberline {11}Extreme Events--Using Daily Records}{27}{section.11}
\contentsline {section}{\numberline {12}Conclusions}{27}{section.12}
