\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Weather vs. Climate}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Approach}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}R Code with Custom Functions}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Before Starting the Process}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Reading csv and loading R.data}{4}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Analyzing Monthly Trends}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear Regression: TMAX, TMIN, and PRCP \nobreakspace {} YEAR, by=YEAR}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Plotting a Simple Trend Line}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Marc's Custom Function for Plotting Trends}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Filtering Seasonal Effect}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Method 1: Filtering by Monthly Mean}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Method 2: Polynomial Filter}{8}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Extreme Events--Using Daily Records}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Complicated Nature of Rainfall Patterns}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Drought}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Standardized Precipitation Evapotranspiration Index (SPEI)}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Days in a Row without Rain}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Changes in the Rainfall Probability Distributions}{10}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Record Setting Temperature Records}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}KISS}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Change Point Analysis}{12}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Temp \& Precipitation Probability}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Using library densEstBayes}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Probability Distributions}{13}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Evaluating Records}{13}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Export Options}{13}{subsection.3.10}
\contentsline {section}{\numberline {4}Sea Surface Temperature Data -- SURP PROJECT WAITING TO HAPPEN}{13}{section.4}
\contentsline {section}{\numberline {5}Satellite Data}{13}{section.5}
\contentsline {section}{\numberline {6}Ice-Core Data}{13}{section.6}
\contentsline {section}{\numberline {7}Marc's Custom Functions}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}monthlyTrend.fun}{13}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Deprecated Loop Code}{14}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}Troubleshooting}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Loading and Reading Data into the Knit Environment}{15}{subsection.8.1}
\contentsline {section}{\numberline {9}Conclusions}{16}{section.9}
\contentsline {section}{\numberline {10}Mapping (GIS) and Weather Stations}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}Simple Mapping of Stations}{16}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}More Complex Mapping of Stations}{16}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Map US Weather Stations}{17}{subsection.10.3}
\contentsline {section}{\numberline {11}Mapping Long-term Weather Records}{19}{section.11}
\contentsline {subsection}{\numberline {11.1}Creating A Basic Trend Plot}{19}{subsection.11.1}
\contentsline {section}{\numberline {12}Extreme Events--Using Daily Records}{19}{section.12}
