\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Weather vs. Climate}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Approach}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}R Code with Custom Functions}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Before Starting the Process}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Reading csv and loading R.data}{3}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Analyzing Monthly Trends}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear Regression: TMAX, TMIN, and PRCP \nobreakspace {} YEAR, by=YEAR}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Deprecated Loop Code}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Filtering Seasonal Effect}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Method 1: Filtering by Monthly Mean}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Method 2: Polynomial Filter}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Extreme Events--Using Daily Records}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Complicated Nature of Rainfall Patterns}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Drought}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Standardized Precipitation Evapotranspiration Index (SPEI)}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Days in a Row without Rain}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Changes in the Rainfall Probability Distributions}{9}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Record Setting Temperature Records}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}KISS}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Change Point Analysis}{11}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Temp \& Precipitation Probability}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Using library densEstBayes}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Probability Distributions}{11}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Evaluating Records}{11}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Export Options}{11}{subsection.3.10}
\contentsline {section}{\numberline {4}Sea Surface Temperature Data -- SURP PROJECT WAITING TO HAPPEN}{11}{section.4}
\contentsline {section}{\numberline {5}Satellite Data}{12}{section.5}
\contentsline {section}{\numberline {6}Ice-Core Data}{12}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}
