\documentclass{article}
\usepackage{natbib}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,
    urlcolor=purple,
    citecolor=violet
}
%\usepackage{comment}

\usepackage{geometry}
% reduce margins
\geometry{margin=0.75in}

\usepackage[dvipsnames]{xcolor}
\colorlet{LightRubineRed}{RubineRed!100}
\definecolor{mypink2}{RGB}{219, 48, 122}

\title{Guide 5: Communicating Climate Trends -- Combining Imagery and Audio}
\author{Marc Los Huertos}
\date{\today~(ver. 0.80)} 

\begin{document}
\maketitle

\section{Introduction}

Developing the skills to communicate climate trends is an important skill for scientists and policy makers. This exercise will focus on developing the skills to communicate climate trends using a imple script, graphics, and audio to create a publically available video.

\subsection{Goals}

Create a compelling story! Based on the data and the analysis, what is the story you want to tell? What are the key messages you want to communicate? How does this ``jive'' with the EPA reports or policy goals in the state?

Based on what we have learn from research on Social Media, what type of graphics or script do you want to write. 

\subsection{Approach}

Using social media to imagine a better world means shifting from merely preaching about issues to actively inspiring and engaging people in envisioning and creating solutions. Here are some strategies to make social media a platform for hope, creativity, and collective action:

1. Tell Stories of Hope and Resilience
Share Success Stories: Highlight individuals or communities overcoming challenges through innovative solutions (e.g., sustainable farming practices or community microgrid initiatives).
Visualize the Future: Post artistic renderings, short videos, or animations that depict the world you’re working toward—a city powered by clean energy, vibrant ecosystems, or equitable societies.
2. Encourage Participation
Interactive Content: Create polls, challenges, or campaigns that invite people to contribute their ideas, such as “What does a carbon-free neighborhood look like to you?”
Collaborative Vision Boards: Use platforms like Instagram or Pinterest to crowdsource images and ideas for a sustainable future.
3. Show, Don’t Just Tell
Data Visualization: Share accessible graphs, infographics, or animations showing positive trends, like renewable energy adoption or reforestation progress.
Demonstrate Impact: Post before-and-after visuals or live updates from on-the-ground projects that demonstrate tangible change.
4. Amplify Diverse Voices
Platform Local Leaders: Feature voices from communities directly affected by or solving the problems.
Celebrate Cultural Contributions: Highlight how different cultures envision and contribute to a better world.
5. Inspire Action Through Creativity
Collaborative Art Projects: Use hashtags to unite a global audience in co-creating art, poetry, or stories about a sustainable future.
Gamify Solutions: Share challenges or quizzes that encourage followers to make sustainable choices and share their progress.
6. Lead With Positivity
Frame Solutions as Achievable: Focus on what can be done rather than what’s been lost.
Highlight Everyday Heroes: Share stories of ordinary people making extraordinary contributions to their communities or the planet.
7. Make it Relatable
Personal Stories: Share experiences of how individuals or small actions have contributed to larger goals.
Localized Content: Adapt global messages to resonate with specific audiences by using local examples, languages, or traditions.
8. Create Space for Dialogue
Host Live Discussions: Use features like Instagram Live, Twitter Spaces, or Facebook Live to brainstorm solutions with your audience.
Encourage Constructive Debate: Frame discussions around “What would you do to make this better?” instead of focusing solely on criticism.
9. Promote Collaborative Activism
Highlight Collective Efforts: Share campaigns or projects where individuals can join forces, whether it’s planting trees, lobbying for clean energy policies, or reducing waste.
Celebrate Milestones: Recognize collective achievements to maintain momentum and foster a sense of belonging.
By shifting the focus to imagining possibilities and celebrating collective achievements, social media can become a tool for inspiring and co-creating a better future rather than a platform for criticism or despair.

Here are several academic sources that explore how social media can be utilized to envision a better world through participatory storytelling, community engagement, and positive social technologies:

Participatory Storytelling and Community Building on Social Media
This study analyzes a Facebook-based participatory storytelling program, revealing how local communities co-construct narrative accounts of lived experiences, thereby fostering community engagement and collective envisioning. 
SAGE JOURNALS

Envisioning New Futures of Positive Social Technology
This workshop introduces Positive Social Technology (Positech), a framework that shifts emphasis toward leveraging social technologies to support and enrich human experiences and connections, moving beyond merely fixing or preventing issues. 
ARXIV

Insights from a Study of Digital Storytelling with Marginalized Youth
This article draws on qualitative data from a long-term partnership, exemplifying the unique advantages of interdisciplinary and collaborative approaches in digital storytelling to empower marginalized youth and foster community engagement. 
JCES

Social Media and Digital Storytelling for Social Good
The analysis in this article reveals that digital stories can change community perceptions, shape personal politics, manage adversity, and promote social good, highlighting the transformative potential of storytelling on social media platforms. 
RESEARCHGATE

Using Social Media to Engage Communities with Research
This publication focuses on methods and tools for evaluating the success of social media engagement, providing insights into how researchers can effectively use social media to engage communities and envision better futures collaboratively. 
EDIS

Social Media as a Civic Mobilizer: Community Storytelling Network
This study advances communication infrastructure theory by testing the effects of an integrated community storytelling network and social media, demonstrating how these platforms can mobilize civic engagement and collective action. 
TAYLOR \& FRANCIS ONLINE


Unfortunately, a linear order of steps (and use of our guides) is not possible. The process of creating a compelling story is iterative and requires some back and forth between processes and guides. 

Nevertheless, for this stage, here's what I suggest: 

\begin{enumerate}
  \item Explore various methods to display climate data
  \item Use the following \href{https://docs.google.com/document/d/1GMsAxapAsnqdWhQVDylUcAq3n8MHJtf8hoZwNwessb8/edit?usp=sharing}{Google Doc} to suggest code and/or some functions that can be used to analyze your data. Marc and mentors will meet to see if we can help you with your code.
\end{enumerate}

\section{Take Home Message}

I suggest that you start with the end in mind. What is the take home message? What do you want the viewer to remember?

\begin{itemize}
  \item What are some types of evidence that Climate change is happening in State X?
  \item What are the potential impacts of a changing climate on State X's resources/activities?
  \item What is State X doing to mitigate/adapt?
  \item What might a resident of State X do about climate change?
\end{itemize}

\section{A roll and B roll}

\subsection{A roll}

The A roll is the primary footage that drives the story. It is the main footage that is used to tell the story.

\subsection{B roll}

The B roll is the secondary footage that is used to support the A roll. It is often used to show the viewer what the narrator is talking about.

\newpage
\section{Script}

\subsection{What are some types of evidence that Climate change is happening in State X?}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{2cm} 0:00                 &                       & \\
\rule{0in}{2cm} 0:20                &                       & \\
\rule{0in}{2cm} 0:40                &                       & \\
\rule{0in}{2cm} 1:00                &                       & \\
\rule{0in}{2cm} 1:20                &                       & \\
\rule{0in}{2cm} 1:40                &                       & \\
\rule{0in}{2cm} 2:00                &                       & \\
\hline

\end{tabular}
\end{table}

\newpage
\subsection{What are the potential impacts of a changing climate on State X's resources/activities?}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{2cm} 1:00                 &                       & \\
\rule{0in}{2cm} 1:20                &                       & \\
\rule{0in}{2cm} 1:40                &                       & \\
\rule{0in}{2cm} 2:00                &                       & \\
\rule{0in}{2cm} 2:20                &                       & \\
\rule{0in}{2cm} 2:40                &                       & \\
\rule{0in}{2cm} 3:00                &                       & \\
\hline

\end{tabular}
\end{table}


\newpage
\subsection{What is State X doing to mitigate/adapt?}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{2cm} 2:00                 &                       & \\
\rule{0in}{2cm} 2:20                &                       & \\
\rule{0in}{2cm} 2:40                &                       & \\
\rule{0in}{2cm} 3:00                &                       & \\
\rule{0in}{2cm} 3:20                &                       & \\
\rule{0in}{2cm} 3:40                &                       & \\
\rule{0in}{2cm} 4:00                &                       & \\
\hline
\end{tabular}
\end{table}


\newpage
\subsection{}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{2cm} 3:00                 &                       & \\
\rule{0in}{2cm} 3:20                &                       & \\
\rule{0in}{2cm} 3:40                &                       & \\
\rule{0in}{2cm} 4:00                &                       & \\
\rule{0in}{2cm} 4:20                &                       & \\
\rule{0in}{2cm} 4:40                &                       & \\
\rule{0in}{2cm} 5:00                &                       & \\
\hline

\end{tabular}
\end{table}

\clearpage
\section{Making a Movie}

Filming a short movie can take a lot of work. In general, it takes 10 hours of work to produce 1 minute of video. This includes planning, filming, and editing. But if the script is coherent and the B roll is well planned, the process can be much faster. Editting can be the most time consuming part of the process. 

I have found that the best way to edit a movie is to start with the script and the B roll. Then, I add the A roll. Finally, I add the audio. There are lots of software tools available to help with this process and many are free and available on cell phones as apps. However, I also can give you access to the EA studio if you want to use professional software, Adobe Premier Pro. 

In addition, I'll help you with that process. 

\clearpage
\section{Grading Rubric}

\subsection{Self-Grading}

Why self grading on this assignment. As we approach our independent projects, it is important to be able to assess our own work. This is a skill that is important in the professional world. Moreover, each project will be different and I, as the instructor, will not be able to grade each project is unique, making the grading more subjective. 

To build this into the course, I have developed a 3-step process. We will develop the criteria and standards together. Then we'll watch several other projects and develop a range of grades. Finally, you will grade your own project with the context of the criteria, standards, and range of grades.

\subsection{Devloping the Criteria and Standards}

This assignment is self-graded. But the criteria have not been defined because I was not sure how far you would get. Thus, after seeing a great job on the script, I figured we might use a google doc to develop our grading criteria. 

See the google doc here: \url{https://docs.google.com/document/d/1AmZXKbcnBlqLqNuxSL5f9fhDD2joQRebMWgB6VJVuE4/edit?usp=sharing}

We'll use Table~\ref{tab:rubric} to start the conversation and then I will update this table to reflect the classes rubric. 

\begin{table}[h]
\caption{Grading Rubric}
\label{tab:rubric}

\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{1cm}|}
\hline
\textbf{Category} & \textbf{Mastery} &  \textbf{Accomplished} & \textbf{Points} \\ \hline
Problem Definition& clear PQP, audience ask is clear and obvious &                       & \\
Question of Interest &  &                       & \\
Purpose of Video  & Clearly defined,  &                       & \\
Documented Evidence &  &                       & \\
Data Graphics     & Carefully customized R graphic &   Uses pre-made \& cited sourced graphics                    & \\
Impacts of Climate Change &  &                       & \\
State Policy Described &  &                       & \\
Audience Empowermment &  &                       & \\
Audio                  &  &                       & \\


Movie A/B Roll Integration                  &  &                       & \\
Take Home Message       &             &                       & \\
Total                 &   &                       & \\
\hline
\end{tabular}
\end{table}



% bibilography section here-------------------------------------------
%\clearpage

\bibliographystyle{apalike}
%\renewcommand\bibname{References}{}
\bibliography{/home/mwl04747/RTricks/references}%	\addcontentsline{toc}{chapter}{References}

\end{document}
