\documentclass{article}
\usepackage{natbib}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,
    urlcolor=purple,
    citecolor=violet
}
%\usepackage{comment}

\usepackage{geometry}
% reduce margins
\geometry{margin=0.75in}

\usepackage[dvipsnames]{xcolor}
\colorlet{LightRubineRed}{RubineRed!100}
\definecolor{mypink2}{RGB}{219, 48, 122}

\title{Guide 5: Communicating Climate Trends -- Combining Imagery and Audio}
\author{Marc Los Huertos}
\date{\today~(ver. 0.58)} 

\begin{document}
\maketitle

\section{Introduction}

Developing the skills to communicate climate trends is an important skill for scientists and policy makers. This exercise will focus on developing the skills to communicate climate trends using a imple script, graphics, and audio to create a publically available video.

\subsection{Goals}

Create a compelling story! Based on the data and the analysis, what is the story you want to tell? What are the key messages you want to communicate? How does this ``jive'' with the EPA reports or policy goals in the state?

Based on what we have learn from research on Social Media, what type of graphics or script do you want to write. 

\subsection{Approach}

Unfortunately, a linear order of steps (and use of our guides) is not possible. The process of creating a compelling story is iterative and requires some back and forth between processes and guides. 

Nevertheless, for this stage, here's what I suggest: 

\begin{enumerate}
  \item Explore various methods to display climate data
  \item Use the following \href{https://docs.google.com/document/d/1GMsAxapAsnqdWhQVDylUcAq3n8MHJtf8hoZwNwessb8/edit?usp=sharing}{Google Doc} to suggest code and/or some functions that can be used to analyze your data. Marc and mentors will meet to see if we can help you with your code.
\end{enumerate}

\section{Take Home Message}

I suggest that you start with the end in mind. What is the take home message? What do you want the viewer to remember?

\begin{itemize}
  \item What are some types of evidence that Climate change is happening in State X?
  \item What are the potential impacts of a changing climate on State X's resources/activities?
  \item What is State X doing to mitigate/adapt?
  \item What might a resident of State X do about climate change?
\end{itemize}

\section{A roll and B roll}

\subsection{A roll}

The A roll is the primary footage that drives the story. It is the main footage that is used to tell the story.

\subsection{B roll}

The B roll is the secondary footage that is used to support the A roll. It is often used to show the viewer what the narrator is talking about.

\newpage
\section{Script}

\subsection{What are some types of evidence that Climate change is happening in State X?}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{2cm} 0:00                 &                       & \\
\rule{0in}{2cm} 0:20                &                       & \\
\rule{0in}{2cm} 0:40                &                       & \\
\rule{0in}{2cm} 1:00                &                       & \\
\rule{0in}{2cm} 1:20                &                       & \\
\rule{0in}{2cm} 1:40                &                       & \\
\rule{0in}{2cm} 2:00                &                       & \\
\hline

\end{tabular}
\end{table}

\newpage
\subsection{What are the potential impacts of a changing climate on State X's resources/activities?}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{2cm} 1:00                 &                       & \\
\rule{0in}{2cm} 1:20                &                       & \\
\rule{0in}{2cm} 1:40                &                       & \\
\rule{0in}{2cm} 2:00                &                       & \\
\rule{0in}{2cm} 2:20                &                       & \\
\rule{0in}{2cm} 2:40                &                       & \\
\rule{0in}{2cm} 3:00                &                       & \\
\hline

\end{tabular}
\end{table}


\newpage
\subsection{What is State X doing to mitigate/adapt?}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{2cm} 2:00                 &                       & \\
\rule{0in}{2cm} 2:20                &                       & \\
\rule{0in}{2cm} 2:40                &                       & \\
\rule{0in}{2cm} 3:00                &                       & \\
\rule{0in}{2cm} 3:20                &                       & \\
\rule{0in}{2cm} 3:40                &                       & \\
\rule{0in}{2cm} 4:00                &                       & \\
\hline
\end{tabular}
\end{table}


\newpage
\subsection{}

\begin{table}[h]
\centering
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Time Marker} & \textbf{A Roll Audio} & \textbf{B Roll Imagery} \\ \hline
\rule{0in}{2cm} 3:00                 &                       & \\
\rule{0in}{2cm} 3:20                &                       & \\
\rule{0in}{2cm} 3:40                &                       & \\
\rule{0in}{2cm} 4:00                &                       & \\
\rule{0in}{2cm} 4:20                &                       & \\
\rule{0in}{2cm} 4:40                &                       & \\
\rule{0in}{2cm} 5:00                &                       & \\
\hline

\end{tabular}
\end{table}

\clearpage
\section{Making a Movie}

\clearpage
\section{Grading Rubric}

\section{Self-Grading}

Why self grading on this assignment. As we approach our independent projects, it is important to be able to assess our own work. This is a skill that is important in the professional world. Moreover, each project will be different and I, as the instructor, will not be able to grade each project is unique, making the grading more subjective. 

To build this into the course, I have developed a 3-step process. We will develop the criteria and standards together. Then we'll watch several other projects and develop a range of grades. Finally, you will grade your own project with the context of the criteria, standards, and range of grades.

\subsection{Devloping the Criteria and Standards}

This assignment is self-graded. But the criteria have not been defined because I was not sure how far you would get. Thus, after seeing a great job on the script, I figured we might use a google doc to develop our grading criteria. 

See the google doc here: \url{https://docs.google.com/document/d/1AmZXKbcnBlqLqNuxSL5f9fhDD2joQRebMWgB6VJVuE4/edit?usp=sharing}

We'll use Table~\ref{tab:rubric} to start the conversation and then I will update this table to reflect the classes rubric. 

\begin{table}[h]
\caption{Grading Rubric}
\label{tab:rubric}

\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{1cm}|}
\hline
\textbf{Category} & \textbf{Mastery} &  \textbf{Accomplished} & \textbf{Points} \\ \hline
Problem Definition& clear PQP, audience ask is clear and obvious &                       & \\
Question of Interest &  &                       & \\
Purpose of Video  & Clearly defined,  &                       & \\
Documented Evidence &  &                       & \\
Data Graphics     & Carefully customized R graphic &   Uses pre-made \& cited sourced graphics                    & \\
Impacts of Climate Change &  &                       & \\
State Policy Described &  &                       & \\
Audience Empowermment &  &                       & \\
Audio                  &  &                       & \\


Movie A/B Roll Integration                  &  &                       & \\
Take Home Message       &             &                       & \\
Total                 &   &                       & \\
\hline
\end{tabular}
\end{table}



% bibilography section here-------------------------------------------
%\clearpage

\bibliographystyle{apalike}
%\renewcommand\bibname{References}{}
\bibliography{/home/mwl04747/RTricks/references}%	\addcontentsline{toc}{chapter}{References}

\end{document}
