%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fbeamer%2Fbeamerthemedefault.sty="5B92AD3E"
%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Flettrine%2Flettrine.sty="E3B4D628"
%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fpgf%2Futilities%2Fpgffor.sty="F8D80197"
%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fpgf%2Futilities%2Fpgfrcs.sty="FF5B5FC1"
%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fxkeyval%2Fxkeyval.sty="F9A7C314"
~%2FClimate_Change_Narratives%2FAdmin%2FRandom_IDs%2FRandomNumbers_2025.Rnw="745FFE8B"
~%2FClimate_Change_Narratives%2FSocial_Media%2FUS_Weather_Station_Records_Selection.Rnw="247F7E04"
~%2FClimate_Change_Narratives%2FSocial_Media%2FWeather_Station_Records_and_Climate_Change.Rnw="F8462AFD"
~%2FRTricks%2F.gitignore="53999A8D"
~%2FRTricks%2F00_Admin%2FRandom_IDs%2FEA030SP2025.csv="F1188484"
~%2FRTricks%2F00_Admin%2FRandom_IDs%2FEA30F25_Roster_Random.csv="7E365DEE"
~%2FRTricks%2F00_Admin%2FRandom_IDs%2FEA30SP25forRandomNumbers.csv="4F449FBF"
~%2FRTricks%2F00_Admin%2FRandom_IDs%2FRandomNumbers_2025.Rnw="BC966323"
~%2FRTricks%2F00_Admin%2FRandom_IDs%2FRandomNumbers_2025F.Rnw="4D5564D0"
~%2FRTricks%2F00_Admin%2FRandom_Numbers%2FRandomNumbers_2025.Rnw="38291F8E"
~%2FRTricks%2F00_Draft_Template%2FC%3A%5CUsers%5Cmwl04747%5CBox%5C1.%20Teaching%5CStatistics%5CRTricks%5C01_Overview_of_R%5Cmaunaloa.csv="A232FE4D"
~%2FRTricks%2F00_Draft_Template%2FIntroR.Rnw="1CAD4E77"
~%2FRTricks%2F00_Draft_Template%2FIntroducing_R.Rnw="08F2089C"
~%2FRTricks%2F00_Draft_Template%2FIntroducing_R.log="8A258C7F"
~%2FRTricks%2F00_Draft_Template%2FTufte_Template.Rmd="4AAA09D3"
~%2FRTricks%2F00_Draft_Template%2Ftufte-handout.cls="66541B4D"
~%2FRTricks%2F00_Draft_Template%2Ftufte_Template_sweave.Rnw="0E08BB6B"
~%2FRTricks%2F00_Draft_Template%2Ftufte_Template_sweave.log="ECF616F7"
~%2FRTricks%2F00_Project_Group_Demos%2FCopyOfGroup1_Demo.Rmd="B64DCF51"
~%2FRTricks%2F00_Project_Group_Demos%2FGroup1_Demo.Rmd="275C8C1D"
~%2FRTricks%2F00_Project_Group_Demos%2FGroup2_Demo.Rmd="B064BBAE"
~%2FRTricks%2F00_Project_Group_Demos%2FGroup2_Demo.log="7C61FA75"
~%2FRTricks%2F00_Project_Group_Demos%2FGroup2_FakeData.csv="D416D405"
~%2FRTricks%2F00_Project_Group_Demos%2FGroup3_Demo.Rmd="869844D3"
~%2FRTricks%2F00_Project_Group_Demos%2FGroup4_Demo.Rmd="72FE53B0"
~%2FRTricks%2F00_Project_Group_Demos%2FGroup5_Demo.Rmd="AF64193A"
~%2FRTricks%2F00_Project_Group_Demos%2FGroup6_Demo.Rmd="A1D5A303"
~%2FRTricks%2F00_Project_Group_Demos%2FGroup6_FakeData.csv="D5A0EC6E"
~%2FRTricks%2F00_Stats%2F2025-09-03-dataviz.qmd="1D3C0FE7"
~%2FRTricks%2F00_Stats%2FANOVA.Rmd="8BF4EE26"
~%2FRTricks%2F00_Stats%2FAnscombe.Rmd="FC914161"
~%2FRTricks%2F00_Stats%2FAnscombe.qmd="3B4B59E2"
~%2FRTricks%2F00_Stats%2FAnscombe_ggplot.Rnw="6983BD11"
~%2FRTricks%2F00_Stats%2FAnscombe_ggplot2.Rmd="10D00E79"
~%2FRTricks%2F00_Stats%2FBoxPlot_AOV_TimeOutSideClass.Rmd="5106E88F"
~%2FRTricks%2F00_Stats%2FContingency.Rmd="4118D332"
~%2FRTricks%2F00_Stats%2FLogistic.Rmd="DB679E57"
~%2FRTricks%2F00_Stats%2FMonte_Carlo%2FGotelli_and_Ellison.Rnw="E7B00AAD"
~%2FRTricks%2F00_Stats%2FMonte_Carlo%2FGotelli_and_Ellison.log="8E85E3E9"
~%2FRTricks%2F00_Stats%2FMonte_Carlo%2FGotelli_and_Ellison_v2.Rnw="6D95BE5B"
~%2FRTricks%2F00_Stats%2FMonte_Carlo%2FR_data_Analysis--MonteCarlo.Rnw="F5A866DB"
~%2FRTricks%2F00_Stats%2FMonte_Carlo%2Fhardwrap.sty="0097A74E"
~%2FRTricks%2F00_Stats%2FMonte_Carlo%2Ftufte-common.def="162E487C"
~%2FRTricks%2F00_Stats%2FMonte_Carlo%2Ftufte-handout.cls="2AD289CD"
~%2FRTricks%2F00_Stats%2FRegression.Rmd="3BFBCF41"
~%2FRTricks%2F00_Stats%2FStandard_Deviation.R="1BFB841C"
~%2FRTricks%2F00_Stats%2Fecoli.R="C3C35E13"
~%2FRTricks%2F00_Stats%2Ffour_frameworks%2FFour_Statistical_Tests.Rmd="3F065610"
~%2FRTricks%2F00_Stats%2Ffour_frameworks%2FFour_Statistical_Tests_WQ2025.Rmd="5A53E141"
~%2FRTricks%2F00_Stats%2Ft-test%2FTimeOutSideClass.Rmd="DF1992A6"
~%2FRTricks%2F00_Tufte_Template%2Fmorefloats.sty="9BACE026"
~%2FRTricks%2F00_Tufte_Template%2Ftufte-common.def="B6952351"
~%2FRTricks%2F00_Tufte_Template%2Ftufte_Template.Rmd="C787F480"
~%2FRTricks%2F00_Tufte_Template%2Ftufte_Template_sweave.Rnw="27A44CFA"
~%2FRTricks%2F00_resources%2Fskeleton.bib="37F750ED"
~%2FRTricks%2F00_resources%2Ftufte-handout.cls="C8634351"
~%2FRTricks%2F01_Group_Demos%2FCopyOfGroup2_Demo.Rmd="EA35B60A"
~%2FRTricks%2F01_Group_Demos%2FGroup1_Demo.Rmd="2E416B24"
~%2FRTricks%2F01_Group_Demos%2FGroup2_Demo.Rmd="91F6B8D6"
~%2FRTricks%2F01_Group_Demos%2FGroup3_Demo.Rmd="076B038E"
~%2FRTricks%2F01_Introduction_to_R%2F1_Demo_Code.R="1527D22D"
~%2FRTricks%2F01_Introduction_to_R%2FIntroR.Rnw="BE5D78B4"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.Rnw="04C47DBD"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.bbl="F1AC6875"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.log="F3FA73BB"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.tex="F5B5EFE2"
~%2FRTricks%2F01_Introduction_to_R%2FR_pHakeLakeTempProfile_Demo.Rmd="C6110E4B"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-common-local.tex="3D379BAF"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-common.def="EA3B60C7"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-handout.cls="5B49A600"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-handout.log="6CB41880"
~%2FRTricks%2F01_RGuides%2F01_First_Look.Rmd="54201BBD"
~%2FRTricks%2F01_RGuides%2Fdelet4eme.Rnw="69565555"
~%2FRTricks%2F01_pHake_Lake%2FR_pHakeLakeTempProfile.Rmd="FF9A2AAD"
~%2FRTricks%2F01_pHake_Lake%2FR_pHakeLakeTempProfile_Demo.Rmd="F3F3641D"
~%2FRTricks%2F02_Shifting_Baselines%2FIntroR.Rnw="0CD5F4C8"
~%2FRTricks%2F02_Shifting_Baselines%2FShifting_Baselines.Rmd="64A6CEAC"
~%2FRTricks%2F02_Shifting_Baselines%2FShifting_Baselines.Rnw="23A7F56F"
~%2FRTricks%2F02_Shifting_Baselines%2FShifting_Baselines.log="415F6A2E"
~%2FRTricks%2F02_Shifting_Baselines%2Ftest.Rmd="E6169046"
~%2FRTricks%2F02_Shifting_Baselines%2Ftufte-common.def="17642CCE"
~%2FRTricks%2F02_keeling%2FKeeling_Curve.Rmd="49028E75"
~%2FRTricks%2F02_keeling%2FKeeling_Curve_Demo_Code.Rmd="1172059F"
~%2FRTricks%2F02_keeling%2Ftest.Rnw="20224404"
~%2FRTricks%2F02_pHake_Lake%2FR_pHakeLakeTempProfile.Rmd="9BF25C2C"
~%2FRTricks%2F02_pHake_Lake%2FR_pHakeLakeTempProfile_Demo.Rmd="A85358C0"
~%2FRTricks%2F02_pHake_Lake%2FTemperature%20Profile%20Data%20Entry%20-%20Tues%20G1.csv="1115FA2F"
~%2FRTricks%2F02_pHake_Lake%2FpHake_Lake%2FR_pHakeLakeTempProfile.Rmd="9E1B6496"
~%2FRTricks%2F02_pHake_Lake%2FpHake_Lake%2FpHakeLake.csv="901F1EA0"
~%2FRTricks%2F03_Compost_Maturity%2FCompost_Maturity_DEMO.Rmd="EA59C620"
~%2FRTricks%2F03_Compost_Maturity%2Ftest.R="1A57B604"
~%2FRTricks%2F03_Keeling_GWP%2FDecay_Function_CO2.Rmd="9FCAE8C7"
~%2FRTricks%2F03_Keeling_GWP%2FGWP%20reductions.R="D5E9CF92"
~%2FRTricks%2F03_Keeling_GWP%2FGWP_and_its_Discontents-concordance.tex="0D3D7F2A"
~%2FRTricks%2F03_Keeling_GWP%2FGWP_and_its_Discontents.Rnw="501DF2C8"
~%2FRTricks%2F03_Keeling_GWP%2FGWP_and_its_Discontents.log="2B5C715A"
~%2FRTricks%2F03_Keeling_GWP%2FKeeling_Curve_Demo_Code.Rmd="9E91BBE4"
~%2FRTricks%2F03_Keeling_GWP%2FWarming_in_the_Pipeline.Rnw="5A1F9D1F"
~%2FRTricks%2F03_Keeling_GWP%2Fchemgreek.sty="EB9A37C3"
~%2FRTricks%2F03_Keeling_GWP%2Ffreq2wavelength.fun="EC9AFF67"
~%2FRTricks%2F03_Keeling_GWP%2Fkeeling_GWP.R="4E6B7B98"
~%2FRTricks%2F03_Keeling_GWP%2Fmhchem.sty="3837B989"
~%2FRTricks%2F03_Stock_and_Flow%2Ffunnelbathtub.R="785C9124"
~%2FRTricks%2F03_Stock_and_Flow%2Fnitrousoxide.R="B7CFD208"
~%2FRTricks%2F03_Stock_and_Flow%2Fsimplebathtub.R="CC0C4A35"
~%2FRTricks%2F03_Stock_and_Flow%2Fstock%20and%20Flow.Rmd="AA32B30C"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2FUSC00042294.anomalies="62D7F32C"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2FUSC00042294.anomalies-TMAX.csv="02DAD339"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2FUSC00044412-TMAX.csv="63D20AE5"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2FUSC00044412.anomalies-TMAX.csv="D5E54385"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2Fmy.inventory.csv="F8BC840A"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2Fstation-ID.csv="633DA7AC"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2Fstation-TMAX.csv="0C71A878"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F00_Project_Overview_and_Set_Up.Rnw="CF08B610"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F01.2.5_read.csv.R="BCF11280"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F01_Reading_State_Weather_Data.qmd="92C701A1"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Preparing_Regional_Weather_Data.Rnw="530F5F14"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Preparing_Regional_Weather_Data.log="8E87A743"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Preparing_Regional_Weather_Data.tex="2A9CC561"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Project_Overview_and_Set_Up-concordance.tex="05EBB736"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Project_Overview_and_Set_Up.Rnw="2FB367AF"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Project_Overview_and_Set_Up.log="792E2334"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Project_Overview_and_Set_Up.tex="D8378D70"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Project_Overview_and_Setup_v2.Rnw="58641005"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F1_Obtaining_State_Weather_Data.Rnw="D207261B"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F1_Obtaining_State_Weather_Data.aux="B5C9CC00"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F1_Obtaining_State_Weather_Data.log="EDA1CB96"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F1_Obtaining_Weather_Data.Rnw="FDAB27CD"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F1_Selecting_Robust_State_Data.Rmd="1B129A41"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F2_Cleaning_and_Preprocessing_Station_Data.Rnw="5A83F42D"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F2_Cleaning_and_Preprocessing_Station_Data.log="89520C4E"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F2_Cleaning_and_Preprocessing_Station_Data.tex="08173A2F"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F2_Visualizing_Temperature_Trends.Rnw="ED67A75B"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F3_Analyzing_Climate_Trends.Rnw="380CF0B8"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F3_Analyzing_Climate_Trends.log="567B4558"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F3_Analyzing_Climate_Trends.toc="F44AC5FF"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F3_Analyzing_and_Visualizaton_of_Climate_Trends.Rnw="D6FC74AE"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F3b_Communicating_Climate_Trends.Rnw="0E59F52B"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F4_Climate_Change_and_Broader_Impacts.Rnw="EBF1C3FF"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F4_Climate_Change_and_Broader_Impacts_and_Activism.Rnw="DE286C82"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F4_Communicating_Climate_Trends.Rnw="9EEE261D"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F5_Climate_Change_and_Broader_Impacts.Rnw="9E27DCDD"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F5_Communicating_Climate_Trends.Rnw="CB41A073"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F5_Communicating_Climate_Trends.tex="50D7FB76"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FCamilleTemplate.Rmd="5DFDD5BE"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FCopy_Project_Overview_and_Set_Up.Rnw="B48DC344"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FCopy_Project_Overview_and_Set_Up.txt="3563AF2D"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FDerekTemplate.Rmd="85EEAA39"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FFlow_Chart_v3.Rnw="2145476C"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide1.R="80554393"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide1functions.R="5D98CEE1"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide2.R="736E582F"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide2functions.R="547BE249"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide3.R="F9914AE1"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide3bfunctions.R="4DE8A0D1"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide3functions.R="7C53A0FC"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide4.R="2926155A"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide4functions.R="3A673705"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FMarcsTemplate.Rmd="224E97D7"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FOLD%2F1_Selecting_Robust_State_Data.Rmd="6CDBFD6E"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FOLD%2FUS_Weather_Station_Records_Selection.Rnw="B29B9FF0"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FOLD%2FWeather_Station_Records_and_Climate_Change.Rnw="9B77A7B6"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FOLD%2Fdeleteme.qmd="647DAB08"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FOLD%2Ftufte_Template.Rmd="192F2A14"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FSetup.Rnw="5BF544D8"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FUS_Weather_Station_Records_Selection.Rnw="09E4ABBC"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FWeather_Station_Records_and_Climate_Change.Rnw="0D7AF757"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fmy.inventory.csv="0459CA42"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fnicematrix%2FREADME.md="03F98D68"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fnicematrix%2Fnicematrix.ins="1CE77043"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fnicematrix%2Fnicematrix.log="CD631CC0"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fnicematrix%2Fnicematrix.sty="C4475735"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fnicematrix.sty="FFF02CC0"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Frchunktest.R="082CA93D"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fskeleton.bib="5AA34081"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Ftest.Rnw="EFDAA17E"
~%2FRTricks%2F04_Regional_Climate_Trends%2FMLH_Climate_Project.qmd="C9F149B6"
~%2FRTricks%2F04_Regional_Climate_Trends%2FSelecting%20Robust%20Station%20Records.R="48FE32AC"
~%2FRTricks%2F04_Regional_Climate_Trends%2Fstations.active.oldest.csv="AD046B12"
~%2FRTricks%2F04_Regional_Climate_Trends%2Ftufte_Template.Rmd="D72A8B9B"
~%2FRTricks%2F04_Stock_and_Flow%2Fstock%20and%20Flow.Rmd="6915FB9F"
~%2FRTricks%2F04_Stock_and_Flow%2Fstock-and-Flow.tex="AA1646B6"
~%2FRTricks%2F05_Advection_Diffusion%2FAdvection_Diffusion.Rnw="DFF90AD2"
~%2FRTricks%2F05_Advection_Diffusion%2FAdvection_Diffusion.aux="6E61C740"
~%2FRTricks%2F05_Advection_Diffusion%2FAdvection_Diffusion.log="6C39B526"
~%2FRTricks%2F05_Advection_Diffusion%2FAdvection_Diffusion.tex="91E966A4"
~%2FRTricks%2F05_Advection_Diffusion%2FAdvection_Diffusion1.Rnw="DBBF2A9C"
~%2FRTricks%2F05_Advection_Diffusion%2FAdvection_DiffusionPractice.Rnw="F75649EE"
~%2FRTricks%2F05_Advection_Diffusion%2FOLD%2FAdvection_Diffusion.Rnw="7385892A"
~%2FRTricks%2F05_Advection_Diffusion%2Fcomment.sty="2096B2B8"
~%2FRTricks%2F05_Advection_Diffusion%2Ftufte_Template_sweave.Rnw="9F90D106"
~%2FRTricks%2F05_Advection_Diffusion%2Ftufte_Template_sweave.log="4355526C"
~%2FRTricks%2F05_Climate_Sensitivity%2FClimate_Senstivity_Estimates.Rmd="4C99EB61"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2022_Guides%2FClimate_Narratives_Preview-concordance.tex="807E91C6"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2022_Guides%2FClimate_Narratives_Preview.Rnw="F10A33E9"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2022_Guides%2FLab1_Detecting_Climate_Change.Rnw="92811EC7"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2022_Guides%2FPROJECT_SUMMARY.md="BC3144DE"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_7%2FLab1_Climate_Data_v07.Rnw="3E599D50"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_7%2FLab1_Climate_Data_v07.log="FE8C808B"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_7%2FLab1_Climate_Data_v07.toc="55B394D0"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_7%2FLab2_Climate_Analysis_v07.Rnw="0B5A89DE"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_7%2FLab3_Spatial_Visualization_v07.Rnw="4309A52E"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guide_v2%2FClimateNarrativesFunctions.R="B49B52AA"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guide_v2%2FLab1_Climate_Data.Rnw="0B0F981C"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guide_v2%2FLab2_Climate_Analysis.Rnw="4861EAB3"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guide_v2%2FLab3_SpatialFunctions.R="184B4D24"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guide_v2%2FLab3_Spatial_Analysis.Rnw="5A112CB4"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guide_v2%2FLab4_Spatial_Analysis.Rnw="0CDF8020"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guide_v2%2FREADME.md="C73524C0"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guides%2FClimateNarrativesFunctions.R="50D04D44"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guides%2FClimate_Narratives_Preview.Rnw="2DF8F08A"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guides%2FImplementation_Guide.md="1BFA3E33"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_Guides%2FLab1_VERIFIED_REAL_DATA.Rnw="C75A11A6"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_v5%2FClimateNarrativesFunctions_v05.R="01563BDD"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_v5%2FClimateNarrativesFunctions_v06.R="320E6C45"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_v5%2FLab1_Climate_Data_v05.Rnw="55B9447B"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_v5%2FLab1_Climate_Data_v06.Rnw="340F08A1"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_v5%2FLab2_Climate_Analysis_v05.Rnw="59B68EDD"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_v5%2FLab2_Climate_Analysis_v06.Rnw="A167D6AD"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_v5%2FLab3_Spatial_Visualization_v05.Rnw="070C4DB2"
~%2FRTricks%2F05_Regional_Climate_Trends%2F2026_v5%2FLab3_Spatial_Visualization_v06.Rnw="7272CA5C"
~%2FRTricks%2F05_Regional_Climate_Trends%2FClimate_Trends.Rmd="7A581219"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGhena%2FClimate_Trends.Rmd="520A7257"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGhena%2FGuide3functions.R="B83BABB2"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F0_Project_Overview_and_Set_Up.Rnw="3328FD95"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F0_Project_Overview_and_Set_Up.log="B0C5250C"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F0_Project_Overview_and_Set_Up.tex="C763C297"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F1_Obtaining_State_Weather_Data.Rnw="A98AD3D8"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F2_Cleaning_and_Preprocessing_Station_Data.Rnw="590F21A8"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F2_Cleaning_and_Preprocessing_Station_Data.tex="172B4E8F"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F3_Analyzing_and_Visualizaton_of_Climate_Trends.Rnw="82DD33F4"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F3b_Communicating_Climate_Trends.Rnw="C4123EA3"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F4_Climate_Change_and_Broader_Impacts.Rnw="B3AD555F"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F4_Climate_Change_and_Broader_Impacts_and_Activism.Rnw="00B3CBFD"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F4_old.Rnw="489191C0"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F5_Communicating_Climate_Trends.Rnw="1885BEE8"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F5_Communicating_Climate_Trends.log="6C617792"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2F5_Communicating_Climate_Trends.tex="CA59C33F"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2FGuide1functions.R="52DB0AAC"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2FGuide2functions.R="E368CF73"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2FGuide3bfunctions.R="BE7D12D6"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2FGuide3functions.R="B92A9A28"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2FMarcsTemplate.Rmd="7F1BA829"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2FMarcsTesting.Rmd="73252B97"
~%2FRTricks%2F05_Regional_Climate_Trends%2FGuides%2Ftimestatimages.csv="6038181B"
~%2FRTricks%2F05_Regional_Climate_Trends%2FLab1_Climate_Data.Rnw="3573F550"
~%2FRTricks%2F05_Regional_Climate_Trends%2FLab1_Final_Real_Data.Rnw="845415C2"
~%2FRTricks%2F05_Regional_Climate_Trends%2FLab1_VERIFIED_REAL_DATA.Rnw="1BBDD6E4"
~%2FRTricks%2F05_Regional_Climate_Trends%2FLab2_Climate_Analysis.Rnw="B6472B66"
~%2FRTricks%2F05_Regional_Climate_Trends%2FRSTUDIO_SERVER_SETUP.md="767383C4"
~%2FRTricks%2F05_Regional_Climate_Trends%2FRegional_Climate_Data%20Hope%20Dragseth--Marcs.Rmd="2B0719B3"
~%2FRTricks%2F05_Regional_Climate_Trends%2FRegional_Climate_Data%20Hope%20Dragseth.Rmd="C27918C6"
~%2FRTricks%2F05_Regional_Climate_Trends%2Fv4%2FClimateNarrativesFunctions_v04_FIXED.R="D74ADAB9"
~%2FRTricks%2F05_Regional_Climate_Trends%2Fv4%2FLab1_Climate_Data_v04.Rnw="F716C891"
~%2FRTricks%2F05_Regional_Climate_Trends%2Fv4%2FLab2_Climate_Analysis_v04.Rnw="08522D9E"
~%2FRTricks%2F05_Regional_Climate_Trends%2Fv4%2FLab2_Climate_Analysis_v04_FIXED.Rnw="5D615645"
~%2FRTricks%2F05_Regional_Climate_Trends%2Fv4%2FLab2_Climate_Analysis_v04_FIXED2.Rnw="78B10B0D"
~%2FRTricks%2F05_Regional_Climate_Trends%2Fv4%2FLab3_Spatial_Visualization_v04.Rnw="AFF7DD2D"
~%2FRTricks%2F05_Regional_Climate_Trends%2Fv4%2FMIGRATION_GUIDE_v04.md="6273BBCF"
~%2FRTricks%2F05_Regional_Climate_Trends%2Fv4%2Fcomplete_workflow.R="04B448CF"
~%2FRTricks%2F05_Regional_Climate_Trends%2Fv4%2Fquick_check.R="25AE6113"
~%2FRTricks%2F05_Regional_Climate_Trends%2Fv4%2Fsimple_setup.R="07022F0B"
~%2FRTricks%2F06_Ecoli_NTM%2FIsa_WQ_MLH.Rmd="20E92F61"
~%2FRTricks%2F06_Ecoli_NTM%2FMarc's%20fake%20data%20form%20demo.csv="57A7D2A4"
~%2FRTricks%2F06_Ecoli_NTM%2FWaterQuality%20(2).Rmd="BE13DB70"
~%2FRTricks%2F06_Ecoli_NTM%2FWater_Quality_Ecoli_NTM.Rmd="65E90D81"
~%2FRTricks%2F06_Ecoli_NTM%2Ftufte_Template.Rmd="912AA619"
~%2FRTricks%2F071_Compost_Maturity%2FCompost_Maturity.Rmd="42B483E3"
~%2FRTricks%2F071_Compost_Maturity%2FCompost_Maturity_Demo.Rmd="A5BE0813"
~%2FRTricks%2F071_Compost_Maturity%2Ftufte_Template.Rmd="A523F2A4"
~%2FRTricks%2F07_Compost_Maturity%2FCompost_Maturity_DEMO.Rmd="F20741AD"
~%2FRTricks%2F07_Compost_Maturity%2FCompost_Maturity_DEMO.log="E8252D84"
~%2FRTricks%2F07_Compost_Maturity%2FCompost_Maturity_DEMO.tex="DEEB0497"
~%2FRTricks%2F07_Compost_Maturity%2FCompost_Maturity_Demo.Rmd="7988FE6C"
~%2FRTricks%2F07_Compost_Maturity%2FCompost_Maturity_t-test_Demo.Rmd="ED290004"
~%2FRTricks%2F07_Compost_Maturity%2Ft.test="AE7A86DA"
~%2FRTricks%2F07_Compost_Maturity%2Ft.test.Rmd="FE44F91B"
~%2FRTricks%2F07_Study_Guide_2024%2FStudy_Guide_2024.Rmd="562864F6"
~%2FRTricks%2F07_Study_Guide_2024%2FStudy_Guide_2024.Rnw="45376794"
~%2FRTricks%2F07_Study_Guide_2024%2Fcomment.sty="007980E3"
~%2FRTricks%2F07_Study_Guide_2024%2Fstudent_submissions%2Fballhadley_2552_125902_RQuiz.Rmd="D46322E7"
~%2FRTricks%2F07_Study_Guide_2024%2Fstudent_submissions%2Fhugheshannah_3456_125894_Study_Guide_2024.Rmd="20F16960"
~%2FRTricks%2F07_Study_Guide_2024%2Fstudent_submissions%2Fjohnsonhadley_3433_125905_Study_Guide_2024.Rmd="A56778DA"
~%2FRTricks%2F07_Study_Guide_2024%2Fstudent_submissions%2Fpatrickwilliam_790_125904_Study_Guide_2024%20(1).rmd="F90377F2"
~%2FRTricks%2F07_Study_Guide_2024%2Fstudent_submissions%2Ftoussaintfarrellzumaya_3495_125900_ZTF%20KC%20AW.Rmd="080B9063"
~%2FRTricks%2F07_Study_Guide_2024%2Fstudent_submissions%2Fyeemiranda_238620000000002105_238620000000072829_Group3Submit.Rmd="F916E502"
~%2FRTricks%2F07_Study_Guide_2024%2Ftufte-handout.cls="77C5484A"
~%2FRTricks%2F11_Flood_Return_Interval%2FFlood_Return_Interval.Rmd="C621910B"
~%2FRTricks%2F11_Flood_Return_Interval%2FFlood_Return_Interval.Rnw="07B6186F"
~%2FRTricks%2F11_Flood_Return_Interval%2FFlood_Return_Inverval.Rnw="05E285D5"
~%2FRTricks%2F11_Flood_Return_Interval%2FFlood_Return_Inverval.log="C21CAC03"
~%2FRTricks%2F11_Flood_Return_Interval%2FFlood_Return_Inverval.tex="C8531EBD"
~%2FRTricks%2F11_Flood_Return_Interval%2FFlood_Return_PPSX.tex="D1692998"
~%2FRTricks%2F11_Flood_Return_Interval%2FIntroducing_R.Rnw="BD4A4795"
~%2FRTricks%2F11_Flood_Return_Interval%2FIntroducing_R.aux="7B1636E5"
~%2FRTricks%2F11_Flood_Return_Interval%2FIntroducing_R.tex="BB6BA47B"
~%2FRTricks%2F11_Flood_Return_Interval%2FRegional_Climate_Trends%2FClimate_tends.Rmd="479E8830"
~%2FRTricks%2F11_Flood_Return_Interval%2FRegional_Climate_Trends%2FFlood_Return_Interval.Rnw="FFF98D84"
~%2FRTricks%2F11_Flood_Return_Interval%2Fcomment.sty="C0AF27D6"
~%2FRTricks%2F11_Flood_Return_Interval%2Freturn_interval_fun.R="D1D81C8C"
~%2FRTricks%2F11_Flood_Return_Interval%2Freturn_interval_functions.R="53C7D763"
~%2FRTricks%2F11_Flood_Return_Interval%2Ftufte-common.def="860AFBC3"
~%2FRTricks%2F11_Flood_Return_Interval%2Ftufte-handout.cls="A86303A8"
~%2FRTricks%2F11_Flood_Return_Interval%2Ftufte_Template_sweave.Rnw="4F8F8A0C"
~%2FRTricks%2F12_Sticky_Traps%2FSticky_Trap_Analysis.Rmd="A3E967E1"
~%2FRTricks%2F12_Sticky_Traps%2Frcode.R="4A751584"
~%2FRTricks%2F13_coastal_fish%2FFish_Abundance_Analysis.Rmd="62B63A48"
~%2FRTricks%2F13_coastal_fish%2Fanalysis.R="265ECCFB"
~%2FRTricks%2F13_coastal_fish%2Ffake%20data.R="55B6FDD1"
~%2FRTricks%2F14_Mapping_Contamination%2FGroundwater_U238.Rnw="67488435"
~%2FRTricks%2F14_Mapping_Contamination%2FGroundwater_U238_v2.Rnw="510C2E36"
~%2FRTricks%2F14_Mapping_Contamination%2FGroundwater_U238_v2.log="C7A47055"
~%2FRTricks%2F14_Mapping_Contamination%2FGroundwater_U238_v2.tex="AF536328"
~%2FRTricks%2F14_Mapping_Contamination%2FMaping.R="35251BAA"
~%2FRTricks%2F14_Mapping_Contamination%2Ftufte-common.def="CDBEE50B"
~%2FRTricks%2F19_Survial_Analysis%2FMarcs_Survival_Handout.Rmd="56337DE2"
~%2FRTricks%2F19_Survial_Analysis%2FMarcs_Survival_Handout_v2.Rnw="963090E2"
~%2FRTricks%2F19_Survial_Analysis%2FMarcs_Survival_Handout_v3.Rnw="B1D94625"
~%2FRTricks%2F19_Survial_Analysis%2FMarcs_Survival_Handout_v4.Rnw="C606FB47"
~%2FRTricks%2F19_Survial_Analysis%2FMarcs_Survival_Handout_v5.Rnw="F0970A7E"
~%2FRTricks%2F19_Survial_Analysis%2FMarcs_Survival_Handout_v5.log="FF9DCFE1"
~%2FRTricks%2F19_Survial_Analysis%2FMarcs_Survival_Handout_v5.tex="0F900104"
~%2FRTricks%2F19_Survial_Analysis%2FMarcs_Survival_Handout_v6.Rnw="CACF3FE8"
~%2FRTricks%2F19_Survial_Analysis%2Fdraft.Rmd="19FE2976"
~%2FRTricks%2F19_Survial_Analysis%2Fnew%20version.R="80484451"
~%2FRTricks%2F19_Survial_Analysis%2Ftest.Rnw="0FFC9A07"
~%2FRTricks%2F19_Survival_Analysis%2F19_Survial_Analysis%2FMarcs_Survival_Handout_v6.Rnw="D14CB0E1"
~%2FRTricks%2F19_Survival_Analysis%2FMarcs_Survival_Handout_v6.Rnw="F56C370F"
~%2FRTricks%2F19a_Survival_Analysis%2FMarcs_Survival_Handout_v6.Rnw="D69BC395"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fapp.R="CD960691"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fapp1.R="78DC163D"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fcodetest.R="2A270F33"
~%2FRTricks%2F1_pHakeLake_Temp_Profile%2F1_Demo_Code.R="11CBCEFE"
~%2FRTricks%2F1_pHakeLake_Temp_Profile%2FIntroducing_R.Rnw="D8704569"
~%2FRTricks%2F1_pHakeLake_Temp_Profile%2FR_pHakeLakeTempProfile_Demo.Rmd="86A0DF7F"
~%2FRTricks%2F20_pyRive%2FREADME.md="04A1BEBB"
~%2FRTricks%2F20_pyRive%2Frive%2FRive.py="73740240"
~%2FRTricks%2F20_pyRive%2Frive%2F__init__.py="0A3D3757"
~%2FRTricks%2F20_pyRive%2Ftesting.Rmd="76ECB5DC"
~%2FRTricks%2FDRAFT%2F00_Tufte_Template%2Ftufte_Template.Rmd="63457DD4"
~%2FRTricks%2FDRAFT%2F00_Tufte_Template%2Ftufte_Template.log="4A29D71C"
~%2FRTricks%2FDRAFT%2F05_Advection_Diffusion%2FAdvection_Diffusion.Rnw="43C26353"
~%2FRTricks%2FDRAFT%2F05_Advection_Diffusion%2FTufte-LaTeX-tufte-latex-efb8c8e%2F.gitignore="9F33BF3F"
~%2FRTricks%2FDRAFT%2F05_Advection_Diffusion%2FTufte-LaTeX-tufte-latex-efb8c8e%2Fsample-handout.tex="CAB7E519"
~%2FRTricks%2FDRAFT%2F0X_Discharge%2FStream_Discharge.Rnw="659582B8"
~%2FRTricks%2FDRAFT%2Ftufte.Rmd="610F9F9A"
~%2FRTricks%2FIntroR.Rnw="DAC9264E"
~%2FRTricks%2FIntroR.aux="3DCEE9A2"
~%2FRTricks%2FIntroRx.Rnw="1740A67F"
~%2FRTricks%2FIntroduction_to_R.Rmd="6DEA2E6D"
~%2FRTricks%2FMauna_Loa%2Fapp.R="E768E287"
~%2FRTricks%2FREADME.md="4C7A4FA3"
~%2FRTricks%2FTimeOutSideClass.Rmd="65C5D39B"
~%2FRTricks%2FXX_Draft_Folder%2F.Rhistory="A7F68657"
~%2FRTricks%2FXX_Draft_Folder%2FIntroRx.Rnw="B6B2C540"
~%2FRTricks%2FXX_Draft_Folder%2FIntroduction_to_R.Rmd="1966A644"
~%2FRTricks%2FXX_Draft_Folder%2FTemplate.Rnw="FE4A11A1"
~%2FRTricks%2FXX_Draft_Folder%2Ftufte-common.def="5D398FAD"
~%2FRTricks%2FXX_Draft_Folder%2Funits.sty="F1A14155"
~%2FRTricks%2Fbookdown-demo-master%2Findex.Rmd="EB34F1F1"
~%2FRTricks%2Fdeleteme.Rmd="ED68AF2E"
~%2FRTricks%2Ffour_frameworks%2FFour_Statistical_Tests.Rmd="52B01674"
~%2FRTricks%2Fkeeling%2FKeeling_Curve.Rmd="F2FF56A6"
~%2FRTricks%2Fkeeling%2FKeeling_Curve_Demo_Code.Rmd="0E10FD64"
~%2FRTricks%2Fmaunaloa="008ED97E"
~%2FRTricks%2Fmorefloats.sty="F1CA6F01"
~%2FRTricks%2FpHakelake%2FpHake%20Lake.Rmd="D112E7AE"
~%2FRTricks%2Freferences.bib="6AB33372"
~%2FRTricks%2Fskeleton.bib="13FCD0C2"
~%2FRTricks%2Ft-test%2FTimeOutSideClass.Rmd="DE172EA4"
~%2FRTricks%2Ftest2%2Fapp.R="840E31D9"
~%2FRTricks%2Ftufte-common.def="9B67CF41"
~%2FRTricks%2Ftufte.Rmd="834B8D6C"
~%2FRTricks%2Ftufte.log="3D310F6A"
~%2FSOPs%2F10_Rstudio_Server_and_Github%2FGithub--Collorations_v01.tex="1FAA1811"
~%2Ftest%2FGeneric_Handout.log="5884D8E0"
~%2Ftest%2FGeneric_Handout.tex="DAD0EC01"
~%2Ftest%2Fchemgreek.sty="C2599AC4"
~%2Ftest%2Fcomment.sty="75F26FE1"
~%2Ftest%2Fmhchem.sty="661BB5BF"
~%2Ftest%2Ftufte-common.def="CFEA2C47"
~%2Ftest%2Ftufte-handout.cls="C972A2EA"
~%2Ftest%2Ftufte-latex%2FREADME.txt="BEA21115"
