%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Flettrine%2Flettrine.sty="E3B4D628"
%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fxkeyval%2Fxkeyval.sty="F9A7C314"
~%2FClimate_Change_Narratives%2FSocial_Media%2FUS_Weather_Station_Records_Selection.Rnw="247F7E04"
~%2FClimate_Change_Narratives%2FSocial_Media%2FWeather_Station_Records_and_Climate_Change.Rnw="F8462AFD"
~%2FRTricks%2F.gitignore="53999A8D"
~%2FRTricks%2F00_Draft_Template%2FC%3A%5CUsers%5Cmwl04747%5CBox%5C1.%20Teaching%5CStatistics%5CRTricks%5C01_Overview_of_R%5Cmaunaloa.csv="A232FE4D"
~%2FRTricks%2F00_Draft_Template%2FIntroR.Rnw="1CAD4E77"
~%2FRTricks%2F00_Draft_Template%2FIntroducing_R.Rnw="08F2089C"
~%2FRTricks%2F00_Draft_Template%2Ftufte_Template_sweave.Rnw="0E08BB6B"
~%2FRTricks%2F00_Tufte_Template%2Fmorefloats.sty="9BACE026"
~%2FRTricks%2F00_Tufte_Template%2Ftufte_Template.Rmd="C787F480"
~%2FRTricks%2F00_resources%2Fskeleton.bib="37F750ED"
~%2FRTricks%2F00_resources%2Ftufte-handout.cls="C8634351"
~%2FRTricks%2F01_Introduction_to_R%2F1_Demo_Code.R="1527D22D"
~%2FRTricks%2F01_Introduction_to_R%2FIntroR.Rnw="BE5D78B4"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.Rnw="04C47DBD"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.bbl="F1AC6875"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.log="F3FA73BB"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.tex="F5B5EFE2"
~%2FRTricks%2F01_Introduction_to_R%2FR_pHakeLakeTempProfile_Demo.Rmd="C6110E4B"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-common-local.tex="3D379BAF"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-common.def="EA3B60C7"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-handout.cls="5B49A600"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-handout.log="6CB41880"
~%2FRTricks%2F02_Shifting_Baselines%2FIntroR.Rnw="0CD5F4C8"
~%2FRTricks%2F02_Shifting_Baselines%2FShifting_Baselines.Rmd="64A6CEAC"
~%2FRTricks%2F02_Shifting_Baselines%2FShifting_Baselines.Rnw="23A7F56F"
~%2FRTricks%2F02_Shifting_Baselines%2FShifting_Baselines.log="415F6A2E"
~%2FRTricks%2F02_Shifting_Baselines%2Ftest.Rmd="E6169046"
~%2FRTricks%2F02_Shifting_Baselines%2Ftufte-common.def="17642CCE"
~%2FRTricks%2F02_keeling%2FKeeling_Curve.Rmd="49028E75"
~%2FRTricks%2F02_keeling%2FKeeling_Curve_Demo_Code.Rmd="1172059F"
~%2FRTricks%2F03_Compost_Maturity%2FCompost_Maturity_DEMO.Rmd="EA59C620"
~%2FRTricks%2F03_Compost_Maturity%2Ftest.R="1A57B604"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FUS_Weather_Station_Records_Selection.Rnw="09E4ABBC"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FWeather_Station_Records_and_Climate_Change.Rnw="0D7AF757"
~%2FRTricks%2F04_Regional_Climate_Trends%2FSelecting%20Robust%20Station%20Records.R="48FE32AC"
~%2FRTricks%2F04_Regional_Climate_Trends%2Ftufte_Template.Rmd="D72A8B9B"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fapp.R="CD960691"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fapp1.R="78DC163D"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fcodetest.R="2A270F33"
~%2FRTricks%2F1_pHakeLake_Temp_Profile%2F1_Demo_Code.R="11CBCEFE"
~%2FRTricks%2F1_pHakeLake_Temp_Profile%2FIntroducing_R.Rnw="D8704569"
~%2FRTricks%2F1_pHakeLake_Temp_Profile%2FR_pHakeLakeTempProfile_Demo.Rmd="86A0DF7F"
~%2FRTricks%2FDRAFT%2F00_Tufte_Template%2Ftufte_Template.Rmd="63457DD4"
~%2FRTricks%2FDRAFT%2F00_Tufte_Template%2Ftufte_Template.log="4A29D71C"
~%2FRTricks%2FDRAFT%2Ftufte.Rmd="610F9F9A"
~%2FRTricks%2FIntroR.Rnw="DAC9264E"
~%2FRTricks%2FIntroR.aux="3DCEE9A2"
~%2FRTricks%2FIntroRx.Rnw="1740A67F"
~%2FRTricks%2FIntroduction_to_R.Rmd="6DEA2E6D"
~%2FRTricks%2FMauna_Loa%2Fapp.R="E768E287"
~%2FRTricks%2FREADME.md="4C7A4FA3"
~%2FRTricks%2FXX_Draft_Folder%2F.Rhistory="A7F68657"
~%2FRTricks%2FXX_Draft_Folder%2FIntroRx.Rnw="B6B2C540"
~%2FRTricks%2FXX_Draft_Folder%2FIntroduction_to_R.Rmd="1966A644"
~%2FRTricks%2FXX_Draft_Folder%2FTemplate.Rnw="FE4A11A1"
~%2FRTricks%2FXX_Draft_Folder%2Ftufte-common.def="5D398FAD"
~%2FRTricks%2FXX_Draft_Folder%2Funits.sty="F1A14155"
~%2FRTricks%2Fbookdown-demo-master%2Findex.Rmd="EB34F1F1"
~%2FRTricks%2Fdeleteme.Rmd="ED68AF2E"
~%2FRTricks%2Fkeeling%2FKeeling_Curve.Rmd="F2FF56A6"
~%2FRTricks%2Fkeeling%2FKeeling_Curve_Demo_Code.Rmd="0E10FD64"
~%2FRTricks%2Fmaunaloa="008ED97E"
~%2FRTricks%2Fmorefloats.sty="F1CA6F01"
~%2FRTricks%2Ftest2%2Fapp.R="840E31D9"
~%2FRTricks%2Ftufte-common.def="9B67CF41"
~%2FRTricks%2Ftufte.Rmd="834B8D6C"
~%2FRTricks%2Ftufte.log="3D310F6A"
