%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Flettrine%2Flettrine.sty="E3B4D628"
%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fpgf%2Futilities%2Fpgffor.sty="F8D80197"
%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fxkeyval%2Fxkeyval.sty="F9A7C314"
~%2FClimate_Change_Narratives%2FSocial_Media%2FUS_Weather_Station_Records_Selection.Rnw="247F7E04"
~%2FClimate_Change_Narratives%2FSocial_Media%2FWeather_Station_Records_and_Climate_Change.Rnw="F8462AFD"
~%2FRTricks%2F.gitignore="53999A8D"
~%2FRTricks%2F00_Draft_Template%2FC%3A%5CUsers%5Cmwl04747%5CBox%5C1.%20Teaching%5CStatistics%5CRTricks%5C01_Overview_of_R%5Cmaunaloa.csv="A232FE4D"
~%2FRTricks%2F00_Draft_Template%2FIntroR.Rnw="1CAD4E77"
~%2FRTricks%2F00_Draft_Template%2FIntroducing_R.Rnw="08F2089C"
~%2FRTricks%2F00_Draft_Template%2Ftufte_Template_sweave.Rnw="0E08BB6B"
~%2FRTricks%2F00_Draft_Template%2Ftufte_Template_sweave.log="ECF616F7"
~%2FRTricks%2F00_Stats%2FAnscombe.qmd="3B4B59E2"
~%2FRTricks%2F00_Stats%2Ffour_frameworks%2FFour_Statistical_Tests.Rmd="3F065610"
~%2FRTricks%2F00_Stats%2Ft-test%2FTimeOutSideClass.Rmd="DF1992A6"
~%2FRTricks%2F00_Tufte_Template%2Fmorefloats.sty="9BACE026"
~%2FRTricks%2F00_Tufte_Template%2Ftufte_Template.Rmd="C787F480"
~%2FRTricks%2F00_resources%2Fskeleton.bib="37F750ED"
~%2FRTricks%2F00_resources%2Ftufte-handout.cls="C8634351"
~%2FRTricks%2F01_Introduction_to_R%2F1_Demo_Code.R="1527D22D"
~%2FRTricks%2F01_Introduction_to_R%2FIntroR.Rnw="BE5D78B4"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.Rnw="04C47DBD"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.bbl="F1AC6875"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.log="F3FA73BB"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.tex="F5B5EFE2"
~%2FRTricks%2F01_Introduction_to_R%2FR_pHakeLakeTempProfile_Demo.Rmd="C6110E4B"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-common-local.tex="3D379BAF"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-common.def="EA3B60C7"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-handout.cls="5B49A600"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-handout.log="6CB41880"
~%2FRTricks%2F01_pHake_Lake%2FR_pHakeLakeTempProfile.Rmd="FF9A2AAD"
~%2FRTricks%2F01_pHake_Lake%2FR_pHakeLakeTempProfile_Demo.Rmd="F3F3641D"
~%2FRTricks%2F02_Shifting_Baselines%2FIntroR.Rnw="0CD5F4C8"
~%2FRTricks%2F02_Shifting_Baselines%2FShifting_Baselines.Rmd="64A6CEAC"
~%2FRTricks%2F02_Shifting_Baselines%2FShifting_Baselines.Rnw="23A7F56F"
~%2FRTricks%2F02_Shifting_Baselines%2FShifting_Baselines.log="415F6A2E"
~%2FRTricks%2F02_Shifting_Baselines%2Ftest.Rmd="E6169046"
~%2FRTricks%2F02_Shifting_Baselines%2Ftufte-common.def="17642CCE"
~%2FRTricks%2F02_keeling%2FKeeling_Curve.Rmd="49028E75"
~%2FRTricks%2F02_keeling%2FKeeling_Curve_Demo_Code.Rmd="1172059F"
~%2FRTricks%2F03_Compost_Maturity%2FCompost_Maturity_DEMO.Rmd="EA59C620"
~%2FRTricks%2F03_Compost_Maturity%2Ftest.R="1A57B604"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2FUSC00042294.anomalies="62D7F32C"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2FUSC00042294.anomalies-TMAX.csv="02DAD339"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2FUSC00044412-TMAX.csv="63D20AE5"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2FUSC00044412.anomalies-TMAX.csv="D5E54385"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2Fmy.inventory.csv="F8BC840A"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2Fstation-ID.csv="633DA7AC"
~%2FRTricks%2F04_Regional_Climate_Trends%2FData%2FSP24%2Fstation-TMAX.csv="0C71A878"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F01.2.5_read.csv.R="BCF11280"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F01_Reading_State_Weather_Data.qmd="92C701A1"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Preparing_Regional_Weather_Data.Rnw="530F5F14"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Preparing_Regional_Weather_Data.log="8E87A743"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Preparing_Regional_Weather_Data.tex="2A9CC561"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Project_Overview_and_Set_Up.Rnw="2FB367AF"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F0_Project_Overview_and_Set_Up.log="792E2334"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F1_Obtaining_State_Weather_Data.Rnw="D207261B"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F1_Obtaining_State_Weather_Data.aux="B5C9CC00"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F1_Obtaining_State_Weather_Data.log="EDA1CB96"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F1_Obtaining_Weather_Data.Rnw="FDAB27CD"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F1_Selecting_Robust_State_Data.Rmd="1B129A41"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F2_Cleaning_and_Preprocessing_Station_Data.Rnw="5A83F42D"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F2_Cleaning_and_Preprocessing_Station_Data.log="89520C4E"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F2_Cleaning_and_Preprocessing_Station_Data.tex="08173A2F"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F2_Visualizing_Temperature_Trends.Rnw="ED67A75B"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F3_Analyzing_Climate_Trends.Rnw="380CF0B8"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F3_Analyzing_Climate_Trends.log="567B4558"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F3_Analyzing_Climate_Trends.toc="F44AC5FF"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F3_Analyzing_and_Visualizaton_of_Climate_Trends.Rnw="D6FC74AE"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F3b_Communicating_Climate_Trends.Rnw="0E59F52B"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F4_Climate_Change_and_Broader_Impacts.Rnw="EBF1C3FF"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F4_Climate_Change_and_Broader_Impacts_and_Activism.Rnw="DE286C82"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F4_Communicating_Climate_Trends.Rnw="9EEE261D"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F5_Climate_Change_and_Broader_Impacts.Rnw="9E27DCDD"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2F5_Communicating_Climate_Trends.Rnw="CB41A073"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FFlow_Chart_v3.Rnw="2145476C"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide1.R="80554393"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide1functions.R="5D98CEE1"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide2.R="736E582F"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide2functions.R="547BE249"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide3.R="F9914AE1"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide3bfunctions.R="4DE8A0D1"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide3functions.R="7C53A0FC"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide4.R="2926155A"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FGuide4functions.R="3A673705"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FMarcsTemplate.Rmd="224E97D7"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FOLD%2F1_Selecting_Robust_State_Data.Rmd="6CDBFD6E"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FOLD%2FUS_Weather_Station_Records_Selection.Rnw="B29B9FF0"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FOLD%2FWeather_Station_Records_and_Climate_Change.Rnw="9B77A7B6"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FOLD%2Fdeleteme.qmd="647DAB08"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FOLD%2Ftufte_Template.Rmd="192F2A14"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FUS_Weather_Station_Records_Selection.Rnw="09E4ABBC"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2FWeather_Station_Records_and_Climate_Change.Rnw="0D7AF757"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fmy.inventory.csv="0459CA42"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fnicematrix%2FREADME.md="03F98D68"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fnicematrix%2Fnicematrix.ins="1CE77043"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fnicematrix%2Fnicematrix.log="CD631CC0"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fnicematrix%2Fnicematrix.sty="C4475735"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fnicematrix.sty="FFF02CC0"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Frchunktest.R="082CA93D"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Fskeleton.bib="5AA34081"
~%2FRTricks%2F04_Regional_Climate_Trends%2FGuides%2Ftest.Rnw="EFDAA17E"
~%2FRTricks%2F04_Regional_Climate_Trends%2FMLH_Climate_Project.qmd="C9F149B6"
~%2FRTricks%2F04_Regional_Climate_Trends%2FSelecting%20Robust%20Station%20Records.R="48FE32AC"
~%2FRTricks%2F04_Regional_Climate_Trends%2Ftufte_Template.Rmd="D72A8B9B"
~%2FRTricks%2F05_Advection_Diffusion%2FAdvection_Diffusion.Rnw="DFF90AD2"
~%2FRTricks%2F05_Advection_Diffusion%2FAdvection_Diffusion.log="6C39B526"
~%2FRTricks%2F05_Advection_Diffusion%2FAdvection_Diffusion.tex="91E966A4"
~%2FRTricks%2F05_Advection_Diffusion%2FOLD%2FAdvection_Diffusion.Rnw="7385892A"
~%2FRTricks%2F05_Advection_Diffusion%2Ftufte_Template_sweave.Rnw="9F90D106"
~%2FRTricks%2F05_Advection_Diffusion%2Ftufte_Template_sweave.log="4355526C"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fapp.R="CD960691"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fapp1.R="78DC163D"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fcodetest.R="2A270F33"
~%2FRTricks%2F1_pHakeLake_Temp_Profile%2F1_Demo_Code.R="11CBCEFE"
~%2FRTricks%2F1_pHakeLake_Temp_Profile%2FIntroducing_R.Rnw="D8704569"
~%2FRTricks%2F1_pHakeLake_Temp_Profile%2FR_pHakeLakeTempProfile_Demo.Rmd="86A0DF7F"
~%2FRTricks%2FDRAFT%2F00_Tufte_Template%2Ftufte_Template.Rmd="63457DD4"
~%2FRTricks%2FDRAFT%2F00_Tufte_Template%2Ftufte_Template.log="4A29D71C"
~%2FRTricks%2FDRAFT%2F05_Advection_Diffusion%2FAdvection_Diffusion.Rnw="43C26353"
~%2FRTricks%2FDRAFT%2F05_Advection_Diffusion%2FTufte-LaTeX-tufte-latex-efb8c8e%2F.gitignore="9F33BF3F"
~%2FRTricks%2FDRAFT%2F05_Advection_Diffusion%2FTufte-LaTeX-tufte-latex-efb8c8e%2Fsample-handout.tex="CAB7E519"
~%2FRTricks%2FDRAFT%2F0X_Discharge%2FStream_Discharge.Rnw="659582B8"
~%2FRTricks%2FDRAFT%2Ftufte.Rmd="610F9F9A"
~%2FRTricks%2FIntroR.Rnw="DAC9264E"
~%2FRTricks%2FIntroR.aux="3DCEE9A2"
~%2FRTricks%2FIntroRx.Rnw="1740A67F"
~%2FRTricks%2FIntroduction_to_R.Rmd="6DEA2E6D"
~%2FRTricks%2FMauna_Loa%2Fapp.R="E768E287"
~%2FRTricks%2FREADME.md="4C7A4FA3"
~%2FRTricks%2FTimeOutSideClass.Rmd="65C5D39B"
~%2FRTricks%2FXX_Draft_Folder%2F.Rhistory="A7F68657"
~%2FRTricks%2FXX_Draft_Folder%2FIntroRx.Rnw="B6B2C540"
~%2FRTricks%2FXX_Draft_Folder%2FIntroduction_to_R.Rmd="1966A644"
~%2FRTricks%2FXX_Draft_Folder%2FTemplate.Rnw="FE4A11A1"
~%2FRTricks%2FXX_Draft_Folder%2Ftufte-common.def="5D398FAD"
~%2FRTricks%2FXX_Draft_Folder%2Funits.sty="F1A14155"
~%2FRTricks%2Fbookdown-demo-master%2Findex.Rmd="EB34F1F1"
~%2FRTricks%2Fdeleteme.Rmd="ED68AF2E"
~%2FRTricks%2Ffour_frameworks%2FFour_Statistical_Tests.Rmd="52B01674"
~%2FRTricks%2Fkeeling%2FKeeling_Curve.Rmd="F2FF56A6"
~%2FRTricks%2Fkeeling%2FKeeling_Curve_Demo_Code.Rmd="0E10FD64"
~%2FRTricks%2Fmaunaloa="008ED97E"
~%2FRTricks%2Fmorefloats.sty="F1CA6F01"
~%2FRTricks%2Freferences.bib="6AB33372"
~%2FRTricks%2Fskeleton.bib="13FCD0C2"
~%2FRTricks%2Ft-test%2FTimeOutSideClass.Rmd="DE172EA4"
~%2FRTricks%2Ftest2%2Fapp.R="840E31D9"
~%2FRTricks%2Ftufte-common.def="9B67CF41"
~%2FRTricks%2Ftufte.Rmd="834B8D6C"
~%2FRTricks%2Ftufte.log="3D310F6A"
