%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fxkeyval%2Fxkeyval.sty="F9A7C314"
~%2FRTricks%2F.gitignore="53999A8D"
~%2FRTricks%2F01_Introduction_to_R%2FIntroR.Rnw="BE5D78B4"
~%2FRTricks%2F01_Introduction_to_R%2FIntroducing_R.Rnw="04C47DBD"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-common.def="EA3B60C7"
~%2FRTricks%2F01_Introduction_to_R%2Ftufte-handout.cls="5B49A600"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fapp.R="CD960691"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fapp1.R="78DC163D"
~%2FRTricks%2F1Shiny_Mauna_Loa%2Fcodetest.R="2A270F33"
~%2FRTricks%2FIntroR.Rnw="DAC9264E"
~%2FRTricks%2FIntroR.aux="3DCEE9A2"
~%2FRTricks%2FIntroRx.Rnw="1740A67F"
~%2FRTricks%2FIntroduction_to_R.Rmd="6DEA2E6D"
~%2FRTricks%2FMauna_Loa%2Fapp.R="E768E287"
~%2FRTricks%2Fbookdown-demo-master%2Findex.Rmd="EB34F1F1"
~%2FRTricks%2Fmaunaloa="008ED97E"
~%2FRTricks%2Fmorefloats.sty="F1CA6F01"
~%2FRTricks%2Ftest2%2Fapp.R="840E31D9"
~%2FRTricks%2Ftufte-common.def="9B67CF41"
