\documentclass{tufte-handout}

%\geometry{showframe}% for debugging purposes -- displays the margins

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{cancel}
\usepackage{comment}

\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\bibfont{\small} % Doesn't see to work...

\graphicspath{{graphics/}}

\newenvironment{itemize*}%
  {\begin{itemize}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}
	
\newenvironment{enumerate*}%
  {\begin{enumerate}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{enumerate}}
	
	\newenvironment{description*}%
  {\begin{description}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{description}}

\newcommand{\numolspercm}{$\mu$mols/cm$^{-3}$}

\title{DRAFT! Advection, Diffusion \& Reaction Modeling}
\author{Marc Los Huertos}
\date{\today~(ver.~0.81)}

\setsidenotefont{\color{blue}}
% \setcaptionfont{hfont commandsi}
% \setmarginnotefont{\color{blue}}
% \setcitationfont{\color{gray}}

% The following package makes prettier tables.  We're all about the bling!
\usepackage{booktabs}

% Small sections of multiple columns
\usepackage{multicol}

\begin{document}

\maketitle% this prints the handout title, author, and date
\begin{abstract}
The movement of compounds in the environment is driven by two processes, advection and diffusion. The compounds are also subject to transformations or reactions. Thus, to monitor the fate and transport of compounds in the environment, we can capitalize on mathematical models that have been used to describe advection, diffusion, and reaction. %We'll begin with simple examples and then consider more complicated examples. We'll also consider the implications of these processes on the environment and human health.

%\sidenote{Typeset using the Sweave function in R and \LaTeX\ using a \citet{Tufte:1983, Tufte:1997} and style.}
\end{abstract}

\section{Introduction}

\subsection{Fate and Transport Processes}

The fate and transport of compounds in the environment is subject to an array of processes. For example, pollutants might carried by the wind (advection) and spread out (dispersion or diffusion). In addition, the pollutant might be transformed into different compounds (reaction). Together, these three processes, advection, diffusion, and reaction (Figure~\ref{fig:advection-diffusion}).%, can be effectively described mathematically, which can then be tested.

%. Of course, these processes occur in three dimensions but we'll focus on 1D and 2D for this session. 

\begin{marginfigure}
\centering
\includegraphics[width=1.0\textwidth]{graphics/Diagram-advection-diffusion.png}
\caption{A simple diagram of advection and diffusion that inclues how "solutes" might be deposited downwind of a stationary source if air pollution. At the scale analyzed there, the term turbulant diffusion is different than molecular diffusion, but might be modelled in a similar way.}
\label{fig:advection-diffusion}
\end{marginfigure}


These three processes have profound  implications -- they provide the a framework to understand and quantify the fate and transport of pollutants in the environment (Figure~\ref{fig:dioxaneplume}), the movement of nutrients in the soil, and the movement of solutes in the human body. By understanding of these processes, we have tools to characterize environmental quality and its implications on human and non-human populations. Moreover, by modeling these processes, we can develop more effective policy, regulation, and mitigation strategies.

\begin{figure*}
\centering
\includegraphics[width=0.9\textwidth]{graphics/Dioxane_plume.png}
\caption{A diagram of the major processes that influence the fate and transport of a dioxane plume from a ce in the environment (Source: \url{https://14d-1.itrcweb.org/environmental-fate-transport-and-investigative-strategies/}). 1,4-Dioxane is often referred to as a "forever" compound.}
\label{fig:dioxaneplume}
\end{figure*}

Because these processes are complex and are often difficult to measure, we rely on models to help us understand the movement of solutes in the environment. These models are based on the fundamental mathematical equations to describe advection, diffusion, and reaction.

\subsection{The Processes}

As an example of the three processes consider a droplet of dye in water as a dose in a solution. The dye will move with the bulk motion of the water (advection), spread out by random molecular motion (diffusion)(Figure~\ref{fig:diffusion}), and disappear as it reacts with the water (reaction).

Advection and diffusion govern the transport of solutes in the environment. Advection is the transport of a solute by the bulk motion of the fluid. Advection depends on velocity or $\nu$ in this session. Diffusion is the transport of a solute by random molecular motion. Diffusion depends on the diffusion coefficient and the concentration gradient or $\frac{\partial^2 C}{\partial x^2}$ in this session. Notice that this is the second derivative. 

\begin{marginfigure}
\caption{A simple diagram of 2D diffusion. To solve these equations, we'll use a numerical approach and descretize the media into a grid. We'll then solve the equations for each grid cell.}
\label{fig:diffusion}
\includegraphics[width=1.0\textwidth]{graphics/2D_diffusion.png}
\end{marginfigure}

Reaction is the transformation of a solute into a different compound. Reaction depends on the reaction rate or $k$ in this session.

In the case of air pollution, we are interested in the pollutant in the context of the air -- or the media of air (Figure~\ref{fig:advection-diffusion}). And for air pollution, the chemical transormations are a critical part of our regulatory framework (Figure~\ref{}). In the case of water, we might think about solutes in the water as a media. For example, the movement of a nutrient in a river is driven by the bulk motion of the water (advection) through the water column and the sediments (two types of media) and the random motion of the molecules (diffusion) and the reactions that might occur in the water column and sediments (Figure\ref{fig:nutrientspiraling}).

\begin{figure*}
\caption{A simple diagram of advection and diffusion in the context of air pollution.}
\label{fig:smog}
\centering
\includegraphics[width=0.99\textwidth]{graphics/sources-of-air-pollution-310314_orig.png}
\end{figure*}


\begin{figure}
\caption{A simple diagram of advection and nutrient reactions (organic substances and inorganic substances) in a river. Although not shown, you might also think about how diffusion might influence the movement of nutrients in the river and in the sediments.  
The zone where water moves into the sediment bed is called the hyperreic zone. The porosity of the sediments will allow more advective flow that might influence the reaction capacity of solutes in the sediments.}
\label{fig:nutrientspiraling}
\centering
\includegraphics[width=0.99\textwidth]{graphics/NutrientSpiraling.jpg}
\end{figure}
jk
\subsection{Session Goals}

We will not become experts in advection-diffusion-reaction modeling, but we will become familiar with the processes and the equations that describe them. Moreover, we'll see a bit more about how R can be used to model these processes. After this session, I hope you can do the following:

\begin{enumerate*}
	\item Describe the physical processes of advection and diffusion and solute reaction
	\item Describe the equations used to model A-D-R. 
	\item Analyze 1-dimensional movement using advection equations in R.
	\item Describe diffusion mathematically
	\item Analyze 1-dimensional adveecton-diffusion using R.
	\item Appreciate how two-dimensional analysis of advection-diffusion can be modeled in R.
\end{enumerate*}

In this session, we'll want to think about the movement of solutes in the porous media, i.e. a soil with air space, sediments with water between the particles. We will refer to the porousity as $\xi$, which is a proportion between 0 and 1. 

\begin{marginfigure}
\centering
\includegraphics{graphics/Darcy_permeability.jpg}
\caption{Notice how the porosity of the media can influence the path of the fluid. In ground water, this is measured as permeability and can be used to evaluate the flow chacterstitics in aquifers and oil fields. The permeability is a function of the porosity and the connectivity of the pores.}
\end{marginfigure}

%We'll start with one-dimensional systems and then move to two-dimensional systems. We'll also consider the effects of reactions on the movement of solutes.

\section{Equations to Describe Processes}

\newthought{An Equation that Often Creates Anxiety}

The advection equation is a partial differential equation that describes the movement of a substance in a fluid. The equation is derived from the conservation of mass. The equation is:

%− 1 Axξx ·( ∂ ∂xAx·(−D· ∂ξxC ∂x )− ∂ ∂x(Ax·v·ξxC)) 

\begin{equation}
- \frac{1}{A_x \xi_x} \cdot \left( \frac{\partial}{\partial x} A_x \cdot \left( -D \cdot \frac{\partial \xi_x C}{\partial x} \right) - \frac{\partial}{\partial x} \left( A_x \cdot v \cdot \xi_x C \right) \right)
\end{equation}

\begin{equation}
\frac{\partial C}{\partial t} = D_x \frac{partial^2 C}{partial x^2} +
D_y \frac{\partial^2 C}{\partial y^2} +
D_z \frac{\partial^2 C}{\partial z^2} -
v_x \frac{\partial C}{\partial x} -
\lambda RC
\end{equation}

Here $D$ is the ``diffusion coefficient'', $\nu$ is the ``advection rate'' (or velocity), and $A_x$ and $\xi$ are the surface area and volume fraction, respectively.

As you complete the first part of this handout, please do some reflecting: 

\begin{quote}

What you look at this equation, think about how it makes you feel. It's a bit intimidating, to say the least. But that's only part of the story. I believe these equations, when put in front of is generates anxiety -- and this anxiety can be a barrier to learning. While it's easy to claim we can just put this anxiety away seems to be be a disservice and acknoweldgement of our emotional responses. Before moving forward, let's take a moment to acknowledge the anxiety and see where in your body you are feeling that. Take a deep breath and let it out several times before moving forward.

\end{quote} 

First, let's simplify this to 1-D (in one direction, x).

\begin{equation}
\frac{\partial C}{\partial t} = D \frac{\partial^2 C}{\partial x^2} - \nu \frac{\partial C}{\partial x} - R
\end{equation}

\subsection{Left side: $\frac{\partial C}{\partial t}$}

The left side of the equation describes the change in concentration over time. This is the rate of change of the concentration of the solute in the fluid. In steady state, this term is zero, which will use use to model the steady state concentration of the solute in the fluid.

\subsection{First term on the right side: $D \frac{\partial^2 C}{\partial x^2}$}

The first term on the right side of the equation describes the movement of the solute due to diffusion. This is the rate of change of the concentration of the solute in the fluid due to the movement of the solute from areas of high concentration to areas of low concentration.

\subsection{Second term on the right side: $- \nu \frac{\partial C}{\partial x}$}

The second term on the right side of the equation describes the movement of the solute due to advection. This is the rate of change of the concentration of the solute in the fluid due to the movement of the fluid.

\subsection{Third term on the right side: $- R$}

The third term on the right side of the equation describes the rate of change of the concentration of the solute in the fluid due to reactions. This is the rate of change of the concentration of the solute in the fluid due to the reaction of the solute with other compounds in the fluid.

\begin{quote}
\textbf{Pause for a moment:} Reflect on your emotional state. What are you feeling? Where are you feeling it? Take a deep breath and let it out several times. You have completed the reading for Wednesday's class. 
\end{quote}




\begin{comment}



Assuming that A, $\xi$, D and v are constant along x, we can rewrite this in a more general form: 

%D∂2C ∂x2−u∂C ∂x
\begin{equation}
\frac{\partial C/\partial t} =
D \frac{\partial^2 C}{\partial x^2} - \nu \frac{\partial C}{\partial x} - R
\end{equation}

where $\nu = v/A_x \xi_x$ is the ``velocity'' of the fluid.

The movement of compounds in the environment is driven by two processes, advection and diffusion. Of course, these processes occur in three dimensions, but for this class we'll begin with one dimensional processes before getting to more complicated examples.

Nevertheless, let's look at the 3-D advection-diffusion-reacton equation in three dimensions:

\begin{equation}
\frac{\partial C}{\partial t} = \nabla \cdot (D\nabla C - \nu C) + R
\end{equation}

where $C$ is the concentration of the solute, $t$ is time, $\nu$ is the velocity of the fluid, $D$ is the diffusion coefficient, and $R$ is the reaction term.

Ok, what what is $\nabla$? It's the gradient operator, which is a vector operator that operates on a scalar function to produce a vector whose magnitude is the maximum rate of change of the function at the point of the gradient and that points in the direction of that maximum rate of change. $\nabla \cdot$ represents divergence. In this equation, $\nabla C$ represents concentration gradient.

\subsection{Advection}

Advection is the process of transport of a solute by the bulk motion of the fluid. The rate of advection is proportional to the velocity of the fluid and the concentration of the solute. The rate of advection is given by the equation:

\begin{equation}
\frac{\partial C}{\partial t} + \nabla \cdot (\nu C) = 0
\end{equation}

where $C$ is the concentration of the solute, $t$ is time, and $\nu$ is the velocity of the fluid. 

For one dimensional systems, the equation can be written as:

\begin{equation}
\frac{\partial C}{\partial t} + \nu \frac{\partial C}{\partial x} = 0
\end{equation}

or

\begin{equation}
\frac{\partial C}{\partial t} + \nu_x \frac{\partial C}{\partial x}
\end{equation}

where $C$ is the concentration of the solute, $t$ is time, $\nu$ is the velocity of the fluid, and $x$ is the spatial coordinate.\sidenote{This can also be solved as a flux density -- the amount of solute that crosses a unit area per unit time, ${\displaystyle \mathbf {j} _{\text{adv}}=\mathbf {v} c}$.}


The advection equation is not simple to solve numerically: the system is a hyperbolic partial differential equation, and interest typically centers on discontinuous "shock" solutions (which are notoriously difficult for numerical schemes to handle).

T


\subsection{Diffusion}

Diffusion is the process of transport of a solute by random molecular motion. The rate of diffusion is proportional to the concentration gradient of the solute. The rate of diffusion is given by the equation:

\begin{equation}
\frac{\partial C}{\partial t} = D \nabla^2 C
\end{equation}

where $D$ is the diffusion coefficient.

\subsection{Advection-Diffusion Equation}

The advection-diffusion equation is a combination of the advection and diffusion equations. The advection-diffusion equation is given by the equation:

\begin{equation}
\frac{\partial C}{\partial t} + \nabla \cdot (\nu C) = D \nabla^2 C
\end{equation}

or 

\begin{equation}
\frac{\partial C}{\partial t} + u \frac{\partial C}{\partial x} = D \frac{\partial^2 C}{\partial x^2}
\end{equation}

where $C$ is the concentration of the solute, $t$ is time, $\nu$ is the velocity of the fluid, and $D$ is the diffusion coefficient.

\subsection{Advection-Difffusion-Reaction Equation}

The advection-diffusion-reaction equation is a combination the advection, diffusion, and reaction equations. The advection-diffusion-reaction equation is given by the equation:

\begin{equation}
\frac{\partial C}{\partial t} + \nabla \cdot (\nu C) = D \nabla^2 C + R
\end{equation}

where $C$ is the concentration of the solute, $t$ is time, $\nu$ is the velocity of the fluid, $D$ is the diffusion coefficient, and $R$ is the reaction term.

or in one-dimension:

\begin{equation}
\frac{\partial C}{\partial t} = \nu \frac{\partial C}{\partial x} = D \frac{\partial^2 C}{\partial x^2} + R
\end{equation}

where $C$ is the concentration of the solute, $t$ is time, $\nu$ is the velocity of the fluid, $D$ is the diffusion coefficient, and $R$ is the reaction term.

  
\subsection{Advenction-Difffusion-Reaction in multi-phase systems and for shapes with variable geometry}

The advection-diffusion-reaction equation can be extended to multi-phase systems and to shapes with variable geometry. The advection-diffusion-reaction equation for multi-phase systems and for shapes with variable geometry is given by the equation:

\begin{equation}
\frac{\partial C}{\partial t} + \nabla \cdot (\nu C) = D \nabla^2 C + R
\end{equation}

where $C$ is the concentration of the solute, $t$ is time, $\nu$ is the velocity of the fluid, $D$ is the diffusion coefficient, and $R$ is the reaction term.
  
\section{Applications using R}

\subsection{ReacTran Package}

\citet{soetaert2017package} have developed a nice library in R that solves these equations using finite-difference solutions. 

The ReacTran package is a collection of functions for modeling solute transport in 1D, 2D, and 3D. The package includes functions for solving the advection-diffusion equation, the advection-diffusion-reaction equation, and the advection-diffusion-reaction equation for multi-phase systems. 

The package also includes functions for solving:

\begin{itemize*}
\item Advection-diffusion equations in 1D, 2D, and 3D 
\item Advection-diffusion-reaction equations in 1D, 2D, and 3D
\item Advection-diffusion-reaction equations for multi-phase systems
\end{itemize*}

\subsection{Using R as a Modelling Environment to Solve PDEs and ODEs}

We can use R to solve the advection-diffusion equation. The `deSolve` package to solve the ReacTran library functions decomposing the partial differential equatation (PDE) into a descretized by space and solving be ordinary differential equations (ODE). 

<<>>=
library(ReacTran) # Load the ReacTran package
library(deSolve) # Load the deSolve package
library(xtable) # Load the xtable package to help format tables outputs
@

\subsection{1D Transportion Model}

The `ReacTran` package provides a function to solve the advection-diffusion-reaction equation for a simple one-dimensional case.

<<>>=
tran.1D(C = 1, D = 0, flux.up = 1, v = 5, A= 1, dx = 1, full.output = TRUE)
@


\subsection{Solving a 1-D reaction tranport model}

<<eval=FALSE>>=
library(ReacTran)
out <- steady.1D(func = advModel, y = runif(25), params = parms, nspace= 1, positive = TRUE)
@

We can use R to solve the advection-diffusion-reaction equation. The following code uses the `deSolve` package to solve the advection-diffusion-reaction equation for a simple one-dimensional case.

<<eval= FALSE >>=
# Load the deSolve package
library(deSolve)

# Define the advection-diffusion-reaction equation
advection_diffusion_reaction <- function(t, C, parms) {
  with(as.list(parms), {
    dC <- D * (diff(C, lag = 2) - 2 * diff(C, lag = 1) + diff(C, lag = 0)) / dx^2 - k * C
    dC[1] <- 0
    dC[n] <- 0
    list(dC)
  })
}

# Set the parameters
parms <- list(
  D = 0.1,  # Diffusion coefficient
  dx = 0.1,  # Spatial step
  k = 0.01  # Reaction rate
)

# Set the initial conditions
C0 <- c(0, rep(0, 98), 1, rep(0, 98), 0)

# Set the times at which to evaluate the solution
times <- seq(0, 100, by = 1)

# Solve the advection-diffusion-reaction equation
out <- ode(y = C0, times = times, func = advection_diffusion_reaction, parms = parms)

# Plot the solution
plot(out, xlab = "Distance", ylab = "Concentration", type = "l")

  
@

\subsection{1-D Reaction-Transport Model}

For this example, we will solve the advection-diffusion-reaction equation for a simple one-dimensional case, where the reaction term is given by $R = kC$, and the initial concentration is given by $C(x,0) = 1$ for $x < ?$ and $C(x,0) = 1$ for $x \geq 0.5$. 

<<echo=FALSE>>=
parms <- c(F0 = 1, v=1, k = 0.1, D = 0, dx = 1)
parms.mat = matrix(parms, ncol = 1, byrow = TRUE, dimnames = list(c("F0", "v", "k", "D", "dx"), c("Value")))
@

<<echo=FALSE, results='asis'>>=
xtable(parms.mat)
@


<<>>=
advModel <- function(t, C, parms) {
  with(as.list(parms), {
    Tran <- tran.1D(C = C, D = D, flux.up = F0, v = v, dx = dx)
    Consumption = k * C
    dC <- Tran$dC - Consumption
    
    return(list(dC = dC, Consumption = Consumption, flux.up = Tran$flux.up, flux.down = Tran$flux.down))
  })
}

out <- steady.1D(func = advModel, y = runif(25), parms = parms, nspec= 1, positive = TRUE)

parms <- c(F0 = 1, v=1, k = 0.5, D=0, dx = 1)
out2 <- steady.1D(func = advModel, y = runif(25), parms = parms, nspec= 1, positive = TRUE)

parms <- c(F0 = 1, v=1, k = 0.5, D=50, dx = 1)
out3 <- steady.1D(func = advModel, y = runif(25), parms = parms, nspec= 1, positive = TRUE)

@

We can look at the output, using a simple call of the object, but without more information, it's not clear what we are looking at. 
<<>>=
out
@

Thus, we might be better off plotting the output. I am not sure why the plot functions are ignoring my par() call, perhaps this will be fixed by version 0.9!

\begin{figure*}
<<1D-AdvectionReaction, echo=FALSE, out.height='5in', out.width='4in' >>=
#par(mfrow=c(1,3))
layout(matrix(c(1,2,3), nrow = 1, ncol = 3, byrow = TRUE))
plot(out, xlab = "X", ylab = "Concentration", las=1, main="Advection-Reaction (k=0.1; D=0)", mfrow=NULL)
plot(out2, xlab = "X", ylab = "Concentration", las=1, main="Advection-Reaction (k=0.5; D=0)", mfrow=NULL)
plot(out3, xlab = "X", ylab = "Concentration", las=1, main="Advection-Reaction (k=0.5; D=50)", mfrow=NULL)
@
\end{figure*}

\subsection{asdf}

<<>>=
Grid<-setup.grid.1D(N=1000,L=10)
r <-setup.prop.1D(grid=Grid,func=function(r)r) 
r2<-setup.prop.1D(grid=Grid,func=function(r)r^2)


pde1D<-function(t,C,parms,A=1){ 
  tran<-tran.1D(C=C,A=A,D=D,C.down=Cext, dx=Grid)$dC 
  list(tran-Q) 
}

D<-1 
Q<-1 
Cext<-20



Cartesian <-steady.1D(y=runif(Grid$N), func=pde1D,parms=NULL,nspec=1,A=1) 

Cylindrical<-steady.1D(y=runif(Grid$N), func=pde1D,parms=NULL,nspec=1,A=r) 

print(system.time( Spherical <-steady.1D(y=runif(Grid$N), func=pde1D,parms=NULL,nspec=1,A=r2) )) 
@

user systemelapsed 0.02 0.00 0.00 Thevaluesofthestate-variables(y)areplottedagainsttheradialdistance, inthemiddleof thegridcells

(Grid$x.mid). 

<<>>=
par(mfrow=c(1,1))
plot(Grid$x.mid,Cartesian$y,type="l",main="steady-statePDE", lwd=3,xlab="x",ylab="C",col="darkgreen",lty=1) 
lines(Grid$x.mid,Cylindrical$y,lwd=3,col="blue",lty=2) 
lines(Grid$x.mid,Spherical$y,lwd=3,col="red",lty=3) 
legend("bottomright",c("cartesian","cylindrical","spherical"), col=c("darkgreen","blue","red"),lwd=3,lty=1:3)
@

\subsection{asdfasdf}

<<>>=

times<-seq(0,100,by=1) 

system.time( 
  out<-ode.1D(y=rep(1,Grid$N),times=times,func=pde1D, parms=NULL,nspec=1,A=r2) 
  )

tail(out[,1:4],n=3)

image(out,grid=Grid$x.mid,xlab="time,days", ylab="Distance,cm",main="PDE",add.contour=TRUE)

@


\subsection{Oxygen Consumption Porous Spherical Particle}

We will be modeling the consumption of oxygen in a "sand-sized" porous spherical particle. The model is based on the following equation:

\[ \frac{\partial C}{\partial t} = -v \frac{\partial C}{\partial x} - k(C) \]

where \( C \) is the concentration of oxygen, \( D \) is the diffusion coefficient, \( v \) is the velocity of the fluid, and \( k(C) \) is the rate of oxygen consumption.

At this scale the velocity will be zero. Thus, we will rely on diffusion to for the oxygen movement to where it is consumed. 

<<echo=FALSE>>=
# Grid defnitions
R <- 0.025 # radius of particle cm
N <- 100 # Number of grid points

C.ow.02 <- 0.25 ## Concentration of O2 in Water micromols/cm-3
por <- 0.7 # Porosity
D <- 400 # Diffusion coefficient micromols/cm-2/year
v <- 0
R.02 <- 1000000 # Rate of oxygen consumption micromols/cm-3/year
Ks <- 0.005 # Half saturation constant micromols/cm-3
@

We start with defining the size and porosity of the particle and use R to create a grid to solve the advection-diffusion-reaction equation.

\begin{table}[h]
\caption{Chararacteristics of the Particle}
\centering
\begin{tabular}{|l|l|c|c|} \hline
Parameter & Description & Typical Range &  Modelled Value \\ \hline\hline
\( R \) & Radius of the particle & \( 0.005-0.2 \) cm &  \Sexpr{R} cm \\
Porosity & Proportion of void space & \(0.005-0.7\) &  \Sexpr{por} \\ \hline
\end{tabular}
\end{table}

We will create a grid to model the particle with Radius \( R \) and \( N \) (= \Sexpr{N}) grid points. We will also define the properties of the particle such as porosity, diffusion coefficient (D = \Sexpr{D}), and the rate of oxygen consumption, R$_{02}$ = \Sexpr{R.02}.

Although we are modeling a one-dimensional system, we will need to create a grid surface as a circle to effectively model the particle surface area changes as O2 diffuses into the particle and is consumed by the reactions in the particle.

<<>>=
grid <- setup.grid.1D(x.up=0, L = R, N = N) # Grid definition
por.grid <- setup.prop.1D(value=por, grid=grid) # Porosity
D.grid <- setup.prop.1D(value=D, grid=grid) # Diffusion coefficient

sphere.surf <- function(x) 4*pi*x^2 # Surface area of a sphere
A.grid <- setup.prop.1D(func=sphere.surf,  grid=grid) # Surface area
@

Finally, we need to define the O2 concentration at the surface of the particle and the O2 consumption rate of the particle. 

\begin{table}[h]
\caption{Oxygen Consumption in the Particle}
\centering
\begin{tabular}{|l|l|c|c|} \hline
Parameter & Description & Typical Range &  Modelled Value \\ \hline\hline
\( C_{ow} \) & Concentration of O2 in Water & \( 0.1 - 0.3 \) \numolspercm &  \Sexpr{C.ow.02} \numolspercm \\
\( R_{02} \) & Rate of oxygen consumption & \( 10^5 - 10^6 \) \numolspercm~/year &  \Sexpr{R.02} \numolspercm/year \\
\( K_s \) & O2 saturation & \( 0.001 - 0.01 \) \numolspercm &  \Sexpr{Ks} \numolspercm \\ \hline
\end{tabular}
\end{table}

Note, we often measure oxygen using ppm (parts per million), but the model uses \numolspercm. The conversion is 1 ppm = 0.0224 \numolspercm, thus, we are modeling \(Ks \) within a range of 2.24 - 6.72 ppm, using Ks = \Sexpr{round(Ks/0.0224, 2)} \numolspercm.


Next we create a function to model the oxygen consumption in the, particle that relies on We will use the \texttt{tran.1D} function to solve the advection-diffusion equation and the \texttt{steady.1D} function to solve the steady state solution of the advection-diffusion-reaction equation.

<<>>=
Aggregate.Model <- function(time, O2, pars) {
  tran <- tran.1D(C = O2, C.down = C.ow.02, D = D.grid, 
          A=A.grid, VF = por.grid, dx = grid)
    reac <- - R.02 * (O2 /(Ks + O2))
    return(list(dCdt= tran$dC + reac, reac = reac, 
                flux.up=tran$flux.up, flux.down=tran$flux.down))
}


O2.agg <- steady.1D(y = runif(N), func=Aggregate.Model, 
                    nspec=1, positive=TRUE, atol = 1e-10)
@


\begin{figure}[h]
\centering
\caption{Oxygen Consumption in a Porous Sphere}
<<plotO2agg, echo=FALSE>>=
plot(O2.agg, grid = grid$x.mid, xlab = "Distance to Center", ylab = "mmol/m3", 
     las=1, main="Oxygen Consumption in a Porous Sphere")
@
\end{figure}

The plot shows the oxygen concentration in the particle. The concentration is highest at the surface and decreases as it moves into the particle. The concentration is zero at the center of the particle.

\begin{figure}[h]
<<circleplot, echo=FALSE>>=
#R = 0.025
t <- seq(0, 2 * pi, length = 1000)

plot(0, 0, xlim = c(-R, R), ylim = c(-R, R), las=1, ylab="", xlab="")

for(i in 0:4) {
  lines((R - (i * R/5)) * sin(t) + 0, (R - (i * R/5)) * cos(t) + 0, col= "grey")
}

prob = c(0.2, 0.4, 0.6, 0.8, 1.0)
quant = round(quantile(O2.agg$y, probs = prob),2)

len <- length(O2.agg$y)

#scale_values <- function(x){(x-min(x))/(max(x)-min(x))}
#length(scale_values(O2.agg$y))

heatcolors = colorRamps::matlab.like(len)

points(grid$x.mid, rep(0, length(grid$x.mid)), 
       col=heatcolors, pch=19, cex=0.5)
#points(grid$x.mid, rep(0, length(grid$x.mid)), col=heatcolors)

text(R*prob, .002,  quant, cex=.8, adj=c(1,1))

for(i in 0:7) {
  lines(R * sin(c(i * pi /8, i * pi / 8 + pi)) + 0,
        R * cos(c(i * pi /8, i * pi / 8 + pi)) + 0, col="grey")
}
@
\end{figure}


<<eval=FALSE, echo=FALSE>>=

library("rgl")
options(rgl.printRglwidget = TRUE)
spheres3d(0,0,0,lit=FALSE,color="white")
spheres3d(0,0,0,radius=1.01,lit=FALSE,color="black",front="lines")

set.seed(10)
n <- 50
theta <- runif(n,0,2*pi)
u <- runif(n,-1,1)
x <- sqrt(1-u^2)*cos(theta)
y <- sqrt(1-u^2)*sin(theta)
z <- u
spheres3d(x,y,z,col="red",radius=0.02)
@




%\printclassoptions

% Setting up the margins, etc for R





<<>>=
diffusion2D <- function(t,conc,par){
Conc <- matrix(nr=n,nc=n,data=conc) # vector to 2-D matrix
dConc <- -r*Conc*Conc # consumption
BND <- rep(1,n) # boundary concentration

# constant production in certain cells
dConc[ii]<- dConc[ii]+ p

#diffusion in X-direction; boundaries=imposed concentration

Flux <- -Dx * rbind(rep(0,n),(Conc[2:n,]-Conc[1:(n-1),]),rep(0,n))/dx
dConc <- dConc - (Flux[2:(n+1),]-Flux[1:n,])/dx

#diffusion in Y-direction
Flux <- -Dy * cbind(rep(0,n),(Conc[,2:n]-Conc[,1:(n-1)]),rep(0,n))/dy
dConc <- dConc - (Flux[,2:(n+1)]-Flux[,1:n])/dy

return(list(as.vector(dConc)))
}

@

After specifying the values of the parameters, 10 cells on the 2-D grid where there will be
substance produced are randomly selected (ii).

14 Package rootSolve : roots, gradients and steady-states in R
0.0 0.2 0.4 0.6 0.8 1.0
0.0 0.2 0.4 0.6 0.8 1.0
2-D diffusion+production
x
y
Figure 5: Steady-state solution of the nonlinear 2-Dimensional model
<<>>=
# parameters
dy <- dx <- 1 # grid size
Dy <- Dx <- 1.5 # diffusion coeff, X- and Y-direction
r <- 0.01 # 2-nd-order consumption rate (/time)
p <- 20 # 0-th order production rate (CONC/t)
n <- 100
# 10 random cells where substance is produced at rate p
ii <- trunc(cbind(runif(10)*n+1,runif(10)*n+1))

@
The steady-state is found using function steady.2D. It takes as arguments a.o. the dimensionality
of the problem (dimens) and lrw=1000000, the length of the work array needed by
the solver. If this value is set too small, the solver will return with the size needed.
It takes about 0.5 second to solve this 10000 state variable model.
<<>>=
Conc0 <- matrix(nr=n,nc=n,10.)
print(system.time(
ST3 <- steady.2D(Conc0,func=diffusion2D,parms=NULL,pos=TRUE,dimens=c(n,n),
lrw=1000000,atol=1e-10,rtol=1e-10,ctol=1e-10)
))

@
user system elapsed
1.044 0.032 1.076
The S3 image method is used to generate the steady-state plot.

<<>>=
image(ST3,main="2-D diffusion+production", xlab="x", ylab="y")
@

<<>>=
pde2D <- function (t, y, parms) {
CONC <- matrix(nr = n, nc = n, y)
Tran <- tran.2D(CONC, D.x = Dx, D.y = Dy, dx = dx, dy = dy)
dCONC <- Tran$dC - r * CONC
dCONC[ii]<- dCONC[ii] + p
return(list(as.vector(dCONC)))
}

@

Before running the model, the grid sizes (dx, dx), diffusion coefficients (Dx, Dy), 1st order
consumption rate (r) are defined. There are 100 boxes in x- and y direction (n). Furthermore,
we assume that the substance is produced in 50 randomly chosen cells (ii) at a constant rate
(p):

<<>>=
n <- 100
dy <- dx <- 1
Dy <- Dx <- 2
r <- 0.001
p <- runif(50)
ii <- trunc(cbind(runif(50) * n, runif(50) * n) + 1)
@

<<>>=
Conc0 <- matrix(nr = n, nc = n, 10)
print(system.time(ST <- steady.2D(y = Conc0, func = pde2D,
parms = NULL, dimens = c(n, n), lrw = 6e+05)))
@

<<>>=
image(ST, main = "steady-state 2-D PDE")
@


\section{Considering 2D Models}

2.4. Steady-state solution of 2-D PDEs
Function steady.2D effciently snds the steady-state of 2-dimensional problems.
Karline Soetaert 13
In the following model
@C
@t
= Dx 
@2C
@x2 + Dy 
@2C
@y2
.. r  C2 + pxy
a substance C is consumed at a quadratic rate (r C2), while dispersing in X- and Y-direction.
At certain positions (x,y) the substance is produced (rate p).
The model is solved on a square (100*100) grid. There are zero-
ux boundary conditions at
the 4 boundaries.
The term Dx  @2C
@x2 is in fact shorthand for:
..
@Flux
@x
where
Flux = ..Dx 
@C
@x
i.e. it is the negative of the 
ux gradient, where the 
ux is due to diffusion.
In the numerical approximation fo the 
ux, the concentration gradient is approximated as the
subtraction of two matrices, with the columns or rows shifted (e.g. Conc[2:n,]-Conc[1:(n-1),]).
The 
ux gradient is then also approximated by subtracting entire matrices
(e.g. Flux[2:(n+1),]-Flux[1:(n),]). This is very fast. The zero-
ux at the boundaries is
imposed by binding a column or row with 0-s.


\section{The Theory}

\subsection{Advection and Convection: Material and Heat}

Advection is the transport of a substance by bulk motion. Convection is the transfer of heat by the actual movement of the warmed matter. The equation that are used to describe advection and convection are similar, but the physical processes are different.

\subsection{Solving the advection-diffusion equation}

The advection-diffusion equation is a partial differential equation that describes the transport of a substance by both diffusion and advection.

\subsecton{Goals of these notes}

\begin{itemize}

\item Introduce the advection-diffusion equation
\item Find solution for steady-state XX transfer with a constant XX flux
\item Find solution for steady-state solute transfer with a constant basal??

\end{itemize}

\subsection{Advection-diffusion equation in 1D}

To show how the advection equation can be solved, we're actually going to look at a combination of the advection and diffusion equations applied to compound advection and diffusion.

transfer equations in 1D, with math that is straightforward to follow.

Disperson is a diffusion process caused by interactions of atoms or molecules, which can be simulated using the diffusion equation we saw in last week's notes.

Mathematically, we'll start with our two equations: (1) The diffusion equation without heat production and (2) the advection equation, then combine them.

\begin{equation}
    \frac{\partial T}{\partial t} &= \kappa \frac{\partial^{2} T}{\partial z^{2}} ~~ \text{Diffusion}\\
\end{equation}

\begin{equation}
    \frac{\partial T}{\partial t} &= v_{z}\frac{\partial T}{\partial z} ~~ \text{Advection}\\
\end{equation}    
\begin{equation}
    \frac{\partial T}{\partial t} &= \kappa \frac{\partial^{2} T}{\partial z^{2}} + v_{z}\frac{\partial T}{\partial z} ~~ \text{Diffusion + Advection}
\end{equation}

In steady state, we can ignore the transient term $\partial T/\partial t$, so

\begin{equation}
    \cancel{\frac{\partial T}{\partial t}}{\frac{\partial T}{\partial t}} &= \kappa \frac{\partial^{2} T}{\partial z^{2}} + v_{z}\frac{\partial T}{\partial z} ~~ \text{ Steady-state advection-diffusion equation}\\
    
\end{equation}    
\begin{equation}

    \frac{\partial^{2} T}{\partial z^{2}} &= -\frac{v_{z}}{\kappa} \frac{\partial T}{\partial z} ~~ \text{ Rearranged}\\
    
    \end{equation}

Another way to write the previous equation is

\begin{equation}
    \frac{\partial}{\partial z} \left(\frac{\partial T}{\partial z}\right) = -\frac{v_{z}}{\kappa} \frac{\partial T}{\partial z}
    
    \end{equation}

In this case, we can make some substitutions and find something quite useful.
Assume $f = \partial T/\partial z$ and $c = v_{z}/\kappa$.
With this, we can say $f'(z) = -c f(z)$ .


This is a common form of differential equation with a solution $f(z) = f(0) \mathrm{e}^{cz}$ .
Thus, in terms of our equation we can say

\begin{equation}

    \frac{\partial T}{\partial z} = \left. -\frac{\partial T}{\partial z} \right|_{(z = 0)} \mathrm{e}^{-(v_{z} z/\kappa)}
    
    \end{equation}

\subsection{Solutions to the steady-state advection-diffusion equation}

The simplest solution to the previous equation is to assume a constant temperature gradient 
\begin{equation}
    \frac{\partial T}{\partial z} &= \left. -\frac{\partial T}{\partial z} \right|_{(z = 0)} \mathrm{e}^{-(v_{z} z/\kappa)} = g \mathrm{e}^{-(v_{z} z/\kappa)}\\
 \end{equation}    
\begin{equation}   
    
    \int \frac{\partial T}{\partial z} &= g \int \mathrm{e}^{-(v_{z} z/\kappa)} && \text{Integrate}\\
    T(z) &= -\frac{g \kappa}{v_{z}} \mathrm{e}^{-(v_{z} z/\kappa)} + c_{1}
    \end{equation}

Assume $T(0) = 0$.

\begin{equation}

    T(z) &= -\frac{g \kappa}{v_{z}} \mathrm{e}^{-(v_{z} z/\kappa)} + c_{1}\\
  \end{equation}    
\begin{equation}  
    0 &= -\frac{g \kappa}{v_{z}} \cancelto{1}{\mathrm{e}^{-(v_{z} 0/\kappa)}} + c_{1}\\
    c_{1} &= \frac{g \kappa}{v_{z}}
    
\end{equation}

Thus, we find

\begin{equation}

    T(z) &= -\frac{g \kappa}{v_{z}} \mathrm{e}^{-(v_{z} z/\kappa)} + \frac{g \kappa}{v_{z}}\\
 \end{equation}    
\begin{equation}   
    T(z) &= \frac{g \kappa}{v_{z}}\left(1 - \mathrm{e}^{-(v_{z} z/\kappa)} \right) ~~\text{Rearranged}

    What should our temperature profile look like?

    At constant $z$ , what happens to $T$ if $v_{z}$ gets large?

Constant temperature $T_{L}$ at $z=L$

A more useful second boundary condition is to assume $T(L) = T_{L}$.
In this case

\begin{equation}

    T(z) = T_{L} \left( \frac{1 - \mathrm{e}^{-(v_z z / \kappa})}{1 - \mathrm{e}^{-(v_z L / \kappa})} \right)
\end{equation}


%\subsecton{The Peclet number}

%The Peclet number is a useful value for estimating the relative influence of advective versus diffusive heat transfer processes.

%\begin{equation}
%    \mathrm{Pe} = \frac{v_{z}L}{\kappa}
%\end{equation}

%Where $\kappa$` is a parameter known as the *thermal diffusivity*.

%$\kappa$ is the rock thermal conductivity $k$ divided by the product of the density $\rho$ and heat capacity $c_{\mathrm{p}}$, or $\kappa = k / (\rho c_{\mathrm{p}})$.

%If a typical rock thermal diffusivity is $\kappa = 10^{-6}$ and typical continental crust is 35 km thick, how fast does it need to erode for advection exceed the effects of diffusion?

%How would this be different for erosion of the entire lithosphere?

\subsection{Advection-diffusion equation take-home messages}

\begin{itemize*}

    \item Math gets a bit more complex, even for the 'simplest' cases; Often need numerical methods for more complex geometries

    \item Behavior of the equation is strongly controlled by the boundary conditions

    \item Even these simple equations can be quite useful. Advection can be a significant influence on the thermal field and these simple calculations allow you to estimate when it is a factor and its magnitude of influence.
\end{itemize*}


Some Caveats:

\begin{itemize*}
  \item Steady-state
  \item 1-D
  \item Constants assumed to be constant :)
  \item No heat production
  
\end{itemize*}


\section{Conclusion}

\end{comment}

\newpage

\section{References}

% bibiliography section here-------------------------------------------
%\clearpage

\url{https://en.wikipedia.org/wiki/Convection%E2%80%93diffusion_equation}



\bibliographystyle{apalike}
%\renewcommand\bibname{References}{}
\bibliography{/home/mwl04747/RTricks/references}%	\addcontentsline{toc}{chapter}{References}


\end{document}