\begin{thebibliography}{}

\bibitem[Merz et~al., 2021]{merz2021causes}
Merz, B., Bl{\"o}schl, G., Vorogushyn, S., Dottori, F., Aerts, J.~C., Bates,
  P., Bertola, M., Kemter, M., Kreibich, H., Lall, U., et~al. (2021).
\newblock Causes, impacts and patterns of disastrous river floods.
\newblock {\em Nature Reviews Earth \& Environment}, 2(9):592--609.

\bibitem[Merz et~al., 2012]{merz2012hess}
Merz, B., Vorogushyn, S., Uhlemann, S., Delgado, J., and Hundecha, Y. (2012).
\newblock Hess opinions" more efforts and scientific rigour are needed to
  attribute trends in flood time series".
\newblock {\em Hydrology and Earth System Sciences}, 16(5):1379--1387.

\bibitem[Milly et~al., 2008]{milly2008stationarity}
Milly, P.~C., Betancourt, J., Falkenmark, M., Hirsch, R.~M., Kundzewicz, Z.~W.,
  Lettenmaier, D.~P., and Stouffer, R.~J. (2008).
\newblock Stationarity is dead: Whither water management?
\newblock {\em Science}, 319(5863):573--574.

\bibitem[Pielke~Jr, 2009]{pielke2009collateral}
Pielke~Jr, R. (2009).
\newblock Collateral damage from the death of stationarity.
\newblock {\em GWEX News (May)}, pages 5--7.

\bibitem[Shao et~al., 2024]{shao2024research}
Shao, J., Wang, J., Wang, W., Li, F., and Wu, C. (2024).
\newblock Research on the degree of non-stationarity in extreme precipitation
  in the continental united states.
\newblock {\em Water Resources Management}, 38(2):537--551.

\bibitem[Villarini et~al., 2009]{villarini2009flood}
Villarini, G., Smith, J.~A., Serinaldi, F., Bales, J., Bates, P.~D., and
  Krajewski, W.~F. (2009).
\newblock Flood frequency analysis for nonstationary annual peak records in an
  urban drainage basin.
\newblock {\em Advances in water resources}, 32(8):1255--1266.

\end{thebibliography}
