activeClientUrl="https://rstudio.pomona.edu/s/8da4a30ee0080fe54facc/"
activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
chat_suspended="0"
compile_pdf_state="{\"tab_visible\":true,\"running\":false,\"target_file\":\"~/RTricks/22_Biogeochemistry_Template/Template.tex\",\"output\":\"Running pdflatex on Template.tex...completed\\n\\nCreated PDF: ~/RTricks/22_Biogeochemistry_Template/Template.pdf\\n\\nIssues: 1 warning, 1 badbox\",\"errors\":[{\"type\":1,\"path\":\"~/RTricks/22_Biogeochemistry_Template/tufte-common.def\",\"line\":-1,\"column\":1,\"message\":\"Marginpar on page 1 moved.\",\"log_path\":\"~/RTricks/22_Biogeochemistry_Template/Template.log\",\"log_line\":1149,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/22_Biogeochemistry_Template/tufte-common.def\",\"line\":59,\"column\":1,\"message\":\"Underfull \\\\hbox (badness 10000) in paragraph at lines 59--61\",\"log_path\":\"~/RTricks/22_Biogeochemistry_Template/Template.log\",\"log_line\":1180,\"show_error_list\":true}]}"
displayName="mwl04747"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="0cff74d35d57"
saveActionState="-1"
