activeClientUrl="https://rstudio.pomona.edu/s/8da4a30ee0080dbe70b68/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":true,\"running\":false,\"target_file\":\"~/RTricks/00_Stats/Monte_Carlo/Gotelli_and_Ellison.Rnw\",\"output\":\"Loading required package: knitr\\n\\n\\nprocessing file: Gotelli_and_Ellison.Rnw\\n\\r  |                                                          \\r  |                                                    |   0%\\r  |                                                          \\r  |......                                              |  11%                  \\r  |                                                          \\r  |............                                        |  22% [unnamed-chunk-1]\\r  |                                                          \\r  |.................                                   |  33%                  \\r  |                                                          \\r  |.......................                             |  44% [unnamed-chunk-2]\\r  |                                                          \\r  |.............................                       |  56%                  \\r  |                                                          \\r  |...................................                 |  67% [unnamed-chunk-3]\\r  |                                                          \\r  |........................................            |  78%                  \\r  |                                                          \\r  |..............................................      |  89% [unnamed-chunk-4]\\r  |                                                          \\r  |....................................................| 100%                  \\r                                                                                                            \\noutput file: Gotelli_and_Ellison.tex\\n\\n[1] \\\"Gotelli_and_Ellison.tex\\\"\\nWarning messages:\\n1: 'xfun::attr()' is deprecated.\\nUse 'xfun::attr2()' instead.\\nSee help(\\\"Deprecated\\\") \\n2: 'xfun::attr()' is deprecated.\\nUse 'xfun::attr2()' instead.\\nSee help(\\\"Deprecated\\\") \\n3: 'xfun::attr()' is deprecated.\\nUse 'xfun::attr2()' instead.\\nSee help(\\\"Deprecated\\\") \\n4: 'xfun::attr()' is deprecated.\\nUse 'xfun::attr2()' instead.\\nSee help(\\\"Deprecated\\\") \\n5: 'xfun::attr()' is deprecated.\\nUse 'xfun::attr2()' instead.\\nSee help(\\\"Deprecated\\\") \\n6: 'xfun::attr()' is deprecated.\\nUse 'xfun::attr2()' instead.\\nSee help(\\\"Deprecated\\\") \\n7: 'xfun::attr()' is deprecated.\\nUse 'xfun::attr2()' instead.\\nSee help(\\\"Deprecated\\\") \\nRunning pdflatex on Gotelli_and_Ellison.tex...failed\\n\\nIssues: 1 error\",\"errors\":[{\"type\":0,\"path\":\"~/RTricks/00_Stats/Monte_Carlo/tufte-handout.cls\",\"line\":-1,\"column\":1,\"message\":\"File ended while scanning use of \\\\@tufte@sidenote.\",\"log_path\":\"~/RTricks/00_Stats/Monte_Carlo/Gotelli_and_Ellison.log\",\"log_line\":757,\"show_error_list\":true}]}"
displayName="mwl04747"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="0cfcfb309da4"
saveActionState="-1"
