activeClientUrl="https://rstudio.pomona.edu/s/8da4a30ee0080fe54facc/"
activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":true,\"running\":false,\"target_file\":\"~/RTricks/00_Admin/Random_IDs/RandomNumbers_2026.Rnw\",\"output\":\"Loading required package: knitr\\n\\n\\nprocessing file: RandomNumbers_2026.Rnw\\n\\r  |                                                          \\r  |                                                    |   0%\\r  |                                                          \\r  |......                                              |  11%                  \\r  |                                                          \\r  |............                                        |  22% [unnamed-chunk-1]\\r  |                                                          \\r  |.................                                   |  33%                  \\r  |                                                          \\r  |.......................                             |  44% [unnamed-chunk-2]\\r  |                                                          \\r  |.............................                       |  56%                  \\r  |                                                          \\r  |...................................                 |  67% [unnamed-chunk-3]\\r  |                                                          \\r  |........................................            |  78%                  \\r  |                                                          \\r  |..............................................      |  89% [unnamed-chunk-4]\\r  |                                                          \\r  |....................................................| 100%                  \\r                                                                                                            \\noutput file: RandomNumbers_2026.tex\\n\\n[1] \\\"RandomNumbers_2026.tex\\\"\\nRunning pdflatex on RandomNumbers_2026.tex...completed\\n\\nCreated PDF: ~/RTricks/00_Admin/Random_IDs/RandomNumbers_2026.pdf\\n\",\"errors\":[]}"
displayName="mwl04747"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="125a2a794bb5"
saveActionState="-1"
