activeClientUrl="https://rstudio.pomona.edu/s/8da4a30ee0080fe54facc/"
activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
chat_suspended="0"
compile_pdf_state="{\"tab_visible\":true,\"running\":false,\"target_file\":\"~/test/Generic_Handout.tex\",\"output\":\"Running pdflatex on Generic_Handout.tex...failed\\n\\nIssues: 1 error\",\"errors\":[{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty\",\"line\":22,\"column\":1,\"message\":\"LaTeX Error: File `glossaries.sty&#x27; not found.\",\"log_path\":\"~/test/Generic_Handout.log\",\"log_line\":1245,\"show_error_list\":true}]}"
displayName="mwl04747"
files.monitored-path="~/test"
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="f62e4ffac2e9"
saveActionState="-1"
