activeClientUrl="https://rstudio.pomona.edu/s/8da4a30ee00801cfe0a47/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":true,\"running\":false,\"target_file\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.Rnw\",\"output\":\"Loading required package: knitr\\n\\n\\nprocessing file: 5_Communicating_Climate_Trends.Rnw\\n\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |......................................................................| 100%\\r                                                                                          \\noutput file: 5_Communicating_Climate_Trends.tex\\n\\n[1] \\\"5_Communicating_Climate_Trends.tex\\\"\\nRunning pdflatex on 5_Communicating_Climate_Trends.tex...completed\\n\\nCreated PDF: ~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.pdf\\n\\nIssues: 6 badboxes\",\"errors\":[{\"type\":2,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.Rnw\",\"line\":129,\"column\":1,\"message\":\"Underfull \\\\hbox (badness 10000) in paragraph at lines 129--129\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.log\",\"log_line\":346,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.Rnw\",\"line\":143,\"column\":1,\"message\":\"Overfull \\\\hbox (26.00586pt too wide) in paragraph at lines 143--143\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.log\",\"log_line\":351,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.Rnw\",\"line\":149,\"column\":1,\"message\":\"Underfull \\\\hbox (badness 10000) in paragraph at lines 149--149\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.log\",\"log_line\":357,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.Rnw\",\"line\":170,\"column\":1,\"message\":\"Underfull \\\\hbox (badness 10000) in paragraph at lines 170--170\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.log\",\"log_line\":362,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.Rnw\",\"line\":191,\"column\":1,\"message\":\"Underfull \\\\hbox (badness 10000) in paragraph at lines 191--191\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.log\",\"log_line\":367,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.Rnw\",\"line\":193,\"column\":1,\"message\":\"Overfull \\\\hbox (3.11096pt too wide) in paragraph at lines 193--193\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/5_Communicating_Climate_Trends.log\",\"log_line\":374,\"show_error_list\":true}]}"
displayName="mwl04747"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="75d1b4c78016"
saveActionState="-1"
