activeClientUrl="https://rstudio.pomona.edu/s/8da4a30ee008087190428/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":true,\"running\":false,\"target_file\":\"~/RTricks/11_Flood_Return_Interval/Flood_Return_PPSX.tex\",\"output\":\"Running pdflatex on Flood_Return_PPSX.tex...completed\\n\\nCreated PDF: ~/RTricks/11_Flood_Return_Interval/Flood_Return_PPSX.pdf\\n\",\"errors\":[]}"
displayName="mwl04747"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="166d0f284dc9"
saveActionState="-1"
