activeClientUrl="https://rstudio.pomona.edu/s/8da4a30ee008078377328/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":true,\"running\":false,\"target_file\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"output\":\"Loading required package: knitr\\n\\n\\nprocessing file: 4_Climate_Change_and_Broader_Impacts.Rnw\\n\\r  |                                                          \\r  |                                                    |   0%\\r  |                                                          \\r  |.................                                   |  33%                  \\r  |                                                          \\r  |...................................                 |  67% [unnamed-chunk-1]\\r  |                                                          \\r  |....................................................| 100%                  \\r                                                                                                            \\noutput file: 4_Climate_Change_and_Broader_Impacts.tex\\n\\n[1] \\\"4_Climate_Change_and_Broader_Impacts.tex\\\"\\nRunning pdflatex on 4_Climate_Change_and_Broader_Impacts.tex...completed\\n\\nCreated PDF: ~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.pdf\\n\\nIssues: 5 badboxes\",\"errors\":[{\"type\":2,\"path\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"line\":80,\"column\":1,\"message\":\"Overfull \\\\hbox (6.3051pt too wide) in paragraph at lines 80--81\",\"log_path\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.log\",\"log_line\":292,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"line\":83,\"column\":1,\"message\":\"Overfull \\\\hbox (1.10382pt too wide) in paragraph at lines 83--85\",\"log_path\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.log\",\"log_line\":298,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"line\":88,\"column\":1,\"message\":\"Overfull \\\\hbox (1.36174pt too wide) in paragraph at lines 88--88\",\"log_path\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.log\",\"log_line\":309,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"line\":88,\"column\":1,\"message\":\"Overfull \\\\hbox (12.34174pt too wide) in paragraph at lines 88--88\",\"log_path\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.log\",\"log_line\":315,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"line\":88,\"column\":1,\"message\":\"Overfull \\\\hbox (2.0006pt too wide) in paragraph at lines 88--88\",\"log_path\":\"~/RTricks/05_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.log\",\"log_line\":320,\"show_error_list\":true}]}"
displayName="mwl04747"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="0cc9dcd6406a"
saveActionState="-1"
