activeClientUrl="https://rstudio.pomona.edu/s/8da4a30ee00801cfe0a47/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":true,\"running\":false,\"target_file\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"output\":\"Loading required package: knitr\\n\\n\\nprocessing file: 4_Climate_Change_and_Broader_Impacts.Rnw\\n\\r  |                                                          \\r  |                                                    |   0%\\r  |                                                          \\r  |.................                                   |  33%                  \\r  |                                                          \\r  |...................................                 |  67% [unnamed-chunk-1]\\r  |                                                          \\r  |....................................................| 100%                  \\r                                                                                                            \\noutput file: 4_Climate_Change_and_Broader_Impacts.tex\\n\\n[1] \\\"4_Climate_Change_and_Broader_Impacts.tex\\\"\\nRunning pdflatex on 4_Climate_Change_and_Broader_Impacts.tex...completed\\n\\nCreated PDF: ~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.pdf\\n\\nIssues: 2 warnings, 3 badboxes\",\"errors\":[{\"type\":1,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"line\":139,\"column\":1,\"message\":\"Citation `putnam2000bowling&#x27; on page 4 undefined on input line 139.\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.log\",\"log_line\":295,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"line\":165,\"column\":1,\"message\":\"Overfull \\\\hbox (10.04723pt too wide) in paragraph at lines 165--165\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.log\",\"log_line\":299,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"line\":169,\"column\":1,\"message\":\"Overfull \\\\hbox (4.93611pt too wide) in paragraph at lines 169--169\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.log\",\"log_line\":305,\"show_error_list\":true},{\"type\":2,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.Rnw\",\"line\":185,\"column\":1,\"message\":\"Overfull \\\\hbox (16.76807pt too wide) in paragraph at lines 185--185\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.log\",\"log_line\":310,\"show_error_list\":true},{\"type\":1,\"path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.tex\",\"line\":-1,\"column\":1,\"message\":\"There were undefined citations.\",\"log_path\":\"~/RTricks/04_Regional_Climate_Trends/Guides/4_Climate_Change_and_Broader_Impacts.log\",\"log_line\":316,\"show_error_list\":true}]}"
displayName="mwl04747"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="f6013546a9b7"
saveActionState="-1"
