\documentclass{article}


\title{Random Numbers for Student Submissions}
\author{Marc Los Huertos}

\begin{document}

\maketitle

<<echo=FALSE, results='hide'>>=
library(xtable)
filename = "/home/mwl04747/RTricks/00_Admin/Random_IDs/EA30SP25forRandomNumbers.csv"
import = read.csv(filename); names(import)
enrollment = nrow(import); enrollment
import = subset(import, select=c("Student", "Email"))
@

\section*{Generating Random Numbers}

\subsection*{Geneating 5 digit random numbers}

We have generated five digit random numbers for everyone. Using the function \texttt{sample()}, we created a vector of values that are then coerced into a matrix with 5 columns and the number of rows equal to the number of students enrolled in the course. 

Before calling the \texttt{sample()} function, we set the ``seed''. As it turns out R does generates psuedo-random numbers. Using the computer clock, R selects pre-defined random numbers in a table based on time when the line is run by R. By setting the seed, we geneate the same set of random numbers each time the function is called. This is useful because I don't want to create new numbers everytime I run the code -- then we would all be confused about who has what number!

<<echo=F>>=
# set the seed of psuedo-random numbers
set.seed(444) 

# create a metrix of random numbers without replacement with 5 
# columns and the number of rows equal to the number of students 
# enrolled in the course.
rnumbers = matrix(sample(10000:99999, 5* enrollment, replace= FALSE), 
          nrow=enrollment, ncol=5, byrow=T)

@

Then, we combined the random numbers with our roster, so each of you have been assigned 5 of these random numbers. 

<<echo=F, results='asis'>>=
enrolled <- cbind(import, rnumbers)
print(xtable(enrolled[,c(1, 3:7)], caption='Random Numbers for EA30, Spring 2025', label='tbl:numbers'), scalebox=1.0, caption.placement = "top")
@

\section*{How to use your random numbers}

For selected assignments, please avoid putting your name on the submission and include ONE of the random numbers (Table~\ref{tbl:numbers}). It doesn't matter which one, but I have noticed that if you use a simple one, I might be able to match the number with the person. So, I recommend changing which number you use at various times.

\section*{Some Probability Questions}

Question: What are the chances that two or more people might have the same random number?  Answering this is something taught in a probability course, which provides a foundation for all statistics.


<<echo=FALSE>>=
# Sorted For Marc!
R1 = enrolled[,c(1,3)]; R2 = enrolled[,c(1,4)]; R3 = enrolled[,c(1,5)]; 
R4 = enrolled[,c(1,6)]; R5 = enrolled[,c(1,7)]
names(R1) = names(R2) = names(R3) = names(R4) = names(R5) = c("Student", "RandomNo")
enrolled_long = rbind(R1, R2, R3, R4, R5)
enrolled_long = enrolled_long[order(enrolled_long$RandomNo),]
write.csv(enrolled_long, file="/home/mwl04747/RTricks/00_Admin/Random_IDs/EA30F25_Roster_Random.csv", row.names=FALSE)
@

\end{document}