\documentclass{tufte-handout}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{xcolor}

\newenvironment{itemize*}%
  {\begin{itemize}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}
	
\newenvironment{enumerate*}%
  {\begin{enumerate}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{enumerate}}
	
\newenvironment{description*}%
  {\begin{description}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{description}}

\newcommand{\hint}[1]{\textcolor{blue}{\textbf{Hint:} #1}}
\newcommand{\challenge}[1]{\textcolor{orange}{\textbf{Challenge:} #1}}

\title{Monte Carlo Analysis of Ant Nest Counts in Field and Forest Habitats}
\author{EA030 Reflection}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}

In ecological research, we often want to understand whether observed patterns are \textbf{statistically unusual} or could have occurred by chance. For example, if we count more ant nests in fields than forests, is this a real ecological pattern, or could it simply be random variation?

\subsection{Why Not Just Use a t-test?}

Traditional parametric tests like the t-test rely on several assumptions:\sidenote{Parametric tests make specific assumptions about the mathematical form of the data distribution, usually assuming it follows a normal (bell-shaped) curve.}

\begin{itemize*}
    \item \textbf{Normality:} Data should be approximately normally distributed
    \item \textbf{Independence:} Observations should be independent of each other
    \item \textbf{Equal variance:} Groups should have similar variability
    \item \textbf{Adequate sample size:} Generally need at least 20-30 observations per group
\end{itemize*}

With ecological data, especially from field studies, we often have:
\begin{itemize*}
    \item Small sample sizes (expensive/time-consuming to collect)
    \item Skewed distributions (count data often aren't bell-shaped)
    \item Unequal variances between groups
    \item Unknown distributions
\end{itemize*}

\subsection{Enter Monte Carlo Simulations}

\textbf{Monte Carlo simulations} provide a flexible, \textit{non-parametric} approach\sidenote{Non-parametric methods don't assume a specific distribution shape and work by comparing observed data to patterns generated by randomization.} that works by:

\begin{enumerate*}
    \item Taking your actual observed data
    \item Randomly shuffling it many times (typically 1,000-10,000 times)
    \item Creating a \textbf{null distribution}: what patterns would we expect if there were no real difference between habitats?
    \item Comparing your observed pattern to this null distribution
\end{enumerate*}

\textbf{Key concept:} If habitat doesn't matter, then randomly reassigning "Field" and "Forest" labels to our nest counts should produce similar patterns to what we observed. If our observed pattern is very unusual compared to random shuffling, that suggests habitat \textit{does} matter!

\section{Learning Goals}

By the end of this activity, learners will be able to:

\begin{enumerate*}
    \item Understand the conceptual foundation of Monte Carlo simulations for hypothesis testing
    \item Explain why Monte Carlo methods are useful for ecological data
    \item Compute summary statistics (mean and standard deviation) for count data
    \item Perform Monte Carlo randomizations to generate null distributions
    \item Calculate and interpret p-values from simulation results
    \item Visualize simulation results using histograms with observed values highlighted
    \item Distinguish between statistical significance and ecological importance
\end{enumerate*}

\section{Statistical Background: The Null Hypothesis}

In this analysis, our \textbf{null hypothesis ($H_0$)} is:\sidenote{The null hypothesis represents the "nothing interesting is happening" scenario that we're testing against.}

\begin{center}
\textit{There is no difference in ant nest density between Field and Forest habitats.}
\end{center}

Our \textbf{alternative hypothesis ($H_A$)} is:

\begin{center}
\textit{Ant nest density differs between Field and Forest habitats.}
\end{center}

\textbf{The Logic:} If the null hypothesis is true (habitat doesn't matter), then the labels "Field" and "Forest" are arbitrary. We could randomly reassign them to our 10 observations and get similar results. By doing this thousands of times, we create a distribution of what differences we'd expect \textit{by chance alone}.

\textbf{P-value interpretation:}\sidenote{A p-value is NOT the probability that the null hypothesis is true! It's the probability of seeing data this extreme IF the null hypothesis were true.} The proportion of randomizations that produce a difference as large or larger than our observed difference. A small p-value (typically $< 0.05$) suggests our observed pattern is unusual under random chance.

\section{Method \& Analysis Workflow}

\subsection{Step 1: Input Data}

First, let's look at our data:\sidenote{These data represent counts from 10 quadrats (sampling plots): 6 in Forest habitat and 4 in Field habitat.}

<<echo=TRUE>>=
# ---------------------------
# Step 1: Input ant nest counts
# ---------------------------
nest_counts <- data.frame(
  Habitat = c("Forest", "Forest", "Forest", "Forest", "Forest",
              "Forest", "Field", "Field", "Field", "Field"),
  Nests = c(9, 6, 4, 6, 7, 10, 12, 9, 12, 10)
)

# Display the data
print(nest_counts)
@

\textbf{Quick exploration questions:}
\begin{itemize*}
    \item How many quadrats were sampled in each habitat?
    \item What's the range of nest counts in each habitat?
    \item Do the Field counts look consistently higher than Forest counts?
\end{itemize*}

\subsection{Step 2: Compute Observed Statistics}

Now we'll calculate summary statistics for each habitat. This gives us our \textbf{observed pattern} to compare against randomization.

\hint{We'll use the \texttt{dplyr} package for data wrangling. Think about: What column contains the groups? What column contains the values to summarize?}

\textbf{YOUR TASK:} Fill in the blanks below to compute mean and standard deviation by habitat:

\begin{verbatim}
library(dplyr)

observed_stats <- nest_counts %>%
  group_by(______) %>%           # What column has habitat types?
  summarise(
    N = length(______),          # Count observations
    Mean = mean(______),         # Calculate mean
    SD = sd(______)              # Calculate standard deviation
  )
\end{verbatim}

\challenge{Before running the code, predict: Which habitat do you expect to have a higher mean? Why?}

<<echo=FALSE, message=FALSE>>=
# Solution (hidden from students)
library(dplyr)
observed_stats <- nest_counts %>%
  group_by(Habitat) %>%
  summarise(
    N = length(Nests),
    Mean = mean(Nests),
    SD = sd(Nests)
  )
@

Let's view our results:

<<echo=TRUE>>=
print(observed_stats)
@

\textbf{Interpretation questions:}
\begin{itemize*}
    \item What is the mean number of nests in Fields vs. Forests?
    \item Which habitat shows more variability (higher SD)?
    \item Does the difference seem large or small relative to the standard deviations?
\end{itemize*}

\subsection{Step 3: Calculate the Observed Difference}

Our \textbf{test statistic}\sidenote{A test statistic is a single number that summarizes the pattern we're interested in. Here, it's the absolute difference between habitat means.} will be the absolute difference in mean nest counts:

<<echo=TRUE>>=
# Order data by habitat for easier viewing
nest_counts <- nest_counts[order(nest_counts$Habitat), ]

# Calculate observed difference
observed_diff <- abs(
  observed_stats$Mean[observed_stats$Habitat == "Forest"] - 
  observed_stats$Mean[observed_stats$Habitat == "Field"]
)

cat("Observed difference in means:", observed_diff, "\n")
@

\textbf{Think about it:} Why do we use the absolute value? \hint{We care if there's a difference in \textit{either} direction.}

\subsection{Step 4: Monte Carlo Randomization}

Here's where the magic happens! We'll randomly shuffle habitat labels 1,000 times and calculate the difference each time.

\textbf{The Algorithm:}
\begin{enumerate*}
    \item Take the 10 nest counts (our actual data)
    \item Randomly assign 6 to "Forest" and 4 to "Field" (matching our sample sizes)
    \item Calculate the difference in means
    \item Repeat 1,000 times
    \item This creates our \textbf{null distribution}
\end{enumerate*}

\hint{Think of it like shuffling a deck of cards 1,000 times. Each shuffle represents one way the data \textit{could} have looked if habitat truly didn't matter.}

\textbf{YOUR TASK:} Study this code and add comments explaining what each section does:

\begin{verbatim}
nsimul <- 1000
dif_sim <- numeric(nsimul)      # Create empty vector to store results

set.seed(123)  # Makes results reproducible

for(i in 1:nsimul){
  # What does sample() do here?
  habitat_sim <- sample(nest_counts$Habitat)
  
  # What data structure are we creating?
  nest_counts_sim <- data.frame(
    Habitat = habitat_sim,
    Nests = nest_counts$Nests
  )
  
  # What statistic are we calculating?
  dif_sim[i] <- abs(
    mean(nest_counts_sim$Nests[nest_counts_sim$Habitat == "Field"]) - 
    mean(nest_counts_sim$Nests[nest_counts_sim$Habitat == "Forest"])
  )
}
\end{verbatim}

<<echo=FALSE>>=
# Solution code (hidden)
nsimul <- 1000
dif_sim <- numeric(nsimul)
set.seed(123)

for(i in 1:nsimul){
  habitat_sim <- sample(nest_counts$Habitat)
  nest_counts_sim <- data.frame(
    Habitat = habitat_sim,
    Nests = nest_counts$Nests
  )
  dif_sim[i] <- abs(
    mean(nest_counts_sim$Nests[nest_counts_sim$Habitat == "Field"]) - 
    mean(nest_counts_sim$Nests[nest_counts_sim$Habitat == "Forest"])
  )
}
@

\textbf{Check your understanding:}
\begin{itemize*}
    \item How many randomizations did we perform?
    \item What does \texttt{set.seed(123)} do? Why is it useful?
    \item What values does \texttt{dif\_sim} contain after the loop?
\end{itemize*}

\subsection{Step 5: Visualize the Null Distribution}

Visualization helps us understand where our observed difference falls relative to chance expectations.

<<fig=TRUE, width=7, height=5, echo=TRUE>>=
par(las=1, mar=c(4, 4, 3, 1))
hist(dif_sim, 
     main="Null Distribution of Mean Differences", 
     xlab="Difference in Means (|Field - Forest|)", 
     ylab="Frequency",
     col="lightblue",
     breaks=30,
     xlim=c(0, max(c(dif_sim, observed_diff)) + 0.5))

# Add observed difference as red line
abline(v=observed_diff, col="red", lwd=3, lty=2)

# Add legend
legend("topright", 
       legend=c("Simulated differences", "Observed difference"),
       col=c("lightblue", "red"), 
       lwd=c(10, 3),
       lty=c(1, 2))
@

\textbf{Interpretation guide:}
\begin{itemize*}
    \item The histogram shows what differences we'd expect by chance
    \item The red line shows our actual observed difference
    \item If the red line is far in the tail (far right), our observation is unusual
    \item If the red line is near the center, our observation is typical of random chance
\end{itemize*}

\textbf{Questions:}
\begin{itemize*}
    \item Where does the observed difference fall relative to the null distribution?
    \item What does this suggest about whether habitat affects ant nest density?
    \item What shape is the null distribution? Why?
\end{itemize*}

\subsection{Step 6: Calculate the P-value}

The p-value tells us: "What proportion of random shuffles produced a difference as large or larger than what we observed?"

\hint{Think about it: If we ran 1000 simulations and 30 of them had differences larger than our observed difference, what proportion is that?}

\hint{What vector contains all the simulated differences? What value are we comparing them to? How many simulations did we run?}

\challenge{Before calculating the p-value, try this exploratory step: Type \texttt{dif\_sim >= observed\_diff} into your R console. What does this produce? It returns a vector of TRUE/FALSE values! Then try \texttt{sum(dif\_sim >= observed\_diff)}. What happens when you sum logical values?}\sidenote{In R, TRUE is treated as 1 and FALSE as 0 when summed. So \texttt{sum(dif\_sim >= observed\_diff)} counts how many simulations produced differences greater than or equal to the observed difference. Try viewing the first 20 values: \texttt{head(dif\_sim >= observed\_diff, 20)}}


\textbf{YOUR TASK:} Fill in the blanks to calculate the p-value:

\begin{verbatim}
# Count simulations >= observed difference
p_value <- sum(______ >= ______) / ______

cat("P-value:", p_value, "\n")
cat("Interpretation: ", p_value * 100, "% of random shuffles produced\n")
cat("a difference as large or larger than observed.\n")
\end{verbatim}

\hint{What vector contains all the simulated differences? What value are we comparing them to? How many simulations did we run?}

<<echo=FALSE>>=
# Solution (hidden from students)
p_value <- sum(dif_sim >= observed_diff) / nsimul
cat("P-value:", p_value, "\n")
cat("Interpretation: ", p_value * 100, "% of random shuffles produced\n")
cat("a difference as large or larger than observed.\n")
@

\textbf{Statistical interpretation framework:}\sidenote{These are conventional thresholds, but the exact cutoff is somewhat arbitrary. Consider effect size and ecological importance too!}
\begin{itemize*}
    \item $p < 0.001$: Very strong evidence against null hypothesis
    \item $p < 0.01$: Strong evidence against null hypothesis  
    \item $p < 0.05$: Moderate evidence against null hypothesis
    \item $p < 0.10$: Weak evidence against null hypothesis
    \item $p \geq 0.10$: Insufficient evidence to reject null hypothesis
\end{itemize*}

\textbf{YOUR TASK:} Based on your p-value, what do you conclude about ant nest density in these habitats?

\subsection{Step 7: Additional Explorations}

\challenge{Try these extensions to deepen your understanding:}

\textbf{A. Increase simulation number:}
\begin{verbatim}
# Try nsimul <- 10000
# Does your p-value change? By how much?
\end{verbatim}

\textbf{B. Examine the most extreme randomizations:}
<<echo=TRUE>>=
# What's the largest difference we saw in 1000 randomizations?
max_random_diff <- max(dif_sim)
cat("Maximum random difference:", max_random_diff, "\n")
cat("Observed difference:", observed_diff, "\n")
@

\textbf{C. Calculate confidence intervals:}
<<echo=TRUE>>=
# 95% of random differences fall between what values?
ci_lower <- quantile(dif_sim, 0.025)
ci_upper <- quantile(dif_sim, 0.975)
cat("95% of random differences fall between", ci_lower, "and", ci_upper, "\n")
@

\section{Biological Interpretation}

Statistical significance is just the first step. Now we need to think ecologically:

\begin{itemize*}
    \item \textbf{Why might ant nests differ between habitats?}
    \begin{itemize*}
        \item Resource availability (food sources)
        \item Microclimate differences (temperature, moisture)
        \item Soil characteristics (easier to excavate?)
        \item Predation pressure
        \item Competition with other species
    \end{itemize*}
    
    \item \textbf{Is the difference biologically meaningful?}
    \begin{itemize*}
        \item A statistically significant difference might be too small to matter ecologically
        \item Consider the natural variation in nest counts
        \item Think about what size difference would affect ecosystem function
    \end{itemize*}
    
    \item \textbf{What are the limitations?}
    \begin{itemize*}
        \item Small sample size (only 10 quadrats total)
        \item Potential confounding factors (were quadrats randomly placed?)
        \item Temporal variation (what season was this?)
        \item Species identity (different ant species might have different patterns)
    \end{itemize*}
\end{itemize*}

\section{Reflection Questions}

\begin{enumerate*}
    \item Explain in your own words: What does a Monte Carlo simulation do, and why might it be preferred over traditional parametric tests (like t-tests) for ecological datasets with small sample sizes?\sidenote{Hint: Think about the assumptions each method requires and how randomization creates a null distribution.}
    
    \item What is the null hypothesis in the ant study? Based on your p-value and the visualization of the null distribution, what do you conclude about ant nest density in Field versus Forest habitats? Be sure to address both statistical significance and potential biological/ecological importance.\sidenote{Consider: Is a statistically significant result always ecologically meaningful?}
    
  \item What is the null hypothesis in radioactivity "hits" in ground water wells study? Based on your p-value and the visualization of the null distribution, what do you conclude about ground water well types: drinking vs. non-drinking? Be sure to address both statistical significance and potential biological/ecological importance.\sidenote{Again, Consider: Is a statistically significant result always ecologically meaningful or adequate to protect public health?}
\end{enumerate*}

\section{Additional Resources}

\begin{itemize*}
    \item \textbf{R Documentation:} \texttt{?sample}, \texttt{?hist}, \texttt{?dplyr}
    \item \textbf{Statistical concepts:} Research "permutation tests" and "resampling methods"
    \item \textbf{Ecological context:} Read about ant ecology and habitat preferences
    \item \textbf{Advanced:} Explore the \texttt{coin} package in R for permutation tests
\end{itemize*}


<<echo=FALSE>>=
# =====================================================================
# Monte Carlo Analysis: Radioactivity in Drinking vs Non-Drinking Wells
# Answer Key with Complete Hidden Analysis
# =====================================================================

# ---------------------------
# Step 1: Input radioactivity data
# ---------------------------
# Units: High radioactivity hits per 100L sample
radioactivity_data <- data.frame(
  Well_Type = c("Drinking", "Drinking", "Drinking", "Drinking", "Drinking",
                "Non-Drinking", "Non-Drinking", "Non-Drinking", "Non-Drinking", 
                "Non-Drinking", "Non-Drinking", "Non-Drinking"),
  Hits = c(3, 5, 17, 2, 6, 12, 15, 18, 14, 16, 13, 4)
)

print("Raw Data:")
print(radioactivity_data)

@

<<echo=FALSE, results='hide'>>=
# ---------------------------
# Step 2: Compute Observed Statistics
# ---------------------------
library(dplyr)

observed_stats <- radioactivity_data %>%
  group_by(Well_Type) %>%
  summarise(
    N = length(Hits),
    Mean = mean(Hits),
    SD = sd(Hits),
    Min = min(Hits),
    Max = max(Hits)
  )

print("\nObserved Statistics by Well Type:")
print(observed_stats)

# ---------------------------
# Step 3: Calculate Observed Difference
# ---------------------------
# Order data by well type
radioactivity_data <- radioactivity_data[order(radioactivity_data$Well_Type), ]

# Calculate observed difference in means
observed_diff <- abs(
  observed_stats$Mean[observed_stats$Well_Type == "Drinking"] - 
  observed_stats$Mean[observed_stats$Well_Type == "Non-Drinking"]
)

cat("\n--- KEY STATISTIC ---")
cat("\nObserved difference in means:", observed_diff, "hits per 100L")
cat("\nDrinking wells mean:", observed_stats$Mean[observed_stats$Well_Type == "Drinking"])
cat("\nNon-Drinking wells mean:", observed_stats$Mean[observed_stats$Well_Type == "Non-Drinking"])

# ---------------------------
# Step 4: Monte Carlo Randomization
# ---------------------------
nsimul <- 10000  # Using 10,000 simulations for robust answer key

# Initialize vectors to store simulated differences
dif_sim <- numeric(nsimul)

set.seed(456)  # Different seed from ant example
cat("\n\nRunning", nsimul, "Monte Carlo simulations...\n")

for(i in 1:nsimul){
  # Randomly shuffle the well types
  well_type_sim <- sample(radioactivity_data$Well_Type)
  
  # Create a new data frame with shuffled well types
  radioactivity_sim <- data.frame(
    Well_Type = well_type_sim,
    Hits = radioactivity_data$Hits
  )
  
  # Calculate difference in means for this simulation
  dif_sim[i] <- abs(
    mean(radioactivity_sim$Hits[radioactivity_sim$Well_Type == "Drinking"]) - 
    mean(radioactivity_sim$Hits[radioactivity_sim$Well_Type == "Non-Drinking"])
  )
}

cat("Simulations complete!\n")

# ---------------------------
# Step 5: Analyze Null Distribution
# ---------------------------
cat("\n--- NULL DISTRIBUTION SUMMARY ---\n")
cat("Mean of simulated differences:", round(mean(dif_sim), 3), "\n")
cat("SD of simulated differences:", round(sd(dif_sim), 3), "\n")
cat("Min simulated difference:", round(min(dif_sim), 3), "\n")
cat("Max simulated difference:", round(max(dif_sim), 3), "\n")
cat("95% CI:", round(quantile(dif_sim, 0.025), 3), "to", 
    round(quantile(dif_sim, 0.975), 3), "\n")

# ---------------------------
# Step 6: Visualize the Null Distribution
# ---------------------------
par(mfrow=c(1,1), las=1, mar=c(4, 4, 3, 1))
hist(dif_sim, 
     main="Null Distribution: Radioactivity Differences", 
     xlab="Difference in Mean Hits (|Drinking - Non-Drinking|)", 
     ylab="Frequency",
     col="lightgreen",
     breaks=50,
     xlim=c(0, max(c(dif_sim, observed_diff)) + 1))

# Add observed difference as red line
abline(v=observed_diff, col="red", lwd=3, lty=2)

# Add legend
legend("topright", 
       legend=c("Simulated differences", "Observed difference"),
       col=c("lightgreen", "red"), 
       lwd=c(10, 3),
       lty=c(1, 2),
       cex=0.8)

# ---------------------------
# Step 7: Calculate P-value
# ---------------------------
p_value <- sum(dif_sim >= observed_diff) / nsimul

cat("\n--- HYPOTHESIS TEST RESULTS ---\n")
cat("P-value:", p_value, "\n")
cat("Interpretation:", p_value * 100, "% of random shuffles produced\n")
cat("a difference as large or larger than observed.\n\n")

# Statistical conclusion
if(p_value < 0.001) {
  cat("CONCLUSION: Very strong evidence (p < 0.001) that radioactivity\n")
  cat("levels differ between drinking and non-drinking wells.\n")
} else if(p_value < 0.01) {
  cat("CONCLUSION: Strong evidence (p < 0.01) that radioactivity\n")
  cat("levels differ between drinking and non-drinking wells.\n")
} else if(p_value < 0.05) {
  cat("CONCLUSION: Moderate evidence (p < 0.05) that radioactivity\n")
  cat("levels differ between drinking and non-drinking wells.\n")
} else {
  cat("CONCLUSION: Insufficient evidence (p >= 0.05) to conclude that\n")
  cat("radioactivity levels differ between well types.\n")
}

# ---------------------------
# Step 8: Additional Analyses
# ---------------------------
cat("\n--- ADDITIONAL CONTEXT ---\n")

# Effect size (Cohen's d)
pooled_sd <- sqrt(((observed_stats$N[1] - 1) * observed_stats$SD[1]^2 + 
                   (observed_stats$N[2] - 1) * observed_stats$SD[2]^2) / 
                  (sum(observed_stats$N) - 2))
cohens_d <- observed_diff / pooled_sd
cat("Effect size (Cohen's d):", round(cohens_d, 3), "\n")

if(abs(cohens_d) < 0.2) {
  cat("Effect size interpretation: Small\n")
} else if(abs(cohens_d) < 0.5) {
  cat("Effect size interpretation: Small to Medium\n")
} else if(abs(cohens_d) < 0.8) {
  cat("Effect size interpretation: Medium to Large\n")
} else {
  cat("Effect size interpretation: Large or Very Large\n")
}

# Percentage difference
percent_diff <- (observed_diff / min(observed_stats$Mean)) * 100
cat("\nPercentage difference:", round(percent_diff, 1), "% relative to lower mean\n")

# How extreme is the observed difference?
percentile <- (sum(dif_sim < observed_diff) / nsimul) * 100
cat("\nObserved difference is at the", round(percentile, 2), 
    "percentile of null distribution\n")

# ---------------------------
# Summary for Students
# ---------------------------
cat("\n=================================================================\n")
cat("ANSWER KEY SUMMARY FOR INSTRUCTORS\n")
cat("=================================================================\n")
cat("Drinking wells: Mean =", round(observed_stats$Mean[1], 2), 
    "hits, SD =", round(observed_stats$SD[1], 2), "\n")
cat("Non-Drinking wells: Mean =", round(observed_stats$Mean[2], 2), 
    "hits, SD =", round(observed_stats$SD[2], 2), "\n")
cat("Observed difference:", round(observed_diff, 2), "hits per 100L\n")
cat("P-value:", p_value, "\n")
cat("Effect size (Cohen's d):", round(cohens_d, 3), "\n")
cat("\nExpected student conclusion: Non-drinking wells show significantly\n")
cat("higher radioactivity than drinking wells (p < 0.001), with a very\n")
cat("large effect size. This suggests drinking water sources are either\n")
cat("naturally lower in radioactivity or are treated/selected to reduce\n")
cat("radioactive contamination.\n")
cat("=================================================================\n")
@
\end{document}