\documentclass{tufte-handout}
%\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}

\newenvironment{itemize*}%
  {\begin{itemize}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}
	
\newenvironment{enumerate*}%
  {\begin{enumerate}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{enumerate}}
	
	\newenvironment{description*}%
  {\begin{description}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{description}}



\title{Monte Carlo Analysis of Ant Nest Counts in Field and Forest Habitats}
\author{EA030 Reflection}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}

In ecological research, we often want to understand whether observed patterns, such as the number of ant nests in different habitats, are \textbf{statistically unusual} or could have occurred by chance. Traditional parametric tests may not always be appropriate, especially with small sample sizes or non-normal distributions.  

\textbf{Monte Carlo simulations} provide a flexible, non-parametric approach to test hypotheses by \textit{randomly reshuffling data} many times to create a null distribution. By comparing observed statistics (like the mean number of ant nests in fields and forests) to this null distribution, we can assess the probability that the observed pattern arose by chance.  

In this exercise, we analyze ant nest counts across two habitat types, \textbf{Field} and \textbf{Forest}, using Monte Carlo simulations to estimate expected mean and standard deviation under random redistribution of nests.

\section{Learning Goals}

By the end of this activity, learners will be able to:

\begin{enumerate*}
    \item Understand Monte Carlo simulations as a non-parametric method for hypothesis testing.
    \item Compute summary statistics (mean and standard deviation) for ecological count data.
    \item Perform Monte Carlo randomizations to generate null distributions of ecological data.
    \item Compare observed statistics to null distributions to estimate tail probabilities (p-values).
    \item Visualize simulation results using histograms with observed values highlighted.
    \item Interpret the ecological significance of observed patterns in the context of habitat differences.
\end{enumerate*}

\section{Method \& Analysis Workflow}

\textbf{Step 1: Input Data}  
\begin{itemize*}
    \item Collect ant nest counts per quadrat.
    \item Record the habitat type (Field or Forest) for each quadrat.
\end{itemize*}

We can enter the data into R as follows:\sidenote{Alternatively, you can use the ancombe data that is built into R by typing \texttt{data(``anscombe'')}. Note that the dataframe name will differ from what I have used in the handout!}.

<<>>=
# ---------------------------
# Step 1: Input ant nest counts
# ---------------------------
nest_counts <- data.frame(
  Habitat = c("Forest", "Forest", "Forest", "Forest", "Forest",
              "Forest", "Field", "Field", "Field", "Field"),
  Nests = c(9,6,4,6,7,10,12,9,12,10)
)
@

\textbf{Step 2: Compute Observed Statistics}  
\begin{itemize}
    \item Calculate the mean and standard deviation of ant nests for Field and Forest habitats.
\end{itemize}

We can use a data wrangling function... Google how to use dplyr() and see if you can replace the question marks with a productive result as noted below!

\begin{verbatim}
library(dplyr)
observed_stats <- ?? %>%
  group_by(??) %>%
  summarise(
    Mean = mean(??),
    SD = sd(??)
\end{verbatim}


<<r dplyr, echo=FALSE, message=FALSE>>=
# Compute observed mean and SD per habitat
library(dplyr)
observed_stats <- nest_counts %>%
  group_by(Habitat) %>%
  summarise(
    N = length(Nests),
    Mean = mean(Nests),
    SD = sd(Nests)
  )
observed_stats
@


Let's order the data.frame by habitat
<<>>=
nest_counts <- nest_counts[order(nest_counts$Habitat), ]
nest_counts
@


What's the difference between forest mean and field mean for ant colonies?\sidenote{Let's think about that magnigitude of the difference as an absolute value.}

<<echo=FALSE>>=
# The different between the mean of forest and field habitat for ants
observed_diff <- abs(observed_stats$Mean[observed_stats$Habitat=="Forest"] - 
                      observed_stats$Mean[observed_stats$Habitat=="Field"])
observed_diff
@


\textbf{Step 3: Monte Carlo Randomization}  
\begin{itemize}
    \item Randomly shuffle nest counts across quadrats 1000 times (or more).
    \item For each randomization, compute the mean (and SD) for Field and Forest habitats.
    \item Store the simulated means (and SDs) to create null distributions.
\end{itemize}

<<randomizatiobn, echo=FALSE>>=
# ---------------------------
# Step 2: Monte Carlo randomization
# ---------------------------
nsimul <- 1000

# Initialize vectors to store simulated means
sim_means_field <- numeric(nsimul)
sim_means_forest <- numeric(nsimul)
dif_sim <- numeric(nsimul)

set.seed(123)  # reproducibility
for(i in 1:nsimul){
  # Randomly shuffle the habitat types
  habitat_sim = sample(nest_counts$Habitat)
  # Create a new data frame with shuffled habitats
  nest_counts_sim <- data.frame(
    Habitat = habitat_sim,
    Nests = nest_counts$Nests
  )
  # Calculate difference in means by habitat for each simulation
  dif_sim[i] <- abs(
    mean(nest_counts_sim$Nests[nest_counts_sim$Habitat=="Field"]) - 
      mean(nest_counts_sim$Nests[nest_counts_sim$Habitat=="Forest"])
  )
}
@

\textbf{Step 4: Visualize the Null Distribution}

<<>>=
# Make a histogram of the simulated differences
par(las=1)
hist(dif_sim, main="Null Distribution of Mean Differences", 
     xlab="Difference in Means (Field - Forest)", ylim=c(0, 300))
abline(v=observed_diff, col="red", lwd=2)
@

\textbf{Step 5: Count the Number of Simulated Difference Above the Observed Difference} 
\begin{itemize}
   \item Count how many times the simulated difference in means is greater than or equal to the observed difference.
   \item Divide this count by the total number of simulations to get the p-value.
\end{itemize}

<<>>=
# Count the number of simulated difference are above the observed difference
p_value_diff <- sum(dif_sim >= observed_diff) / nsimul
noise_diff <- sum(dif_sim < observed_diff) / nsimul
p_value_diff
@

\textbf{Step 6: Interpretation}  
\begin{itemize*}
    \item Compare observed means and SDs to the null distributions.
    \item Assess whether ant nest densities in each habitat are significantly higher or lower than expected by random chance.
\end{itemize*}

\section{Reflection Questions}

\begin{enumerate*}
    \item What does a Monte Carlo simulation tell us about the likelihood of observed patterns compared to random expectation?
    \item How do the observed mean nest counts in Field and Forest compare to their respective simulated null distributions? What does this imply?
    \item Why might a Monte Carlo approach be preferred over traditional parametric tests in ecological datasets with small sample sizes or skewed distributions?
    \item How might the interpretation of results change if we examined standard deviation rather than the mean?
    \item Can you think of other ecological questions or datasets where Monte Carlo simulations could provide insight?
\end{enumerate*}


\end{document}
